<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - Event Receiver - User Guide</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Copyright (c) 2005 - 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy
  ~ of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations under the License. --><html>


<h1>Event Receiver</h1>


<div class="section">
<h2>Configuring WSO2Event Event Receiver<a name="Configuring_WSO2Event_Event_Receiver"></a></h2>


<p>This will convert the events which coming from Siddhi in to wso2Events according to the mapping
   configurations.</p>


<p>Hence WSO2Event has three data types (Meta, Correlation and Payload), the CEP back end runtime
   event attributes can be mapped to any one of them by adding the mapping configuration under their
   type names.</p>


<div class="section">
<h3>Configuring through the Management Console UI<a name="Configuring_through_the_Management_Console_UI"></a></h3>


<p>1. Log in to the CEP management console and select the <b>Main</b> menu in the left
   hand side of the screen. Then select the <b>Add</b> menu item under <b>Event
                                                                                         Receiver</b>
   menu.</p>


<p>2. The <b>Create a New Event Receiver</b> window opens, using which you can configure
   new event receivers. Enter the following details in the form to create a wso2Event mapping based
   event receiver as shown in the screenshot below.</p>


<p><br /><img src="../images/wso2EventReceiver.png" alt="Create Event Receiver" /></p>


<p>Here, there are several properties that need to be filled when creating a event receiver. User
   interface is divided in to 3 main components (From, Mapping and To) except the event receiver
   name to give more understanding to the user.</p>

<ul>
    
<li>Event Receiver Name - Property that used to uniquely identify a event receiver
        configuration.
    </li>
    
<li>Event Stream - Can select a event stream (Stream name with version) where you going to
        listen for events, It is numbered as &quot;1&quot;.
    </li>
    
<li>Stream Attributes - Based on the event stream selected, It shows what are the attributes
        available at that stream. (It is only for reference when creating output mapping)
    </li>
    
<li>Output Event Adapter Name - Event adapter which you going to use to publish the events from
        CEP. (Output Event Adapters which are created are listed here). It is numbered as &quot;2&quot;. Based
        on the Event Adapter that selected sections &quot;3&quot;, &quot;4&quot; and &quot;5&quot; will change accordingly.
    </li>
    
<li>Output Mapping Type - This property can be change based on the event adapter selected. Some
        event adapters can support for multiple types of mappings. User can select the required
        mapping type from the list. Is is numbered as &quot;3&quot;.
    </li>
    
<li>Stream Definition - Since, you have selected WSO2Event type event adapter &quot;wso2EventSender&quot;;
        you need a stream to send events from CEP.
    </li>
    
<li>Stream Version - Version of the event stream.</li>
</ul>

<div class="section">
<div class="section">
<h5>WSO2Event Mapping<a name="WSO2Event_Mapping"></a></h5>


<p>WSO2Event contains three types of data properties. They are Meta Data, Correlation Data and
   Payload Data. Each data property needs to have</p>

<ul>
    
<li>Name - The attribute name to which the event data will be mapped when creating the output
        WSO2Event
    </li>
    
<li>Value Of - The attribute/property name from which the data element to be mapped</li>
    
<li>Type - Type of the element that is being mapped. This can be either of java.lang.String,
        java.lang.Integer, java.lang.Long, or java.lang.Double.
    </li>
</ul>

<div>3. After adding details click the <b>Add Event Receiver</b> button. The <b>Available
                                                                                                Event
                                                                                                Receiver</b>
     page will open. To view event receiver configurations, click on the event receiver name. To
     delete event receiver, click the <b>Delete</b> button.
</div>

<p><br /><img src="../images/wso2EventReceiverDetails.png" alt="Create Event Receiver" /></p>


<p>
    <br />
    <span style="color: rgb(0,0,0);font-family: Arial , Verdana , Helvetica , sans-serif;font-size: 20.0px;font-weight: bold;line-height: normal;">Editing Event Receiver Configuration through the Management Console</span>
</p>


<p>By Clicking the <b>Edit</b> button of the relevant event receiver, you will able to
   edit the event receiver configuration and redeploy it. When you click the Edit button, it will
   redirect to a xml based editor window which allow you to edit the event receiver configuration
   from UI without opening the configuration file in the file system.</p>


<p><br /><img src="../images/editWSO2EventReceiver.png" alt="Create Event Receiver" /></p>

</div></div></div>
<div class="section">
<h3>Configuring through a xml File<a name="Configuring_through_a_xml_File"></a></h3>


<p>You can specify a event receiver configuration through in a xml file and deploy it in the
   deployment directory in the server. Event Receiver deployment directory is available at &lt;CARBON_HOME&gt;/repository/deployment/server/eventreceivers
   . This is an hot deployment directory, then it is easy to deploy and undeploy an event receiver
   configuration.</p>


<p>1. Create a xml file and enter the following WSO2Event mapping event receiver configurations
   inside the above mentioned hot deployment directory. Event receiver implementation needs to be
   start with &quot;eventreceiver&quot; root element.</p>

<div>
<pre>&lt;eventReceiver name=&quot;StatisticsReceiver&quot; xmlns=&quot;http://wso2.org/carbon/eventreceiver&quot;&gt;
        &lt;from streamName=&quot;statisticsStream&quot; version=&quot;1.0.0&quot;/&gt;
        &lt;mapping type=&quot;wso2event&quot;&gt;
            &lt;metaData&gt;
                &lt;property&gt;
                    &lt;from name=&quot;ipAddress&quot;/&gt;
                    &lt;to name=&quot;ipAdd&quot; type=&quot;string&quot;/&gt;
                &lt;/property&gt;
            &lt;/metaData&gt;
            &lt;payloadData&gt;
                &lt;property&gt;
                    &lt;from name=&quot;user&quot;/&gt;
                    &lt;to name=&quot;username&quot; type=&quot;string&quot;/&gt;
                &lt;/property&gt;
            &lt;/payloadData&gt;
        &lt;/mapping&gt;
        &lt;to eventAdapterType=&quot;wso2EventSender&quot; eventAdapterType=&quot;wso2event&quot;&gt;
            &lt;property name=&quot;stream&quot;&gt;statisticsOutStream&lt;/property&gt;
            &lt;property name=&quot;version&quot;&gt;1.0.0&lt;/property&gt;
            &lt;/to&gt;
    &lt;/eventReceiver&gt;</pre></div>


<p>For more details on creating different types of event receivers, Please refer the official
   documentation <a class="externalLink" href="http://docs.wso2.org/display/CEP300/Working+with+Event+Receivers">Here.</a>
</p>

</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
