<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  Registry Resources - User Guide</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License. --><html>


<h1>Registry Resources</h1>


<p>The WSO2 Registry is a repository that stores resources in a structured way.
Here are some of the features provided by the registry interface. </p>

<ul>
  
<li>Provides the facility to organize resources into collections. (Similar
    to how you organize files in directories.) </li>
  
<li>Keeps multiple versions of resources </li>
  
<li>Manages social aspects such as rating,tagging and commenting resources </li>
  
<li>AtomPub interfaces to publish, view and manage resources from remote or
    non-Java clients </li>
</ul>

<p></p>

<p>The key components of Registry resource view would be as follows.</p>

<p></p>

<ul>
    
<li><a href="#registryUserInterface">Registry User Interface</a></li>
    
<ul>
        
<li><a href="#registryUserInterfaceView">Registry User Interface Views</a></li>
        
<li><a href="#componentsRegistryUserInterface">Components of Registry User Interface</a></li>
    </ul>
    
<li><a href="#addResource">Add Resources</a></li>
    
<li><a href="#addCollections">Add Collections</a></li>
    
<li><a href="#symbolicRemoteLinks">Symbolic Links and Remote Links</a></li>
    
<li><a href="#mediaTypes">Media Types</a></li>
    
<li><a href="#optionalPortlets">Optional Portlets</a></li>
</ul>

<a name="registryUserInterface"></a>

<div class="section">
<h2>Registry User Interface<a name="Registry_User_Interface"></a></h2>

<p>In the navigator, under Registry, click <b>Resources</b>. The Registry resource browser provides two resource
 interfaces to the user, one is the <b>Tree view</b> and the other is the <b>Detail view</b> .</p>

<a name="registryUserInterfaceView"></a>

<div class="section">
<h2>Registry User Interface Views<a name="Registry_User_Interface_Views"></a></h2>

<p></p>

<div class="section">
<h3>Tree view<a name="Tree_view"></a></h3>

<p>The <b>Tree view</b> provides an hierarchical view of the organization of resources in the registry, which allows the users to
 easily locate a resource.</p>

<p><img src="images/registryBrowser.png" width="743px" alt="" /></p>

<p>Figure 1 : Registry Resource Browser - Tree view </p>

</div>
<div class="section">
<h3>Detail view<a name="Detail_view"></a></h3>

<p>The <b>Detail view</b> provides an informative view of a selected resource in the registry. Any resource in the registry can
    either be a collection or resource. The Detail view of a collection and a resource would be different from information and
    functionalities provided.</p>

<p><img src="images/detail_view.png" width="743px" alt="" /></p>

<p>Figure 2 : Registry Resource Browser - Detail view </p>

<p></p>
</div>
<div class="section">
<h2>Components of Registry User Interface<a name="Components_of_Registry_User_Interface"></a></h2>

<p>The Detail view is the Registry User Interface for a resource. Following are the key components of Registry User Interface </p>

<ul>
  
<li><a href="#Breadcrumb">Breadcrumb</a>:- Shows the current directory
    hierarchy  </li>
  
<li><a href="#Meta">Meta Data Panel</a>:- Shows meta data for the
    resource/collection </li>
    
<ul>
        
<li><a href="#viewVersion">View Version</a></li>
        
<li><a href="#detailsView">Details of version</a></li>
    </ul>
  
<li><a href="#Properties">Properties Panel</a>:- Shows properties for the
    resource/collection </li>
  
<li><a href="#Content">Content Panel</a>:- Shows the contents of the
    resource/collection  </li>
</ul>


<p></p>


<div class="section">
<h3><a name="Breadcrumb" id="Breadcrumb">Resource Breadcrumb</a><a name="Resource_Breadcrumb"></a></h3>


<p>Use the breadcrumb to navigate backward in the current branch of the
directory path, by clicking on a directory name in the breadcrumb. Note
that you can access the root of the directory path by clicking the Home
icon in the breadcrumb. </p>


<p><img src="images/breadcrumb.png" width="743px" alt="" /></p>


<p>Figure 3: The Breadcrumb </p>

</div>
<div class="section">
<h3><a name="Meta" id="Meta">Meta Data Panel</a><a name="Meta_Data_Panel"></a></h3>


<p>The meta data panel displays the following properties of the resource
or the collection </p>

<ul>
  
<li>Created Time and Author </li>
  
<li>Last Updated Time and Author </li>
  
<li>Media Type which will get assigned while the resource get updated, but can be edited as user prefers.</li>
  
<li>URL for the permanent link </li>
  
<li>Versions of the resource </li>
  
<li>Description about the resource/collection. </li>
</ul>


<p></p>


<p><img src="images/metadata.png" width="600px" alt="" /></p>


<p>Figure 4 : The meta data panel </p>

</div>
<div class="section">
<h3><a name="Properties" id="Properties">Properties Panel</a><a name="Properties_Panel"></a></h3>


<p>This panel displays the properties of the currently selected resource
or collection. New properties can be added, while existing properties can
be edited or deleted.</p>


<p><img src="images/properties.png" width="492px" alt="" /></p>


<p>Figure 7 : The properties panel </p>

</div>
<div class="section">
<h3><a name="Content" id="Content">Content Panel</a><a name="Content_Panel"></a></h3>


<p>If the currently selected entity is a collection, the Content Panel
shows the child entries under that collection. It provides details of each
entry. An entry can be either another collection or a resource. </p>

<ul>
  
<li>Name - Click to access the content of this entry </li>
  
<li>Created Date </li>
  
<li>Author </li>
  
<li>Ratings</li>
  
<li>The link to the Atom feed </li>
</ul>


<p><img src="images/entries.png" width="492px" alt="" /></p>


<p>Figure 8 : View of Directory Entries </p>


<p>If the currently selected entity is a resource, the Content panel
provides a user interface through which you can display, edit upload, and
download the content.</p>

<p><img src="images/content.png" width="492px" alt="" /></p>

<p>Figure 9 : View of the Content </p>

<p></p>
<a name="addResource"></a>
</div>
<div class="section">
<h2>Add Resources<a name="Add_Resources"></a></h2>

<p>When adding a resource users can select an upload method.An external entity can be uploaded by selecting <b>upload
content from file</b> or <b>import content from URL</b>. By selecting the <b>Create Text content</b>
a text resource can be created with defining the content as well. When the resource is being uploaded the name field will
get populated by the resource name. The media type would also get added if the resource contains an identifiable media type
or else the user has to manually enter. </p>


<p><img src="images/addResource.png" width="600px" alt="" /></p>

<p>Figure 10 : Add Resource </p>

<p></p>
<a name="addCollections"></a>

<div class="section">
<h2>Add Collections<a name="Add_Collections"></a></h2>

<p>Add collection is used to add a new collection. User can give a prefered name and a media type for the new collection. </p>


<p><img src="images/addCollection.png" width="600px" alt="" /></p>

<p>Figure 11 : Add Collection </p>

<p></p>
<a name="symbolicRemoteLinks"></a>

<div class="section">
<h2>Symbolic Links and Remote Links<a name="Symbolic_Links_and_Remote_Links"></a></h2>


<p>Symbolic links and Remote links can be created in a similar way to adding a normal resource.
Add resource drop down list contains options to add symbolic and remote links.</p>


<p><img src="images/add_symlink.png" width="492px" alt="" /></p>

<p>Figure 12 : Add Symbolic Link </p>


<p>When adding a symbolic link, you have to provide a name for the link and the path of an existing
resource or collection which is being linked. It creates a link to the particular resource.
The created symbolic link is shown by an icon with an arrow in the entries panel.</p>


<p><img src="images/symlink.png" width="492px" alt="" /></p>

<p>Figure 13 : Symbolic Link</p>


<p>Adding a Remote link is much similar to adding a symbolic link. You can mount a collection in a
remotely deployed registry instance to your registry instance by adding a remote link. You can
provide a name for the remote link in the name field, and choose the instance to which you are going
to mount (Please refer the registry user guide to see how to configure the remote instances in
registry.xml). You can give the path of the remote collection which you need to mount for the path
field, or else the root collection will be mounted. </p>


<p><img src="images/add_remotelink.png" width="492px" alt="" /></p>

<p>Figure 14 : Add Remote Link</p>


<p>After mounting the remote collection you can access and work on that collection from your local
instance.</p>

<p></p>
<a name="mediaTypes"></a>

<div class="section">
<h2>Media Types<a name="Media_Types"></a></h2>


<p>
Each collection or resource that you create and store on the repository has an associated media
type. However, you also have the option to leave this unspecified enforcing the default media type.
There are two main ways in which you can configure media types for resources.
</p>


<p>
The first method is by means of a one-time configuration which can be done by modifying the
<b>mime.types</b> file found in the server configuration directory. This can be done just
once before the initial start-up of the server.
</p>


<p>
The second method is to configure the media types via the server administration console. For
collections the first method does not apply, and the only available mechanism is to configure the
media types via the server administration console.
</p>


<p>
Initially the system will contain the media types defined in the <b>mime.types</b> file
will be available for resources and a set of default media types will be available for collections.
</p>


<p>
Managing media types for resources can be done via the server administration console, by editing the
properties of the <b>/_system/config/repository/components/org.wso2.carbon.governance/media-types/index</b> collection.
This collection contains two resources, <b>collection</b> and <b>custom.ui</b>. To manage media types of
collections and custom user interfaces, you need to edit the properties of these two resources.
</p>


<p><img src="images/edit_mime_types.png" width="492px" alt="" /></p>

<p>Figure 15 : Editing Media Types</p>

<p></p>
<a name="optionalPortlets"></a>

<div class="section">
<h2>Optional Portlets<a name="Optional_Portlets"></a></h2>


<ul>
    
<li><a href="#tagSearch">Tag Search</a></li>
    
<li><a href="#dependencies">Dependencies</a></li>
    
<li><a href="#associations">Associations</a></li>
    
<li><a href="#lifeCycles">Life Cycles</a></li>
    
<li><a href="#addSubscriptions">Adding Subscriptions</a></li>
    
<li><a href="#cmntRatTag">Comments,Ratings and Tags</a></li>
</ul>

<a name="tagSearch"></a>

<div class="section">
<h3>Tag Search<a name="Tag_Search"></a></h3>


<p>The <b>Search</b> portlet allows the user to search resources by tags assigned to it.</p>


<p><img src="images/tagSearch.png" width="340px" alt="" /></p>

<p>Figure 16: Search</p>

<a name="dependencies"></a>
</div>
<div class="section">
<h3>Dependencies<a name="Dependencies"></a></h3>


<p>The <b>Dependencies</b> portlet allows the user to add any resource as a dependency to the selected resource.
 A dependency is also an association with the type <b>depends</b>. All the added dependencies will be shown on a
table in the same portlet.</p>


<p><img src="images/dependency.png" width="340px" alt="" /></p>

<p>Figure 17: Add Dependencies</p>

<a name="associations"></a>
</div>
<div class="section">
<h3>Associations<a name="Associations"></a></h3>


<p>The <b>Associations</b> portlet allows the user to assign any resource as an association to the selected resource.
The users are able to specify the type of the association and all the added association will be shown on a table in the
same portlet.</p>


<p><img src="images/associations.png" width="340px" alt="" /></p>

<p>Figure 18: Add Associations</p>

<a name="lifeCycles"></a>
</div>
<div class="section">
<h3>Life Cycles<a name="Life_Cycles"></a></h3>


<p>The <b>Life Cycle</b> portlet allows the user to associate a life cycle aspect to a selected resource. The
user will be prompted with all the available life cycles in a drop down list. When a life cycle is assigned, in the portlet
it will display the life cycle name,the current state and the check list items of the current state if any. </p>


<p><img src="images/lifeCycles.png" width="340px" alt="" /></p>

<p>Figure 19: Add Life Cycles</p>

<a name="addSubscriptions"></a>
</div>
<div class="section">
<h3>Adding Subscriptions<a name="Adding_Subscriptions"></a></h3>


<p>The <b>Subscriptions</b> portlet allows you to add subscriptions to resources and
collections. Clicking <b>Add Subscription</b> brings up a form which allows users to
create new subscriptions. If you already have any subscriptions, they will be listed in a table
displayed within this portlet.</p>


<p><img src="images/add_subscription.png" width="340px" alt="" /></p>


<p>Figure 20: Add Subscriptions to a Resource</p>


<p></p>
</div>
<div class="section">
<h3>Hierarchical Subscriptions<a name="Hierarchical_Subscriptions"></a></h3>


<p>For Collections there is an additional facility of creating Hierarchical Subscriptions if needed. By default when a user
adds a subscription to a Collection it will only get added to that collection. Similarly the user can add a subscription
to that collection and its immediate child resources by selecting the option <b>Collection and Children only</b>
or to that collection and all of its child resources by selecting the option <b>Collection,Children and Grand Children</b>.</p>


<p><img src="images/HierSubscriptions.png" width="340px" alt="" /></p>


<p>Figure 21: Add Subscriptions to a Collection</p>



<p>Once a subscription has been added, you are also allowed to delete
subscriptions (or unsubscribe), by clicking on the relevant <b>Delete</b> link.</p>


<p><img src="images/manage_notifications.png" width="340px" alt="" /></p>


<p>Figure 22: Manage Notifications</p>


<p>Adding a subscription involves selecting the event type and the notification method. The event
types supported by default are as follows:</p>


<ul>
  
<li>Check LC Item   - Represents an event that fires when a item is checked in a lifecycle
  check-list.</li>
  
<li>Uncheck LC Item - Represents an event that fires when a item is unchecked in a lifecycle
  check-list.</li>
  
<li>Create Child    - Represents an event of creating a resource (or collection) within an
  existing collection.</li>
  
<li>Delete Child    - Represents an event of deleting a resource (or collection) within an
  existing collection.</li>
  
<li>Delete          - Represents an event of deleting a resource (or collection).</li>
  
<li>Create LC       - Represents an event of creating a lifecycle.</li>
  
<li>Delete LC       - Represents an event of deleting a lifecycle.</li>
  
<li>Change LC State - Represents an event of changing a lifecycle state.</li>
  
<li>Update          - Represents an event of updating a resource or collection.</li>
  
<li>LC Approval Needed - Represents an event that fires when lifecycle transition required user approvals .</li>
  
<li>LC Approval Withdrawn - Represents an event that fires when remove approval form(remove vote) transition event.</li>
  
<li>LC Approved  - Represents an event that fires when approve(vote) a transition event.</li>
  
<li>LC Checkpoint Notification - Represents an event that fires when a lifecycle reaches its checkpoint.</li>
</ul>


<p>Please note that some of these events may not be available for certain types resources and
collections. We support a variety of notification methods as well.</p>


<ul>
  
<li>E-mail          - Any valid e-mail address.</li>
  
<li>HTML/Plain-Text - An endpoint accepting HTML or text content.</li>
  
<li>SOAP            - An endpoint accepting notifications as a SOAP message.</li>
  
<li>User Profile    - A valid user's profile. Notifications will be sent to the e-mail address
  specified on the user's default profile.</li>
  
<li>Role Profile   - A valid role. Notifications will be sent to all the users in the
  specified role.</li>
  
<li>Management Console       - A valid role. Notifications will be sent to work-list for role.</li>
  
<li>JMX             - Notifications will be sent via JMX.</li>
</ul>


<p>Based on the notification method you select, you may be required to provide additional
information, such as the e-mail address to use of the name of the user of whom the profile will be
used. Having done this step, you will have to click on the <b>Subscribe</b> button to add
a subscription (see Figure above).</p>

<p></p>
<a name="cmntRatTag"></a>
</div>
<div class="section">
<h3>Comments,Ratings and Tags<a name="CommentsRatings_and_Tags"></a></h3>


<p> <b>Comments,Ratings and Tags</b> portlets allows the user to add comments, give ratings and add search tags
for resources respectively.</p>


<p><img src="images/comments.png" width="340px" alt="" /></p>

<p>Figure 23: Add Comments</p>


<p><img src="images/rating.png" width="340px" alt="" /></p>

<p>Figure 24: Add Ratings</p>


<p><img src="images/tags.png" width="340px" alt="" /></p>

<p>Figure 25: Add Tags</p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
