<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    
    Carbon Datasources - User Guide</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License. --><html xmlns="http://www.w3.org/1999/xhtml">


<h1>Carbon Datasources</h1>

<div class="section">
<h2>Content<a name="Content"></a></h2>
<div class="toc">
<ul>
<li><a href="#Introducti">Introduction</a></li>
    
<li><a href="#createDS">Create Carbon Datasource</a></li>
    
<li><a href="#exposeJndi">Expose as a JNDI Datasource</a></li>
    
<li><a href="#dsConfigParams">Defining Datasource Configuration Parameters</a></li>
    </ul>
</div>
<div class="section" id="Introducti">
<h2 id="Introducti">Introduction</h2>
	
<p>Carbon Datasource feature in Data Services Server can be used to create datasources which can be used inside data services
	directly through the name of the Carbon Datasource. The datasources created using Carbon Datasource feature will be persisted, 
	and can be used when ever required.</p>

	
<div class="section" id="createDS">
<h2 id="createDS">Create Carbon DataSource</h2>
	
	
<p>To create the carbon datasource click on the Datasources menu item under the
            configuration.
        </p>

        <br />
        <img src="images/create_datasource.png" alt="DS" />
        
<p>Figure 1: Create Carbon Datasource menu</p>
        <br />

        
<p>Click on 'Add Datasource' link in Datasources page which will direct you to a page
            where you
            can enter the details for the datasource. 
        </p>

	
<p>
	You can select a datasource provider from the highlighted combo box. For the 'default' Data 
	Source Provider, given connection properties Driver, URL, User Name and 
	Password need to be entered.
	</p>

        <br />
        <img src="images/carbon_datasource_default.png" alt="DS" />
        
<p>Figure 2: Creating the Carbon Datasource</p>
        <br />

	
<p>
	If you need to add a datasource supported by an External Datasource Provider class such 
	as com.mysql.jdbc.jdbc2.optional.MysqlXADataSource, select 'external' as the Data 
	Source Provider. Then enter the name and value of connection properties by 
	clicking 'Add Property'. Given below is an example datasource  of External 
	Datasource Provider
	with eneterd values. 
	</p>

	<br />
	<img src="images/carbon_datasource_external.png" alt="DS" />
        
<p>Figure 3: Creating the Carbon Datasource of External Datasource Provider</p>
        

	
<p>
	After entering the details you can test the connection by click on 'Test Connection' 
	button on bottom of the page. Then click 'Add' to save the datasource. 
	</p>

	<br />

        
<p>Once you have created the carbon datasource, you can use it inside the data service.
            Select the 'Carbon Datasource' as the type of the datasource in Add datasource page
            in the
            data services wizard. Select the carbon datasource name which you have created from the
            drop down list.
        </p>

        <br />
        <img src="images/add_carbon_ds.png" alt="DS" />
        
<p>Figure 4: Creating the datasource for Carbon Datasource</p>
        <br />
      
      
      
<div class="section" id="exposeJndi">
<h2 id="exposeJndi">Expose as a JNDI Datasource</h2>
        
<p>The adding datasource can be exposed as a JNDI Datasource as well. Expand
	'Expose as a JNDI datasource' and enter the required values. If the 
	datasource will be using Datasource Factory, click on the checkbox 
	'Use Datasource Factory' and define the JNDI properties. Given below is an 
	example JNDI configuration. 
        </p>
        <br />
        <img src="images/carbon_datasource_jndi.png" alt="DS" />
        
<p>Figure 5: Expose as a JNDI Datasource</p>
        <br />
        
<p>When creating the data service select the datasource type as 'JNDI' and enter the values
            to be used to connect to the previously created JNDI enabled datasource.
        </p>
        <br />
        <img src="images/jndi_dataservice.png" alt="DS" />
        
<p>Figure 6: Creating the datasource for JNDI</p>
        <br />
        
		
<div class="section" id="dsConfigParams">
<h2 id="dsConfigParams">Defining Datasource Configuration Parameters</h2>
	
<p>
	By expanding the 'Datasource Configuration Parameters' you can set the jdbc-pool 
	properties for the datasource.
	</p>
	<br />
        <img src="images/ds_expand_config_params.png" alt="DS" />
        
<p>Figure 7: Expanding Datasource Configuration Parameters</p>
        <br />

	
<p>
	Datasource Configuration Parameters with default values is showing below. 
	</p>
	<br />
        <img src="images/ds_config_params.png" alt="DS" />
        
<p>Figure 8: Datasource Configuration Parameters</p>
        <br />
		

<div class="clear">
</div>

<div id="footer">
    
<div class="xright">&#xa9;
        2011
        WSO2 Inc

    </div>
    
<div class="clear">
        <hr />
    </div>
</div>

</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
