<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Cache Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>Cache Mediator<a name="Cache_Mediator"></a></h2>


<p>When a message comes to the Cache mediator, it checks weather an equivalent message is
seen before. If the message is seen before it will execute a specified
sequence. It uses message hashes for checking the equivalence of messages. Once the Cache 
meditor finds that the message is a cached message, it will fetch
the cached response and prepare ESB for sending the response. If a
sequence is specified for a cache hit, user can send back the response message
within this sequence using a send mediator. If a sequence is not specified
cached response is sent back to the requestor. </p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre> &lt;cache [id=&quot;string&quot;] [hashGenerator=&quot;class&quot;] [timeout=&quot;seconds&quot;] [scope=(per-host | per-mediator)]
     collector=(true | false) [maxMessageSize=&quot;in-bytes&quot;]&gt;
   &lt;onCacheHit [sequence=&quot;key&quot;]&gt;
     (mediator)+
   &lt;/onCacheHit&gt;?
   &lt;implementation type=(memory | disk) maxSize=&quot;int&quot;/&gt;
 &lt;/cache&gt;</pre></div>


<p>The cache mediator will evaluate the hash value of an incoming message as
described in the optional hash generator implementation (which should be a
class implementing the org.wso2.caching.digest.DigestGenerator interface). The
default hash generator is 'org.wso2.caching.digest.DOMHashGenerator'. If the
generated hash value has been found in the cache then the cache mediator will
execute the onCacheHit sequence which can be specified inline or referenced.
The cache mediator must be specified with an 'id' and two instances with this
same 'id' that correlates the response message into the cache for the request
message hash. The optional 'timeout' specifies the valid duration for cached
elements, and the scope defines if mediator instances share a common cache per
every host instance, or per every cache mediator pair (i.e. 'id') instance. The
'collector' attribute 'true' specifies that the mediator instance is a response
collection instance, and 'false' specifies that its a cache serving instance.
The maximum size of a message to be cached could be specified with the optional
'maxMessageSize' attributes in bytes and defaults to unlimited. Finally the
'implementation' element may define if the cache is disk or memory based, and
the 'maxSize' attribute defines the maximum number of elements to be cached.
</p>


<p></p>

</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>
<img src="../cache-mediator/docs/images/cache_mediator_screenshot.jpg" alt="" /> 

<ul>
  
<li>Cache Id: Id for the cache configuration. You should have same id for a
    cache mediator instance in incoming path and the corresponding mediator
    instance in outgoing message path. </li>
  
<li>Cache Scope: Scope of the cache. This is important if the service is
    deployed in a cluster. 
    
<ul>
      
<li>Per-Host: The cache is kept only for the current host in a cluster.
      </li>
      
<li>Per-Mediator: The cache is kept once for the whole cluster. </li>
    </ul>
  </li>
  
<li>Cache Type: Whether the mediator is in the incoming path (check request)
    or the outgoing path (cache the response). 
    
<ul>
      
<li>Finder: Set if the message is incoming path. This indicate the
        mediator find for the request hash of each incoming message. </li>
      
<li>Collector: Set if the message is in outgoing path. This indicate the
        mediator collect the response message in the cache. </li>
    </ul>
  </li>
  
<li>Hash Generator: The logic for finding the hash which check against each
    incoming message. Default to org.wso2.caching.digest.DOMHASHGenerator </li>
  
<li>Cache Timeout: The cache timeout(The time to keep the cache before
    expiring) in seconds. </li>
  
<li>Maximum Message Size: The limit of the message to cache in bytes. </li>
  
<li>Implementation Type: Currently only &quot;In-Memory&quot; is available. </li>
  
<li>On Cache Hit: Specify the sequence to follow when the cache mediator is
    hit. You can either specify it as anonymous where you can define child
    mediators for the Cache mediator or you can refer a named sequence of
    mediators from the registry. </li>
</ul>

</div>
<div class="section">
<h3>Example<a name="Example"></a></h3>

<div>
<pre>&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
  &lt;in&gt;
    &lt;cache timeout=&quot;20&quot; scope=&quot;per-host&quot; collector=&quot;false&quot;
      hashGenerator=&quot;org.wso2.caching.digest.DOMHASHGenerator&quot;&gt;
      &lt;implementation type=&quot;memory&quot; maxSize=&quot;100&quot;/&gt;
    &lt;/cache&gt;

    &lt;send&gt;
      &lt;endpoint&gt;
        &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
      &lt;/endpoint&gt;
    &lt;/send&gt;
  &lt;/in&gt;
  
  &lt;out&gt;
    &lt;cache collector=&quot;true&quot;/&gt;
    &lt;send/&gt;
  &lt;/out&gt;
&lt;/definitions&gt;</pre></div>


<p>In this example, first message will be sent to the endpoint specified as
cache is not hit. The responce will come to the cache mediator inside the out
meduator and this will cache the response. The second equal message will match
the cache and response will be directly fetch from the cache and sent to the
requestor. This happens because no onCacheHit sequence is defined. </p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
