<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - DBReport Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>DBReport Mediator<a name="DBReport_Mediator"></a></h2>


<p>The dbreport mediator is very similar to the dblookup mediator, but writes
information to a Database, using the specified insert SQL statement. For
configuration information about db mediators , refer <a href="dblookup.html">dblookup mediator guide</a></p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre>&lt;dbreport&gt;
   &lt;connection&gt;
     &lt;pool&gt;
      (
       &lt;driver/&gt;
       &lt;url/&gt;
       &lt;user/&gt;
       &lt;password/&gt;
     |
       &lt;dsName/&gt;
       &lt;icClass/&gt;
       &lt;url/&gt;
       &lt;user/&gt;
       &lt;password/&gt;
     )
       &lt;property name=&quot;name&quot; value=&quot;value&quot;/&gt;*
     &lt;/pool&gt;
   &lt;/connection&gt;
   &lt;statement&gt;
     &lt;sql&gt;insert into something values(?, ?, ?, ?)&lt;/sql&gt;
     &lt;parameter [value=&quot;&quot; | expression=&quot;&quot;] type=&quot;CHAR|VARCHAR|LONGVARCHAR|NUMERIC|DECIMAL|BIT|TINYINT|SMALLINT|INTEGER|BIGINT|REAL|FLOAT|DOUBLE|DATE|TIME|TIMESTAMP&quot;/&gt;*
    &lt;/statement&gt;+
&lt;/dblreport&gt;</pre></div>

</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>


<div class="image">
<img src="../dbreport-mediator/docs/images/dbreport_mediator_screenshot.png" alt="" />


<p>Figure 1: DBReport options </p>
</div>


<p>DBReport mediator options field descriptions, </p>

<ul>
  
<li>Connection Information - Specify whether the connection is taken from a
    connection pool or from a data source </li>
  
<li>Driver - Database driver</li>
  
<li>Url - JDBC URL of the database that data will be looked up.</li>
  
<li>User - Username that's used to connect to the database.</li>
  
<li>Password - Password used to connect to the database. </li>
</ul>

</div>
<div class="section">
<h3>Data sources<a name="Data_sources"></a></h3>


<div class="section">
<h4>Carbon Datasources<a name="Carbon_Datasources"></a></h4>


<p>If existing data source is choosen, clicking &quot;Load Data Sources&quot; will give
the available datasource. Then a data source can be selected.</p>

<div class="image">
<img src="../dbreport-mediator/docs/images/ds.png" alt="" />

<p>Figure 2: Carbon Datasources</p>
</div>


</div>
<div class="section">
<h4>External Datasources<a name="External_Datasources"></a></h4>


<p>Like in Pool connection data source configuration properties should be
specified.</p>

<div class="image">
<img src="../dbreport-mediator/docs/images/ds-external.png" alt="" />

<p>Figure 3: External Datasources</p>
</div>


</div>
<div class="section">
<h4>Adding properties<a name="Adding_properties"></a></h4>


<p>Properties can be added to the DBReport Mediator by clicking Add Property, </p>


<div class="image">
<img src="../dbreport-mediator/docs/images/dbreport_property.png" alt="" />

<p>Figure 4: Adding a property </p>
</div>


<p>Property field descriptions,</p>

<ul>
  
<li>autocommit = true | false </li>
  
<li>isolation = Connection.TRANSACTION_NONE |
    Connection.TRANSACTION_READ_COMMITTED |
    Connection.TRANSACTION_READ_UNCOMMITTED |
    Connection.TRANSACTION_REPEATABLE_READ |
    Connection.TRANSACTION_SERIALIZABLE </li>
  
<li>initialsize = int </li>
  
<li>maxactive = int </li>
  
<li>maxidle = int </li>
  
<li>maxopenstatements = int </li>
  
<li>maxwait = long </li>
  
<li>minidle = int </li>
  
<li>poolstatements = true | false </li>
  
<li>testonborrow = true | false </li>
  
<li>testwhileidle = true | false </li>
  
<li>validationquery = String </li>
</ul>

</div>
<div class="section">
<h4>Adding SQL statements<a name="Adding_SQL_statements"></a></h4>

<ol style="list-style-type: decimal">
  
<li>Click Add Statement link shown in figure 2 and it'll open up the screen
    where you could enter SQL statement option. This is shown in figure 3. </li>
  
<li>More than one statement may be specified.</li>
</ol>

<ul>
  
<li>The SQL statement may specify parameters which could be specified as
    values or XPath expressions. </li>
  
<li>The types of parameters could be any valid SQL types. Only the first row
    of a result set will be considered and any others are ignored. </li>
</ul>


<div class="image">
<img src="../dbreport-mediator/docs/images/dbreport_sql.png" alt="" />


<p>Figure 5: Adding SQL statements </p>
</div>

</div></div>
<div class="section">
<h3>Example<a name="Example"></a></h3>

<div>
<pre>
&lt;dbreport xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;connection&gt;
        &lt;pool&gt;
            &lt;driver&gt;org.apache.derby.jdbc.ClientDriver&lt;/driver&gt;
            &lt;url&gt;jdbc:derby://localhost:1527/esbdb;create=false&lt;/url&gt;
            &lt;user&gt;esb&lt;/user&gt;
            &lt;password&gt;esb&lt;/password&gt;
        &lt;/pool&gt;
    &lt;/connection&gt;
    &lt;statement&gt;
        &lt;sql&gt;update company set price=? where name =?&lt;/sql&gt;
        &lt;parameter expression=&quot;//m0:return/m1:last/child::text()&quot;
                   xmlns:m0=&quot;http://services.samples&quot; xmlns:m1=&quot;http://services.samples/xsd&quot; type=&quot;DOUBLE&quot;/&gt;
        &lt;parameter expression=&quot;//m0:return/m1:symbol/child::text()&quot;
                   xmlns:m0=&quot;http://services.samples&quot; xmlns:m1=&quot;http://services.samples/xsd&quot; type=&quot;VARCHAR&quot;/&gt;
    &lt;/statement&gt;
&lt;/dbreport&gt;
</pre></div>


<p>This sample demonstrate simple database write operations. The dbreport mediator writes 
    to a table using the message details. It works the same as the dblookup mediator. In this sample , dbreport
    mediator is used for updating the stock price of the company using the last quote value which is calculated by
    evaluating an XPath against the response message.
</p>




<p></p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
