<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Log Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>Log Mediator<a name="Log_Mediator"></a></h2>


<p>With the log mediator, you can log messages being mediated. </p>


<p><b>Log Category</b> </p>

<p>Log Mediator supports following log categories.Log messages will be logged in log4j with
selected log category. The default log category is INFO</p> 

<ul>
    
<li>TRACE</li>
    
<li>DEBUG</li>
    
<li>INFO</li>
    
<li>WARN</li>
    
<li>ERROR</li>
    
<li>FATAL</li>
</ul>



<p><b>Log Levels</b> </p>    

<p>Log mediator has four log levels</p>

<ol style="list-style-type: decimal">
  
<li>simple = To, From, WSAction, SOAPAction, ReplyTo, MessageID and any
    properties</li>
  
<li>headers = All SOAP header blocks and any properties</li>
  
<li>full = all attributes included in log level 'simple' and the SOAP
    envelope and any properties</li>
  
<li>custom = Only properties specified to the Log mediator</li>
</ol>


<p><b>Log Separator</b></p>   


<p>A separator if defined will be used to separate the attributes being logged.
The default separator is the ',' comma</p>
                            

<p><b>Log Properties</b> </p>

<p>With properties, user can choose any other attributes that they want to log.
Imagine there is an element carrying the transaction id in the SOAP body. User
can use a XPath expression to extract out this transaction id element and log
it using the log mediator. It is possible to define several such properties to
be logged.</p>


<p>If properties are specified with any of the first three log levels, custom
properties will be logged along with the default ones.</p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre> &lt;log [level=&quot;string&quot;] [separator=&quot;string&quot;]&gt;
   &lt;property name=&quot;string&quot; (value=&quot;literal&quot; | expression=&quot;xpath&quot;)/&gt;*
 &lt;/log&gt;</pre></div>

</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>


<p><img src="../log-mediator/docs/images/log_mediator_screenshot.jpg" alt="Log Mediator" /> </p>


<p><b>Figure1: Log Mediator</b> </p>


<div class="section">
<h4>Log Category<a name="Log_Category"></a></h4>

<p>You can select the log category to be one of following values. </p>

<ul>
    
<li>TRACE</li>
    
<li>DEBUG</li>
    
<li>INFO</li>
    
<li>WARN</li>
    
<li>ERROR</li>
    
<li>FATAL</li>
</ul>

</div>
<div class="section">
<h4>Log Level<a name="Log_Level"></a></h4>

<p>You can select the log level to be one of following values. </p>

<ul>
  
<li>Simple: To, From, WSAction, SOAPAction, ReplyTo, MessageID and any
    properties</li>
  
<li>Headers: All SOAP header blocks and any properties</li>
  
<li>Full: All attributes included in log level 'simple' and the SOAP envelope
    and any properties</li>
  
<li>Custom: Only properties specified to the Log mediator</li>
</ul>

</div>
<div class="section">
<h4>Log Separator<a name="Log_Separator"></a></h4>


<p>The log separator is used to separate the attributes being logged. The
default separator is ',' (comma). </p>

</div>
<div class="section">
<h4>Adding Properties<a name="Adding_Properties"></a></h4>


<p>You can add custom messages to log as the messages mediate thorough the log
mediator. </p>


<p><img src="../log-mediator/docs/images/log_mediator_properties_screenshot.jpg" alt="Log Mediator Properties" /> </p>


<p><b>Figure2: Log Mediator Properties</b> </p>

<ul>
  
<li>Property Name: Name for the property </li>
  
<li>Property Value: The type of the property value, possible candidates are
    Value/Expression 
    
<ul>
      
<li>Value - A static text message </li>
      
<li>Expression - An xpath expression executed on each mediating message
      </li>
    </ul>
  </li>
  
<li>Value: The text or an expression you want to log </li>
  
<li>NSEditor: You can click this link to add namespaces if you are providing
    an expression. You will be provided another panel named 'Namespace Editor'
    where you can provide any number of namespace prefixes and url that you
    have used in the xpath expression. Here is an example of the use of
    namespaces in an expression. </li>
  
<li>Action: Delete the property </li>
</ul>

</div></div>
<div class="section">
<h3>Example<a name="Example"></a></h3>

<div>
<pre>  &lt;log level=&quot;custom&quot; xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
      &lt;property name=&quot;text&quot;
                expression=&quot;fn:concat('Stock price - ',get-property('stock_price'))&quot;/&gt;
  &lt;/log&gt;</pre></div>


<p>In this example log level is set to custom. It logs the property stock_price
that is set previously in the message mediation.</p>

<div>
<pre> 
  &lt;log level=&quot;full&quot; xmlns=&quot;http://ws.apache.org/ns/synapse&quot;/&gt;</pre></div>


<p>In the previous example it logs evething including the full SOAP message.</p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
