<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - OAuth Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>OAuth Mediator<a name="OAuth_Mediator"></a></h2>


<p>The OAuth Mediator supports 2-legged OAuth. This by passes the RESTFull requests and authenticate users against WSO2 Identity Server.
</p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre>
&lt;oauthService remoteServiceUrl=&quot;&quot; /&gt;
</pre></div>


</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>

    
<p><img src="../oauth-mediator/docs/images/oauth_mediator_screenshot.png" alt="" /> </p>


<p>Figure 1: OAuth Mediator Options</p>


<p>You have the following configurations under the OAuth Mediator.</p>

<ul>
  
<li>OAuth Server: Server url of the WSO2 Identity Server[e.g.:https://localhost:9443/services]</li>

</ul>
</div>
<div class="section">
<h3>Example<a name="Example"></a></h3>


<p></p>

<div>
<pre>
&lt;oauthService xmlns=&quot;http://ws.apache.org/ns/synapse&quot; remoteServiceUrl=&quot;https://localhost:9443/service&quot; /&gt;
</pre></div>

<p></p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
