<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Property Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>Property Mediator<a name="Property_Mediator"></a></h2>


<p>Properties are name value pairs. Properties are a way to convey information
across different processing units. For example user may need to set a transport
property from the message mediation. Or user may need to remove a property
which is set by the transport. This mediator sets or removes properties for a
particular message.</p>


<p>Property mediator has no direct impact on the message but rather on the
message context flowing through Synapse. The properties set on a message can be
later retrieved through the synapse:get-property(prop-name) XPath extension
function. If a scope is specified for a property, the property could be set as
a transport header property or an (underlying) Axis2 message context property,
or as a Axis2 client option. If a scope is not specified, it will default to
the Synapse message context scope. Using the property element with action
specified as &quot;remove&quot; you can remove any existing message context properties.
</p>


<p>There are some well-defined properties that you can get/set on the Synapse
message context scope:</p>


<p></p>


<table class="bodyTable" border="1" style="width: 100%"><caption/>
  
  <col />
  <col />
  <col />
  <tbody>
    
<tr class="a">
      
<td>Name</td>
      
<td>Values</td>
      
<td>Meaning</td>
    </tr>
    
<tr class="b">
      
<td>RESPONSE</td>
      
<td>true</td>
      
<td>'true' means the message is to be marked as a response message</td>
    </tr>
    
<tr class="a">
      
<td>OUT_ONLY</td>
      
<td>true</td>
      
<td>'true' means the message is to be marked as an out-only message that
        does not expect a response</td>
    </tr>
    
<tr class="b">
      
<td>ERROR_CODE</td>
      
<td>String</td>
      
<td>this is set to any error message code encountered during a fault</td>
    </tr>
    
<tr class="a">
      
<td>ERROR_MESSAGE</td>
      
<td>String</td>
      
<td>this is set to any error message text encountered during a fault</td>
    </tr>
    
<tr class="b">
      
<td>ERROR_DETAIL</td>
      
<td>String</td>
      
<td>this is set to any error message detail text encountered during a
        fault</td>
    </tr>
    
<tr class="a">
      
<td>ERROR_EXCEPTION</td>
      
<td>String</td>
      
<td>this is set to any Java Exception encountered during a fault</td>
    </tr>
  </tbody>
</table>


<p></p>


<p>There are some Axis2 and module properties that are useful which are set at
scope=&quot;axis2&quot;</p>


<table class="bodyTable" border="1" style="width: 100%"><caption/>
  
  <col />
  <col />
  <col />
  <tbody>
    
<tr class="a">
      
<td>Name</td>
      
<td>Values</td>
      
<td>Meaning</td>
    </tr>
    
<tr class="b">
      
<td>MercurySequenceKey</td>
      
<td>integer</td>
      
<td>can be an identifier specifying an Mercury internal sequence key,
      and</td>
    </tr>
    
<tr class="a">
      
<td>MercuryLastMessage</td>
      
<td>true</td>
      
<td>'true' will make this the last message and terminate the sequence</td>
    </tr>
  </tbody>
</table>


<p></p>


<p>There are some Axis2 client side properties/options that are useful which
are set at scope=&quot;axis2-client&quot;</p>


<table class="bodyTable" border="1" style="width: 100%"><caption/>
  
  <col />
  <col />
  <col />
  <tbody>
    
<tr class="a">
      
<td>Name</td>
      
<td>Values</td>
      
<td>Meaning</td>
    </tr>
    
<tr class="b">
      
<td>FORCE_HTTP_1.0</td>
      
<td>true</td>
      
<td>forces outgoing http/s messages to use HTTP 1.0 (instead of the
        default 1.1)</td>
    </tr>
  </tbody>
</table>


<p></p>


<p><tt><b>The synapse:get-property() XPath extension
function</b></tt></p>


<p>The get-property() function allows any XPath expression used in a
configuration to look-up information from the current message context. It is
possible to retrieve properties previously set with the property mediator,
and/or information from the Synapse or Axis2 message contexts or transport
header. The function accepts the scope as an optional parameter as shown
below:</p>


<p>synapse:get-property( [(axis2 | axis2-client | transport),]
&lt;property_name&gt; [,&lt;dateformat&gt;] ) </p>


<p></p>


<p>Some useful properties from the Synapse message context follows:</p>


<table class="bodyTable" border="1" style="width: 100%"><caption/>
  
  <col />
  <col />
  <tbody>
    
<tr class="a">
      
<td>Name</td>
      
<td>Meaning</td>
    </tr>
    
<tr class="b">
      
<td>SYSTEM_DATE </td>
      
<td>Returns the current date as a String. Optionally a date format as per
        standard date format may be supplied. e.g.
        synapse:get-property(&quot;SYSTEM_DATE&quot;, &quot;yyyy.MM.dd G 'at' HH:mm:ss z&quot;) or
        get-property('SYSTEM_DATE')</td>
    </tr>
    
<tr class="a">
      
<td>SYSTEM_TIME </td>
      
<td>Returns the current time in milliseconds. (i.e. the difference,
        measured in milliseconds, between the current time and midnight,
        January 1, 1970 UTC)</td>
    </tr>
    
<tr class="b">
      
<td>To, From, Action, FaultTo, ReplyTo, MessageID</td>
      
<td>the message To and Action and WS-Addressing propertie</td>
    </tr>
    
<tr class="a">
      
<td>MESSAGE_FORMAT</td>
      
<td>returns the message format - i.e. returns pox, get, soap11 or
      soap12</td>
    </tr>
    
<tr class="b">
      
<td>OperationName</td>
      
<td>returns the operation name for the message</td>
    </tr>
  </tbody>
</table>


<p></p>


<p>In addition to the above, one may use the get-property() function to
retrieve Axis2 message context properties or transport headers. e.g.
synapse:get-property('transport', 'USER_AGENT')</p>


<p></p>


<p><b>SynapseXpath variables</b></p>


<p>There are a set of predefined XPath variables when writing XPaths in the
Synapse Configuration. Those are as follows;</p>


<table class="bodyTable" border="1" style="width: 100%"><caption/>
  
  <col />
  <col />
  <tbody>
    
<tr class="a">
      
<td>Name</td>
      
<td>Meaning</td>
    </tr>
    
<tr class="b">
      
<td>body</td>
      
<td>The SOAP 1.1 or 1.2 body element For example;
        expression=&quot;$body/getQuote&quot; refers to the first getQuote element in the
        SOAP body regardless of whether the message is SOAP-11 or SOAP-12</td>
    </tr>
    
<tr class="a">
      
<td>header</td>
      
<td>The SOAP 1.1 or 1.2 header element For example;
        expression=&quot;$header/wsa:To&quot; refers to the addressing To header
        regardless of whether this message is SOAP-11 or SOAP-12Further there
        are some variable prefixes defined in Synapse XPaths which can be
        usefull in writing the configurations;</td>
    </tr>
    
<tr class="b">
      
<td>ctx</td>
      
<td>Prefix for Synapse MessageContext properties For example;
        expression=&quot;$ctx:RESPONSE&quot; gives the value of the Synapse message
        context property with name 'RESPONSE'</td>
    </tr>
    
<tr class="a">
      
<td>axis2</td>
      
<td>Prefix for Axis2 MessageContext properties For example;
        expression=&quot;$axis2:messageType&quot; gives the value of the axis2 message
        context property with name 'messageType'</td>
    </tr>
    
<tr class="b">
      
<td>trp</td>
      
<td>Prefix for the transport headers For example;
        expression=&quot;$trp:Content-Type&quot; gives the value of the 'Content-Type'
        transport header, which is going to be the Content-Type of the current
        message </td>
    </tr>
  </tbody>
</table>


<p></p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre> &lt;property name=&quot;string&quot; [action=set|remove] (value=&quot;literal&quot; | expression=&quot;xpath&quot;) [scope=transport|axis2|axis2-client]/&gt;</pre></div>


<p></p>

</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>


<p><img src="../property-mediator/docs/images/property_mediator_screenshot.jpg" alt="" /> </p>


<p><b>Property Mediator Screenshot</b> </p>


<p>You have the following configuration under the property mediator. </p>

<ul>
  
<li>Name: A name for the property. You can return the value of the property
    by calling get-property(property-name) xpath extension function. </li>
  
<li>Action: The action to do. Possible values are 
    
<ul>
      
<li>Add: Add a new property </li>
      
<li>Remove: Remove the property with the given name </li>
    </ul>
  </li>
  
<li>Set Action As: Specify which type of value to store. Possible values are 
    
<ul>
      
<li>Value : A static text value </li>
      
<li>Expression: XPath expression to evaluate 
        
<p>If there are any namespaces involved in the XPath expression, you
        can specify it in the Namespace Editor. </p>
        <img src="../property-mediator/docs/images/namespaces_screenshot.jpg         " alt="" /> 
        
<p><b>Namespace Editor Screenshot</b> </p>
      </li>
    </ul>
  </li>
  
<li>Scope : Specify the scope the property is valid. Possible values are 
    
<ul>
      
<li>Synapse </li>
      
<li>Transport </li>
      
<li>Axis2 </li>
    </ul>
  </li>
</ul>

</div>
<div class="section">
<h3>Example<a name="Example"></a></h3>

<div>
<pre>  &lt;property name=&quot;symbol&quot;
                    expression=&quot;fn:concat('Normal Stock - ', //m0:getQuote/m0:request/m0:symbol)&quot;
                    xmlns:m0=&quot;http://services.samples/xsd&quot;/&gt;

  &lt;log level=&quot;custom&quot;&gt;
      &lt;property name=&quot;symbol&quot; expression=&quot;get-property('symbol')&quot;/&gt;        
  &lt;/log&gt;    </pre></div>


<p>In this example we are setting the property symbol and later we are logging
it using the log mediator.</p>


<p></p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
