<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Relay Transformer Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>Relay Transformer Mediator<a name="Relay_Transformer_Mediator"></a></h2>


<p>The <b>relayTransformer</b> mediator applies the specified XSLT transformation
to the selected element of the current message payload. The <b>source</b>
attribute specifies which element to be selected to apply
the given XSLT transfomation. In the case where the
source element is not specified, it uses the first child of the soap body as the
selected element. Optionally parameters could be passed into
the transformations through the '<b>property</b>' elements. These
properties are corresponding to the XSL parameters and can be accessed during
transformation by <b>&lt;xsl:param name=&quot;{the name of the property}&quot;
/&gt;</b>. The '<b>feature</b>' element defines any features
which should be explicitly set to the <b>TransformerFactory</b>. The
feature
'<b>http://ws.apache.org/ns/synapse/transform/feature/dom</b>' turns
on DOM based transformations instead of serializing elements into Byte streams
and/or temporary files. Though this would be better in performance than using
byte streams, sometimes it may not work for all transformations. </p>


<p>Finally, the '<b>resource</b>' element can be used to resolve
<b>XSLT imports and includes</b> from the repository. It works in
exactly the same way as the corresponding element in a &lt;proxy&gt; definition
(Proxy Service). </p>


<p>The Relay Transformer Mediator supports all the features provided by the XSLT
mediator. In addition to those features, it supports streaming transformation,
where the incoming stream is given directly to the underlying XSLT processor to
do the XSLT transformation. When using the Relay Transformer mediator in streaming
mode, the ESB should be started in Message Relay mode. This will give high
performance numbers.</p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre> &lt;relayTransformer key=&quot;string&quot; [input=&quot;xml|stream&quot;]  [source=&quot;xpath&quot;]&gt;
   &lt;property name=&quot;string&quot; (value=&quot;literal&quot; | expression=&quot;xpath&quot;)/&gt;*
   &lt;feature name=&quot;string&quot; value=&quot;true| false&quot; /&gt;*
   &lt;resource location=&quot;string&quot; key=&quot;string&quot;/&gt;*
 &lt;/relayTransformer&gt;</pre></div>

</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>


<p><img src="../xslt-mediator/docs/images/xslt_mediator_screenshot.jpg" alt="" /></p>


<p><b>Figure 1. Relay Transformer Mediator</b></p>


<p><b>Relay Transformer Mediator</b> </p>

<ul>
  
<li>Key : The registry key to refer the xslt. This supports static and dynamic keys. For
      more information refer <a href="../samples/message_mediation_samples.html#Sample16">
          Sample 16</a> </li>
  
<li>Source: Specify in which part of message (specified in xpath) the xslt
    should be applied. Default is the SOAP body of the message. </li>
</ul>

</div>
<div class="section">
<h2>Properties of the Relay Transformer mediator<a name="Properties_of_the_Relay_Transformer_mediator"></a></h2>


<p>Manage the properties which would be referred from the xslt in
transformation (using get-property(prop-name) xpath extension function). </p>


<p><img src="../xslt-mediator/docs/images/add_properties_screenshot.jpg" alt="" /> </p>


<p><b>Figure 2. Add Properties</b></p>


<p><b></b> </p>

<ul>
  
<li>Property Name: Name of the property. </li>
  
<li>Property Type: Whether it is a static value or an xpath expression. </li>
  
<li>Value/ Expression: The static value or the xpath expression. </li>
  
<li>NSEditor: Specify the namespaces that are used in the xpath expression.
  </li>
  
<li>Action: Delete the property. </li>
</ul>


<div class="section">
<h2>Features of the Relay Transformer mediator<a name="Features_of_the_Relay_Transformer_mediator"></a></h2>


<p>Specify the features to be enabled in the XSLT transformation. Read the
introduction paragraph of this guide for an example feature. </p>


<p><img src="../xslt-mediator/docs/images/add_features_screenshot.jpg" alt="" /> </p>


<p><b>Figure 3. Add Features</b> </p>


<p><b>Relay Transformer Mediator - Add Features</b> </p>

<ul>
  
<li>Feature Name: Name of the feature. </li>
  
<li>Feature Value: Specify whether the feature is turn on (True) or Not
    (False). </li>
  
<li>Action: Delete the feature. </li>
</ul>


<p></p>


<div class="section">
<h3>Example<a name="Example"></a></h3>

<div>
<pre>
&lt;relayTransformer xmlns=&quot;http://ws.apache.org/ns/synapse&quot; key=&quot;transform/example.xslt&quot; source=&quot;s11:Body/child&quot; /&gt;
</pre></div>


<p>In this scenario the xslt can be picked by the key <b>transform/example.xslt</b> and the XSLT would be applied
to a part of the message that is specified as a XPath expression.In this case it is applied to <b>s11:Body/child</b>
the message </p>


<p></p>



<p></p>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
