<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Rule Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2>Rule Mediator<a name="Rule_Mediator"></a></h2>


<p>Rule mediator is to integrate the WSO2 Rules component to the WSO2 ESB in
order to define dynamic integration decisions in terms of rules.</p>


<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>

<div>
<pre>  &lt;rule&gt;

    &lt;ruleset&gt;
        &lt;source [ key=&quot;xs:string&quot; ]&gt;
            [ in-Lined ]
        &lt;/source&gt;
        &lt;creation&gt;
            &lt;property name=&quot;xs:string&quot; value=&quot;xs:string&quot;/&gt;*
        &lt;/creation&gt;
    &lt;/ruleset&gt;

    &lt;session type=&quot;[stateless|stateful]&quot;/&gt;*

    &lt;facts&gt;
        &lt;fact name=&quot;xs:string&quot; type=&quot;xs:string&quot; expression=&quot;xs:string&quot; value=&quot;xs:string&quot;/&gt;+
    &lt;/facts&gt;

    &lt;results&gt;
        &lt;result name=&quot;xs:string&quot; type=&quot;xs:string&quot; expression=&quot;xs:string&quot; value=&quot;xs:string&quot;/&gt;*
    &lt;/results&gt;

    [ &lt;childMediators&gt;
        &lt;mediator/&gt;*
      &lt;/childMediators&gt; ]

  &lt;/rule&gt;
        </pre></div>


<div class="section" id="RuleSource">
<h4 id="RuleSource">RuleSet</h4>


<p>The source is the only mandatory element of the ruleset. However, the
properties required for the creation of the ruleset can also be specified
within ruleset. The key attribute is a registry key, which is to lookup the
rule script from the registry if the rule script is in the registry. The rule
set can be given as a child node of source elemenent. If the rule set is
non-XML, you may need to wrap it with a CDATA section inside a XML tag ex:
&lt;X&gt;&lt;![CDATA[ native code]]&gt;&lt;/X&gt;</p>


<p>Note : The key or in-lined rule script must be defined. Otherwise, the rule
mediator configuration is invalid. </p>

</div>
<div class="section" id="RuleSessio">
<h4 id="RuleSessio">RuleSession</h4>


<p>Rule Session specify the stateful or stateless behavior of the rule engine.
If this has value 'stateful', then the rule engine will execute rules in a
stateful manner, for any other value, it assumes as stateless. There are
optional properties, which are used when creating the rule session. Rule
session is optional and the default one is stateful.</p>

</div>
<div class="section" id="Input">
<h4 id="Input">Facts / Results</h4>

<ul>
  
<li>name - the unique name</li>
  
<li>value - Represents any static value</li>
  
<li>expression - XPath expression for extracting data from the message being
    passed between ESB components. The default value is the first child of the
    SOAP Body. </li>
  
<li>type - Defines the type of the input data. There are a few built in types
    such as Message, Context, Map, POJO and Mediator and there are samples
    using these. Using the rule-component.conf, you can register new types
    along with adapters, which are responsible for formulating specified types
    from the data. If there is no registered adapter for a given type, then, we
    assume the given type as a valid java class name and uses POJO adapter to
    formulate the POJO instance whose class is the given type.</li>
</ul>


<p>Facts specify the facts being used in rule set. It also defines how to
formulate facts from the message, etc. Results define how to handle results
from the rule set execution. Usually, results adapters enrich the message with
results. For example, If you are using POJO adapter (i.e. a java class as the
type; the class name of a result), then we transform POJO into an XML and
attached to the SOAP message. </p>

</div></div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>


<p><img src="../rule-mediator/docs/images/rule_mediator_1.JPG" alt="Rule" />
</p>


<p><b>Figure1: Rule Mediator</b> </p>


<p>Each of configuration elements is described in following section</p>


<div class="section">
<h4>RuleSource<a name="RuleSource"></a></h4>


<p>Rule script can be given as a registry key or an in-lined script. To give
rule script as in-lined, you can use editor. </p>


<p>The format (language) of the rule script . If it is a XML, then this
attribute should be 'xml'. Any other value, rule mediator assumes that the rule
script is in native format. If the rule script is in native format, it should
be given by wrapping as a CDATA section inside a XML tag ex:
&lt;X&gt;&lt;![CDATA[ native code]]&gt;&lt;/X&gt;. </p>


<p>Note: The key or in-lined rule script must be defined. Otherwise, rule
mediator is invalid. </p>

</div>
<div class="section">
<h4>RuleSession<a name="RuleSession"></a></h4>


<p>Session Type - Indicates the stateful or stateless behavior of the rule
engine. If this has value ' stateful ' , then rule engine will executes rules
in a state full manner , for any other value , it assumes as stateless. </p>


<p>property - Those are used when creating rule session.</p>

</div>
<div class="section">
<h4>RuleSet<a name="RuleSet"></a></h4>


<p>It is possible to exists properties for rules set creation, registration,
deregistration and there are add property options for each. </p>


<p>Example Usage: When using Drool native language (.drl) for rule script, it
is needed to provide .dsl file .This can be done using attribute named 'source'
and value 'drl'. </p>


<p>&lt;ruleSet&gt;</p>


<p>&lt;creation&gt;</p>


<p>&lt;property name=&quot;source&quot; value=&quot;drl&quot;/&gt;</p>


<p>&lt;/creation&gt;</p>


<p>&lt;/ruleSet&gt;</p>

</div>
<div class="section">
<h4>Facts / Results<a name="Facts__Results"></a></h4>


<p>Input defines what are the facts that should injected to Rule Engine in
order to fire rules whereas Output describes what should do with return value
form rule engine. </p>

</div>
<div class="section">
<h4>Adding Facts / Results<a name="Adding_Facts__Results"></a></h4>


<p>Figure 2 shows a one senario of addting input</p>


<p><img src="../rule-mediator/docs/images/rule_mediator_input.JPG" alt="Rule Mediator Inputs" /> width=&quot;1319&quot;
height=&quot;122&quot;&gt; </p>


<p>Figure 2 Inputs of the Rule Mediator </p>


<p><b>Type :</b> According to current implementation valid types are
as bellow. </p>


<p><b>Name :</b> Value Type Static Value or XPath expression </p>


<p><b>Value / Expression :</b> <i>value</i> - Represents any static
value. <i>expression</i>- XPath expression is used to extract data from
either external XML source or SOAP envelope. There is no default value. </p>


<p><b>Registry Key : </b>The registry or Message context key .This is
used for getting data from either registry or message context </p>


<p><b>Registry Browser :</b> If the key is registry resource, the
browser to select the resource. </p>


<p><b>NS Editor</b> : You can click this link to add namespaces if
you are providing an expression. You will be provided another panel named
'Namespace Editor' where you can provide any number of namespace prefixes and
url </p>


<p><b>Action</b> : Delete the input out put </p>

</div>
<div class="section">
<h4>Adding Properties<a name="Adding_Properties"></a></h4>


<p>Adding properties option is in RuleServiceProvider , RuleSet and
RuleSession. Figure 3 shows UI on adding property. </p>


<p><img src="../rule-mediator/docs/images/rule_mediator_property.JPG" alt="Property Adding" /> </p>


<p>Figure3: Rule Mediator Properties</p>


<p><b>Name</b>: Name for the property </p>


<p><b>Value</b>: The type of the property value. </p>


<p><b>Action</b>: Delete the property </p>

</div></div>
<div class="section">
<h3>Example<a name="Example"></a></h3>

<ol style="list-style-type: decimal">
  
<li>
<div>
<pre> &lt;rule&gt;
        &lt;ruleset&gt;
        &lt;source key=&quot;rule/sample.xml&quot;/&gt;
        &lt;/ruleset&gt;
        &lt;facts&gt;
            &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                  expression=&quot;//m0:getQuote/m0:request/m0:symbol/child::text()&quot;
                  xmlns:m0=&quot;http://services.samples&quot;/&gt;
        &lt;/facts&gt;
        &lt;childMediators&gt;
            &lt;send&gt;
                &lt;endpoint&gt;
                    &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                &lt;/endpoint&gt;
                &lt;/send&gt;
                &lt;drop/&gt;
        &lt;/childMediators&gt;

    &lt;/rule&gt;
</pre></div>
    In the above configuration, Rule script is picked from the registry with
    key <b>rule/sample.xml</b>. There is a one <b>fact</b>
    and it is a string variable. Its value is calculated from the current SOAP
    message using an expression. Rule engine uses these facts to decide what
    rules should fire. </li>
</ol>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
