<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Script Mediator </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml">


<div class="section">
<h2><a name="script" id="script">Script Mediator</a> <a name="Script_Mediator"></a></h2>


<p>Synapse supports Mediators implemented in a variety of scripting languages
such as JavaScript, Python or Ruby. There are two ways of defining script
mediators, either with the script program statements stored in a separate file
which is referenced via the local or remote registry entry, or with the script
program statements embedded in-line within the Synapse configuration. Synapse
uses the Apache <a class="externalLink" href="http://jakarta.apache.org/bsf/">Bean Scripting
Framework </a> for the scripting language support, any script language
supported by BSF may be used to implement a Synapse Mediator. With the script
mediator, you can invoke a function in the corresponding script. With in these
functions, it is possible to access the Synapse predefined in a script variable
named '<b>mc</b>&#x2019;. This &#x2018;<b>mc</b>&#x2019; represents an
implementation of the MessageContext, named
<b>ScriptMessageContext.java</b>. That contains following additional
methods that can be accessed within the script by
<b>mc.methodNam</b><b>e</b>. </p>

<ul>
  
<li><i>public Object getPayloadXML() - getting the XML representation of
    SOAP Body payload</i></li>
  
<li><i>public void setPayloadXML(Object payload) - Set the SOAP body payload
    from XML</i></li>
  
<li><i>public void addHeader(boolean mustUnderstand, Object content) - Add a
    new SOAP header to the message.</i></li>
  
<li><i>public Object getEnvelopeXML() - Get the XML representation of the
    complete SOAP envelope</i></li>
  
<li><i>public void setTo(String reference)</i></li>
  
<li><i>public void setFaultTo(String reference)</i></li>
  
<li><i>public void setFrom(String reference)</i></li>
  
<li><i>public void setReplyTo(String reference) </i></li>
</ul>


<p>Implementing a Mediator with a script language can have advantages over
using the built in Synapse Mediator types or implementing a custom Java class
Mediator. Script Mediators have all the flexibility of a class Mediator with
access to the Synapse MessageContext and SynapseEnvironment APIs, and the ease
of use and dynamic nature of scripting languages allows rapid development and
prototyping of custom mediators. An additional benefit of some scripting
languages is that they have very simple and elegant XML manipulation
capabilities, for example JavaScript E4X or Ruby REXML, so this makes them well
suited for use in the Synapse mediation environment. For both types of script
mediator definition the MessageContext passed into the script has additional
methods over the standard Synapse MessageContext to enable working with the XML
in a way natural to the scripting language. For example when using JavaScript
getPayloadXML and setPayloadXML, E4X XML objects, and when using Ruby, REXML
documents. </p>


<p></p>


<div class="section">
<h3>Syntax <a name="Syntax"></a></h3>

<ul>
  
<li>Script mediator using a script off the registry 
    
<p></p>
    
<div>
<pre>&lt;script key=&quot;string&quot; language=&quot;string&quot; [function=&quot;script-function-name&quot;]/&gt;
    </pre></div>
    
<p>The attribute <b>key</b> is the registry key to load the
    script. The <b>language</b> attribute specifies the scripting
    language of the script code (e.g. &quot;js&quot; for Javascript, &quot;rb&quot; for ruby,
    &quot;groovy&quot; for Groovy, &quot;py&quot; for Python..). The <b>function</b> is
    an optional attribute defining the name of the script function to invoke,
    if not specified it defaults to a function named
    '<b>mediate</b>'. The function is passed a single parameter -
    which is the <b>Synapse MessageContext</b>. The function may
    return a boolean, if it does not, then true is assumed, and the script
    mediator returns this value. </p>
  </li>
  
<li>Script mediator using a In-lined script 
    
<p></p>
    
<div>
<pre>&lt;script language=&quot;string&quot;&gt;...script source code...&lt;script/&gt;</pre></div>
  </li>
</ul>

</div>
<div class="section">
<h3>UI Configuration<a name="UI_Configuration"></a></h3>


<div class="section">
<h4>Script Type<a name="Script_Type"></a></h4>

<ul>
  
<li>Inline: Specify the script inline</li>
  
<li>Registry: Store the script in registry and refer it using the key</li>
</ul>

</div>
<div class="section">
<h4>If Inline Selected<a name="If_Inline_Selected"></a></h4>


<p><img src="../script-mediator/docs/images/script.PNG" alt="Script Mediator with Inlinded Source" /> </p>

</div>
<div class="section">
<h4>Language<a name="Language"></a></h4>


<p>Choose from variety of scripting languages supported</p>

</div>
<div class="section">
<h4>Source<a name="Source"></a></h4>


<p>If inline selected as the Script type, specify the source</p>

</div>
<div class="section">
<h4>If Registry Selected<a name="If_Registry_Selected"></a></h4>


<p><img src="../script-mediator/docs/images/script_registry.PNG" alt="Script Mediator with Registry Source" /> </p>

</div>
<div class="section">
<h4>Function<a name="Function"></a></h4>


<p>Function of the script language to execute</p>

</div>
<div class="section">
<h4>Key<a name="Key"></a></h4>


<p>Registry location of the source</p>

</div>
<div class="section">
<h4>Include Keys<a name="Include_Keys"></a></h4>


<p>Scripts sources to be included</p>

</div></div>
<div class="section">
<h3>Example <a name="Example"></a></h3>

<ol style="list-style-type: decimal">
  
<li>
<div>
<pre>&lt;script language=&quot;js&quot;&gt;mc.getPayloadXML()..symbol != &quot;IBM&quot;;&lt;script/&gt;</pre></div>
    
<p>The above configuration is an example of an inline mediator using
    JavaScript/E4X which returns false if the SOAP message body contains an
    element named 'symbol' which has a value of 'IBM' would be:</p>
  </li>
  
<li>
<div>
<pre>&lt;script language=&quot;js&quot;
    key=&quot;repository/samples/resources/script/test.js&quot;
    function=&quot;testFunction&quot;/&gt;
    </pre></div>
    
<p>In the above example, script is loaded from the registry by using the
    key <b>repository/conf/sample/resources/script/test.js.</b> The
    script is written in java script. The function to be invoked is
    <b>testFunction</b> . As example for test.js shown in the bellow.
    </p>
    
<div>
<pre>function testFunction(<b>mc</b>) {
     var symbol = <b>mc.getPayloadXML()</b>..*::Code.toString();
     <b>mc.setPayloadXML</b>(
        &lt;m:getQuote xmlns:m=&quot;http://services.samples&quot;&gt;
           &lt;m:request&gt;
              &lt;m:symbol&gt;{symbol}&lt;/m:symbol&gt;
           &lt;/m:request&gt;
        &lt;/m:getQuote&gt;);
}</pre></div>
  </li>
</ol>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
