<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  Lifecycle Configuration - User Guide</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License. --><html>


<p></p>

<h1>Configuring and Managing Lifecycles</h1>

<p></p>

<ul>
    
<li><a href="#addLCconfig">Adding a lifecycle configuration</a></li>
    
<li><a href="#editingLCconfig">Editing a lifecycle configuration</a></li>
    
<li><a href="#deleteLCconfig">Deleting a lifecycle configuration</a></li>
    
<li><a href="#searchingLC">Searching for resources/collections with lifecycles</a></li>
    
<li><a href="#LCconfig">Lifecycle Configuration</a></li>
</ul>

<p></p>

<p>In the navigator under &quot;Extensions&quot; click on &quot;Lifecycles&quot;. A list of available lifecycles is shown. </p>

<p><img src="images/view_lc.png" alt="" width="749px" /></p>

<p></p>

<a name="addLCconfig"></a>

<div class="section">
<h2>Adding a lifecycle configuration<a name="Adding_a_lifecycle_configuration"></a></h2>

<p>In the above lifecycle configuration page, click on &quot;Add Lifecycle&quot;. A configuration page with a sample lifecycle configuration is shown.
   Click on save to save the configuration or cancel to return to available lifecycle configuration list.</p>

<a name="editingLCconfig"></a>

<div class="section">
<h2>Editing an existing lifecycle configuration<a name="Editing_an_existing_lifecycle_configuration"></a></h2>

<p>Click on corresponding &quot;Edit&quot; link found under each lifecycle configuration, from lifecycle configuration list.
   A configuration page with the lifecycle configuration is shown.</p>

<p><img src="images/add_edit_lc.png" alt="" width="749px" /></p>

<p>Note that, if the lifecycle configuration is in use, editing is not allowed</p>

<p><img src="images/cantedit.png" alt="" width="749px" /></p>

<a name="deleteLCconfig"></a>

<div class="section">
<h2>Deleting an existing lifecycle configuration<a name="Deleting_an_existing_lifecycle_configuration"></a></h2>

<p>Click on corresponding &quot;Delete&quot; link found under each lifecycle configuration, from lifecycle configuration list.
   A confirmation prompt is shown. Note that, if the lifecycle configuration is in use, deletion is not allowed.</p>

<a name="searchingLC"></a>

<div class="section">
<h2>Searching for resources/collections with lifecycles<a name="Searching_for_resourcescollections_with_lifecycles"></a></h2>

<p>You can search for resources/collections with any lifecycle by clicking &quot;Find Resources/Collections With Lifecycles&quot;.
To search for resources/collections having a specific lifecycle, click on the corresponding &quot;Find Usage&quot; button.</p>

<a name="LCconfig"></a>

<div class="section">
<h2>Lifecycle Configuration<a name="Lifecycle_Configuration"></a></h2>

<p>Following is the template of the life cycle configuration. In the configuration, the xml element structure should strictly followed.
The configuration elements and their usage is defined inline with the elements. </p>

<p>
</p>
<div>
<pre>
<b>&lt;aspect name=&quot;&quot; class=&quot;org.wso2.carbon.governance.registry.extensions.aspects.DefaultLifeCycle&quot;&gt;</b>
    &lt;!-- name - used to give the name of the life cycle
         class -  gives the default life cycle class. This can be any class that extends an aspect --&gt;
<b>    &lt;configuration type=&quot;&quot;&gt;      </b>
        &lt;!--type - can have either 'literal' or 'resource' as values --&gt;
       <b> &lt;lifecycle&gt;
            &lt;scxml xmlns=&quot;http://www.w3.org/2005/07/scxml&quot;
                   version=&quot;1.0&quot;
                   initialstate=&quot;&quot;&gt;</b>
                &lt;!--initialstate - defines the starting state of the life cycle and can not be null or empty--&gt;
            <b>    &lt;state id=&quot;&quot;&gt;                              </b>
                    &lt;!-- state element - defines a life cycle state
                    id -  defines the name of the state--&gt;
                    <b>&lt;datamodel&gt;                                              </b>
                        &lt;!--contains 4 data elements that defines check items, transition validations, transition permissions
                        and transition scripts--&gt;
                        <b>&lt;data name=&quot;checkItems&quot;&gt;                    </b>
                            &lt;!--name - defines that this element contains the set of check items. It is required to be
                            set to 'checkItems'--&gt;
                          <b>  &lt;item name=&quot;&quot; forEvent=&quot;&quot;&gt;     </b>
                                &lt;!--name - defines the check item name
                                    forEvent - de fines the set of transitions that this check item is required. Accepts a
                                    ',' separated list--&gt;
                              <b>  &lt;permissions&gt;
                                    &lt;permission roles=&quot;&quot;/&gt;                                    </b>
                                    &lt;!--roles - defines the set of roles that has the ability to check/un-check this check item--&gt;
                             <b>   &lt;/permissions&gt;
                                &lt;validations&gt;
                                    &lt;validation forEvent=&quot;&quot; class=&quot;&quot;&gt;                 </b>
                                        &lt;!--forEvent - defines the event that the custom validation should be done
                                          class - defines the full qualified name of the custom validations class --&gt;
                                <b>        &lt;parameter name=&quot;&quot; value=&quot;&quot;/&gt;</b>
                                        &lt;!--name - defines the custom parameter name
                                           value - defines the custom parameter value--&gt;
                            <b>        &lt;/validation&gt;
                                &lt;/validations&gt;
                            &lt;/item&gt;
                        &lt;/data&gt;
                        &lt;data name=&quot;transitionValidation&quot;&gt;         </b>
                            &lt;!--name - defines that this element contains the set of transition validations. It is required to be
                            set to 'transitionValidation'--&gt;
                           <b> &lt;validation forEvent=&quot;&quot; class=&quot;&quot;&gt;
                                &lt;parameter name=&quot;&quot; value=&quot;&quot;/&gt;
                            &lt;/validation&gt;
                        &lt;/data&gt;
                        &lt;data name=&quot;transitionPermission&quot;&gt;</b>
                            &lt;!--name - defines that this element contains the set of transition permissions. It is required to be
                            set to 'transitionPermission'--&gt;
                         <b>   &lt;permission forEvent=&quot;&quot; roles=&quot;&quot;/&gt;
                        &lt;/data&gt;
                        &lt;data name=&quot;transitionScripts&quot;&gt;                                               </b>
                            &lt;!--name - defines that this element contains the set of transition scripts. It is required to be
                            set to 'transitionScripts'--&gt;
                         <b>   &lt;js forEvent=&quot;&quot;&gt;                                         </b>
                                &lt;!--forEvent - defines the event that this script block will execute--&gt;
                           <b>     &lt;console function=&quot;&quot;&gt;                       </b>
                                    &lt;!--function - defines the name of the function--&gt;
                               <b>     &lt;script type=&quot;text/javascript&quot;&gt;</b>
                                        &lt;!--contains the script--&gt;
                                <b>    &lt;/script&gt;
                                &lt;/console&gt;
                                &lt;server function=&quot;&quot;&gt;
                                    &lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
                                &lt;/server&gt;
                            &lt;/js&gt;
                        &lt;/data&gt;
                    &lt;/datamodel&gt;
                    &lt;transition event=&quot;&quot; target=&quot;&quot;/&gt;</b>
                    &lt;!--event - defines the name of the transition event
                        target - defines the next state of the transition--&gt;
             <b>   &lt;/state&gt;
            &lt;/scxml&gt;
        &lt;/lifecycle&gt;
    &lt;/configuration&gt;
&lt;/aspect&gt; </b>
</pre></div>


<p>
    The life cycle configuration give the user the ability to define custom validations. This can be done by providing
    a custom class for the &quot;class&quot; parameter in the following element. The &quot;class&quot; attribute in the above element should
    be filled with the full qualified name of the custom class.
    Eg:- <b>org.wso2.carbon.governance.registry.extensions.aspects.DefaultLifeCycle</b>
    </p>

<p>
    </p>
<div>
<pre>
              &lt;validation forEvent=&quot;&quot; class=&quot;&quot;&gt;
                  &lt;parameter name=&quot;&quot; value=&quot;&quot;/&gt;
              &lt;/validation&gt;
    </pre></div>


<p>
     The custom class has to implement the CustomValidations interface which has the following structure. The values in
    the parameter elements are passed to the init method of the custom class at runtime.
</p>

<p>
    </p>
<div>
<pre>
    public interface CustomValidations {
        void init(Map parameterMap);
        boolean validate(RequestContext context);
    }
</pre></div>


</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
