<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - WSO2 Carbon - About</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <link href="../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Copyright (c) 2005-2023, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License. --><html>

<h1>Version 4.8.1</h1>

<div class="section">
<h2>About WSO2 Carbon <a name="About_WSO2_Carbon"></a></h2>

<p>WSO2 Carbon is a component based Enterprise SOA platform. The
design of
WSO2 Carbon focuses on separating the key functionality of the SOA
platform
into separate pluggable Carbon components that can be mixed and
matched, like
customizable building blocks. This allows you to add only the
functionality
you need to start up, and continue to add product capabilities
as your
requirements grow. This helps a business to quickly adapt to
changes.</p>

<p>OSGi is used as the underlying core modularization technology
within the
Carbon platform. The Carbon framework is shipped with Eclipse Equinox
by
default, but can be supported on Spring dm Server, Felix or Knoplerfish
if
required. The OSGi technology even allows you to write your business
functionality as an OSGi component and deploy it in the existing Carbon
platform. </p>

<p> For a quick start on using the WSO2 Carbon
platform, the Carbon components are pre-assembled into the following
products: </p>

<ul id="CarbonProducts">
    
<li><a class="externalLink" href="http://wso2.com/products/api-manager/">WSO2
        API Manager</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/application-server/">WSO2
        Application Server</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/business-activity-monitor/">WSO2
        Business Activity Monitor</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/business-process-server/">WSO2
        Business Process Server</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/business-rules-server/">WSO2
        Business Rules Server</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/complex-event-processing-server/">WSO2
        Complex Event Processing Server</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/data-services-server">WSO2
        Data Services Server</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/elastic-load-balancer/">WSO2
        Elastic Load Balancer</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/enterprise-service-bus/">WSO2
        Enterprise Service Bus</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/governance-registry/">WSO2
        Governance Registry</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/identity-server/">WSO2
        Identity Server</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/message-broker/">WSO2
        Message Broker</a></li>
    
<li><a class="externalLink" href="http://wso2.com/products/storage-server/">WSO2
        Storage Server</a></li>
</ul>

<p>You can assemble your own products by combining
components and
deploying them in a preferred architecture. WSO2 Carbon offers P2 based provisioning support as well. Please visit the <a class="externalLink" href="http://wso2.com/products/carbon/">Carbon product page</a> for more information. </p>

<p>The WSO2 Carbon platform gives maximum flexibility to adapt
the middleware
to your enterprise architecture, rather than adapt your architecture to
the
middleware. </p>


<div class="section">
<h2>About WSO2<a name="About_WSO2"></a></h2>

<p>WSO2 is a Open Source technology company building Open Source
middleware
platforms for Web services and SOA. WSO2 delivers integrated middleware
stacks, offering industry leading
performance and convenience for customers. </p>

<p>Founded in August 2005 by pioneers in Web services and Open
Source, WSO2
engineers contribute heavily to many key Apache Web services and other open source projects. </p>


<div class="section">
<h3>Have you tried...<a name="Have_you_tried..."></a></h3>

<p><a class="externalLink" href="http://wso2.com/products/api-manager/"><img src="../admin/images/am_logo_h23.gif" alt="API Manager" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/application-server/"><img src="../admin/images/appserver_logo_h23.gif" alt="Application Server" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/business-activity-monitor/"><img src="../admin/images/bam_logo_h23.gif" alt="Business Activity Monitor" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/business-process-server/"><img src="../admin/images/bps_logo_h23.gif" alt="Business Process Server" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/business-rules-server"><img src="../admin/images/brs_logo_h23.gif" alt="Business Rules Server" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/complex-event-processing-server/"><img src="../admin/images/cep_logo_h23.gif" alt="Complex Event Processing Server" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/data-services-server"><img src="../admin/images/ds_logo_h23.gif" alt="Data Services Server" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/elastic-load-balancer/"><img src="../admin/images/elb_logo_h23.gif" alt="Elastic Load Balancer" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/enterprise-service-bus/"><img src="../admin/images/esb_logo_h23.gif" alt="Enterprise Service Bus" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/governance-registry/"><img src="../admin/images/registry_logo_h23.gif" alt="Governance Registry" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/identity-server/"><img src="../admin/images/identity_logo_h23.gif" alt="Identity Server" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/message-broker/"><img src="../admin/images/mb_logo_h23.gif" alt="Message Broker" /></a></p>

<p><a class="externalLink" href="http://wso2.com/products/storage-server/"><img src="../admin/images/ss_logo_h23.png" alt="Storage Server" /></a></p>
</div>
<div class="section">
<h3>Stay connected <a name="Stay_connected"></a></h3>

<p><a class="externalLink" href="http://wso2.org/newsletter/subscriptions">Subscribe</a>
to the WSO2 newsletter - project updates, events, articles, SOA news
and much
more.</p>
</div>
<div class="section">
<h3>Need more help?<a name="Need_more_help"></a></h3>

<ul>

<li><a class="externalLink" href="http://wso2.org/library">Read articles</a></li>

<li><a class="externalLink" href="http://wso2.com/support/">Get commercial
support</a></li>
</ul>

<div id="footer-div">
	
<div class="footer-content">
		
<div class="copyright">
		    &#xa9; <script></script> WSO2 LLC. All Rights Reserved.
		</div>
	</div>
</div>
</div></html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
