<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Rule Samples </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
            <strong>Rules</strong>
          </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml">


<h1>Running the Rule samples with WSO2 Enterprise Service Bus (ESB) </h1>


<div class="section">
<h2>Introduction<a name="Introduction"></a></h2>


<p>Rule mediator integrates the WSO2 rules component into the WSO2 ESB to
provide you with a suitable capability to define your organization's
dynamic integration decisions in terms of rules.This guide provides you with a
seven samples, which are quite simple. The goal of the samples is to make you
an expertise in using rule mediator. Please follow the configuration guide of
the rule mediator before proceeding with the samples if you have not already
done so.</p>


<div class="section" id="Sample600">
<h2 id="Sample600">Sample 600 : Rule Mediator as a Filter - Simple Rule Based
Routing </h2>

<div>
<pre>&lt;!-- Simple rule based routing  of messages - same as filter mediator --&gt;
&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;in&gt;
        &lt;rule&gt;
            &lt;ruleset &gt;
                &lt;source&gt;
                    &lt;package name=&quot;SimpleRoutingRules&quot;
                             xmlns=&quot;http://drools.org/drools-5.0&quot;
                             xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                             xs:schemaLocation=&quot;http://drools.org/drools-5.0 drools-4.0.xsd&quot;&gt;
                        &lt;import name=&quot;org.apache.synapse.MessageContext&quot;/&gt;
                        &lt;rule name=&quot;Invoke IBM &quot;&gt;
                            &lt;lhs&gt;
                                &lt;pattern object-type=&quot;MessageContext&quot; identifier=&quot;mc&quot;&gt;&lt;/pattern&gt;
                                &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;&lt;/pattern&gt;
                                &lt;eval&gt;symbol.equals(&quot;IBM&quot;)&lt;/eval&gt;
                            &lt;/lhs&gt;
                            &lt;rhs&gt;mc.setProperty(&quot;execute_children&quot;,&quot;true&quot;);&lt;/rhs&gt;
                        &lt;/rule&gt;
                    &lt;/package&gt;
                &lt;/source&gt;
                &lt;creation&gt;
                    &lt;property name=&quot;source&quot; value=&quot;xml&quot;/&gt;
                &lt;/creation&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;mc&quot; type=&quot;context&quot;/&gt;
                &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                      expression=&quot;//m0:getQuote/m0:request/m0:symbol/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/facts&gt;
            &lt;childMediators&gt;
                &lt;send&gt;
                    &lt;endpoint&gt;
                        &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                    &lt;/endpoint&gt;
                &lt;/send&gt;
                &lt;drop/&gt;
            &lt;/childMediators&gt;
        &lt;/rule&gt;
    &lt;/in&gt;
    &lt;out&gt;
        &lt;send/&gt;
    &lt;/out&gt;

&lt;/definitions&gt;
</pre></div>


<p><b>Objective</b>: Introduction to simple rule based routing </p>


<p><b>Prerequisites:</b><br />
Start the Synapse configuration numbered 600: (i.e. ./wso2esb-samples.sh -sn
600)</p>


<p>Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed.</p>


<p>Run the client as </p>

<div>
<pre> ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/</pre></div>


<div>

<p>Or as </p>
</div>

<div>
<pre> ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=IBM</pre></div>


<p>Then, you will get stock quote price in the client side.</p>


<p>In this sample , with in the rule mediator , the value, which is extracted
from the SOAP envelope using XPath
<b>'//m0:getQuote/m0:request/m0:symbol'</b>, is added to the rule
engine as a string fact . The message context property named
<b>&quot;execute_children&quot; is</b> to indicate it is need to execute the
child mediators of rule mediator. That property is set only if the symbol is
IBM. </p>


<p>Now use following commands</p>

<div>
<pre> ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=SUN</pre></div>


<div>
</div>


<p>and </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=MSFT</pre></div>


<div>


<div>

<p>Then , you will get errors . This is because , 'symbol' is not equal to
&quot;IBM&quot;.</p>
</div>


<div class="section" id="Sample601">
<h2 id="Sample601">Sample 601: Rule Mediator as a Filter - Simple Rule Based
Routing (Keeping Ruleset in the Registry)</h2>

<div>
<pre>&lt;!-- Simple rule based routing  of messages - same as filter mediator --&gt;
&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;!-- the SimpleURLRegistry allows access to a URL based registry (e.g. file:/// or http://) --&gt;
    &lt;registry provider=&quot;org.wso2.carbon.mediation.registry.ESBRegistry&quot;&gt;
        &lt;!-- the root property of the simple URL registry helps resolve a resource URL as root + key --&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:repository/samples/resources/&lt;/parameter&gt;
        &lt;!-- all resources loaded from the URL registry would be cached for this number of milli seconds --&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;


    &lt;localEntry key=&quot;rule-script-key&quot;
                src=&quot;file:repository/samples/resources/rule/simple_rule_base.xml&quot;/&gt;

    &lt;in&gt;

        &lt;rule&gt;
            &lt;ruleset &gt;
                &lt;source key=&quot;rule-script-key&quot;/&gt;
                &lt;creation&gt;
                    &lt;property name=&quot;source&quot; value=&quot;xml&quot;/&gt;
                &lt;/creation&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;mc&quot; type=&quot;context&quot;/&gt;
                &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                      expression=&quot;//m0:getQuote/m0:request/m0:symbol/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/facts&gt;

            &lt;childMediators&gt;
                &lt;send&gt;
                    &lt;endpoint&gt;
                        &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                    &lt;/endpoint&gt;
                &lt;/send&gt;
                &lt;drop/&gt;
            &lt;/childMediators&gt;

        &lt;/rule&gt;

    &lt;/in&gt;

    &lt;out&gt;
        &lt;send/&gt;
    &lt;/out&gt;

&lt;/definitions&gt;</pre></div>
</div>


<div class="section">
<div class="section" id="rule">
<h4 id="rule"><b>rule script - simple_rule_base.xml</b></h4>

<div>
<pre>&lt;package name=&quot;SimpleRoutingRules&quot;
         xmlns=&quot;http://drools.org/drools-5.0&quot;
         xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xs:schemaLocation=&quot;http://drools.org/drools-5.0 drools-4.0.xsd&quot;&gt;
    &lt;import name=&quot;org.apache.synapse.MessageContext&quot;/&gt;
    &lt;rule name=&quot;Invoke IBM &quot;&gt;
        &lt;lhs&gt;
            &lt;pattern object-type=&quot;MessageContext&quot; identifier=&quot;mc&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;
            &lt;/pattern&gt;
            &lt;eval&gt;symbol.equals(&quot;IBM&quot;)&lt;/eval&gt;
        &lt;/lhs&gt;
        &lt;rhs&gt;
            mc.setProperty(&quot;execute_children&quot;,&quot;true&quot;);
        &lt;/rhs&gt;
    &lt;/rule&gt;
&lt;/package&gt;</pre></div>


<p><b>Objective</b>: Introduction to simple rule based routing </p>


<p><b>Prerequisites:</b><br />
Start the Synapse configuration numbered 601: (i.e. ./wso2esb-samples.sh -sn
601)<br />
Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed</p>


<p>Please tests this sample same as above (600) sample because this has same
functionality as above one.</p>

</div></div>
<div class="section" id="Sample602">
<h2 id="Sample602">Sample 602 : Rule Mediator as a Filter - Simple rule based
routing (Using the Drools Native Language )</h2>

<div>
<pre>&lt;!--  Simple rule based routing  of messages - same as filter mediator --&gt;
&lt;!-- The use of Drools native language --&gt;

&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;!-- the SimpleURLRegistry allows access to a URL based registry (e.g. file:/// or http://) --&gt;
    &lt;registry provider=&quot;org.wso2.carbon.mediation.registry.ESBRegistry&quot;&gt;
        &lt;!-- the root property of the simple URL registry helps resolve a resource URL as root + key --&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:repository/samples/resources/&lt;/parameter&gt;
        &lt;!-- all resources loaded from the URL registry would be cached for this number of milli seconds --&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;


    &lt;localEntry key=&quot;rule-script-key&quot;
                src=&quot;file:repository/samples/resources/rule/simple_rule_base.drl&quot;/&gt;

    &lt;in&gt;

        &lt;rule&gt;
            &lt;ruleset &gt;
                &lt;source key=&quot;rule-script-key&quot;/&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;mc&quot; type=&quot;context&quot;/&gt;
                &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                      expression=&quot;//m0:getQuote/m0:request/m0:symbol/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/facts&gt;
            &lt;childMediators&gt;
                &lt;send&gt;
                    &lt;endpoint&gt;
                        &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                    &lt;/endpoint&gt;
                &lt;/send&gt;
                &lt;drop/&gt;
            &lt;/childMediators&gt;

        &lt;/rule&gt;

    &lt;/in&gt;

    &lt;out&gt;
        &lt;send/&gt;
    &lt;/out&gt;

&lt;/definitions&gt;</pre></div>


<div class="section">
<div class="section" id="rule1">
<h4 id="rule1"><b><bdo dir="ltr">rule script - simple_rule_base.drl
</bdo></b></h4>

<div>
<pre>&lt;drl&gt;
    &lt;![CDATA[
package SimpleRoutingRules;

import org.apache.synapse.MessageContext;

rule InvokeIBM

when

mc : MessageContext()
symbol: String()
eval( symbol.equals(&quot;IBM&quot;) )

then

mc.setProperty(&quot;execute_children&quot;,&quot;true&quot;);

end

]]&gt;
&lt;/drl&gt;</pre></div>


<p><b>Objective</b>: Introduction to simple rule based routing (Using
Drools native language )</p>


<p><b>Prerequisites:</b><br />
Start the Synapse configuration numbered 602: (i.e. ./wso2esb-samples.sh -sn
602)<br />
Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed</p>


<p>Please tests this sample same as sample 600 because this has same
functionality as it.</p>

</div></div>
<div class="section" id="Sample603">
<h2 id="Sample603">Sample 603 : Advance Rule Based Routing - Switching Routing
Decision According to the Rules - Rule Mediator as Switch mediator </h2>

<div>
<pre>&lt;!-- Advance rule based routing - Switching routing decision from rules  --&gt;

&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;!-- the SimpleURLRegistry allows access to a URL based registry (e.g. file:/// or http://) --&gt;
    &lt;registry provider=&quot;org.wso2.carbon.mediation.registry.ESBRegistry&quot;&gt;
        &lt;!-- the root property of the simple URL registry helps resolve a resource URL as root + key --&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:repository/samples/resources/&lt;/parameter&gt;
        &lt;!-- all resources loaded from the URL registry would be cached for this number of milli seconds --&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;


    &lt;localEntry key=&quot;rule-script-key&quot;
                src=&quot;file:repository/samples/resources/rule/advanced_rule_base.xml&quot;/&gt;

    &lt;sequence name=&quot;ibmSequence&quot;&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;myFaultHandler&quot;&gt;
        &lt;makefault&gt;
            &lt;code value=&quot;tns:Receiver&quot; xmlns:tns=&quot;http://www.w3.org/2003/05/soap-envelope&quot;/&gt;
            &lt;reason expression=&quot;get-property('ERROR_MESSAGE')&quot;/&gt;
        &lt;/makefault&gt;

        &lt;property name=&quot;RESPONSE&quot; value=&quot;true&quot;/&gt;
        &lt;header name=&quot;To&quot; expression=&quot;get-property('ReplyTo')&quot;/&gt;
        &lt;send/&gt;
    &lt;/sequence&gt;

    &lt;sequence name=&quot;sunSequence&quot; onError=&quot;myFaultHandler&quot;&gt;

        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9009/services/NonExistentStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
        &lt;drop/&gt;

    &lt;/sequence&gt;

    &lt;sequence name=&quot;msftSequence&quot; onError=&quot;myFaultHandler&quot;&gt;

        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://bogus:9000/services/NonExistentStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
        &lt;drop/&gt;

    &lt;/sequence&gt;

    &lt;in&gt;
        &lt;rule&gt;
            &lt;ruleset &quot;&gt;
                &lt;source key=&quot;rule-script-key&quot;/&gt;
                &lt;creation&gt;
                    &lt;property name=&quot;source&quot; value=&quot;xml&quot;/&gt;
                &lt;/creation&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;mc&quot; type=&quot;context&quot;/&gt;
                &lt;fact name=&quot;ibmSeq&quot; key=&quot;ibmSequence&quot; type=&quot;mediator&quot;/&gt;
                &lt;fact name=&quot;sunSeq&quot; key=&quot;sunSequence&quot; type=&quot;mediator&quot;/&gt;
                &lt;fact name=&quot;msftSeq&quot; key=&quot;msftSequence&quot; type=&quot;mediator&quot;/&gt;
                &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                      expression=&quot;//m0:getQuote/m0:request/m0:symbol/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/facts&gt;
        &lt;/rule&gt;

        &lt;drop/&gt;

    &lt;/in&gt;

    &lt;out&gt;
        &lt;send/&gt;
    &lt;/out&gt;
&lt;/definitions&gt;</pre></div>


<div class="section">
<div class="section" id="rule2">
<h4 id="rule2"><b>rule script - advanced_rule_base.xml </b></h4>

<div>
<pre>&lt;package name=&quot;AdvancedRoutingRules&quot;
         xmlns=&quot;http://drools.org/drools-5.0&quot;
         xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xs:schemaLocation=&quot;http://drools.org/drools-5.0 drools-4.0.xsd&quot;&gt;

    &lt;import name=&quot;org.apache.synapse.MessageContext&quot;/&gt;
    &lt;import name=&quot;org.apache.synapse.Mediator&quot;/&gt;
    &lt;import name=&quot;org.apache.synapse.mediators.base.SequenceMediator&quot;/&gt;

    &lt;rule name=&quot;Invoke IBM &quot;&gt;
        &lt;lhs&gt;
            &lt;pattern object-type=&quot;MessageContext&quot; identifier=&quot;mc&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern identifier=&quot;seq&quot; object-type=&quot;SequenceMediator&quot;&gt;
                &lt;field-binding field-name=&quot;name&quot; identifier=&quot;a4&quot;/&gt;
                &lt;field-constraint field-name=&quot;name&quot;&gt;
                    &lt;literal-restriction evaluator=&quot;==&quot; value=&quot;ibmSequence&quot;/&gt;
                &lt;/field-constraint&gt;
            &lt;/pattern&gt;
            &lt;eval&gt;symbol.equals(&quot;IBM&quot;)&lt;/eval&gt;
        &lt;/lhs&gt;

        &lt;rhs&gt;
            ((Mediator)seq).mediate(mc);
        &lt;/rhs&gt;
    &lt;/rule&gt;

    &lt;rule name=&quot;Invoke SUN &quot;&gt;
        &lt;lhs&gt;
            &lt;pattern object-type=&quot;MessageContext&quot; identifier=&quot;mc&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern identifier=&quot;seq&quot; object-type=&quot;SequenceMediator&quot;&gt;
                &lt;field-binding field-name=&quot;name&quot; identifier=&quot;a4&quot;/&gt;
                &lt;field-constraint field-name=&quot;name&quot;&gt;
                    &lt;literal-restriction evaluator=&quot;==&quot; value=&quot;sunSequence&quot;/&gt;
                &lt;/field-constraint&gt;
            &lt;/pattern&gt;
            &lt;eval&gt;symbol.equals(&quot;SUN&quot;)&lt;/eval&gt;
        &lt;/lhs&gt;

        &lt;rhs&gt;
            ((Mediator)seq).mediate(mc);
        &lt;/rhs&gt;
    &lt;/rule&gt;

    &lt;rule name=&quot;Invoke MFST &quot;&gt;
        &lt;lhs&gt;
            &lt;pattern object-type=&quot;MessageContext&quot; identifier=&quot;mc&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern identifier=&quot;seq&quot; object-type=&quot;SequenceMediator&quot;&gt;
                &lt;field-binding field-name=&quot;name&quot; identifier=&quot;a4&quot;/&gt;
                &lt;field-constraint field-name=&quot;name&quot;&gt;
                    &lt;literal-restriction evaluator=&quot;==&quot; value=&quot;msftSequence&quot;/&gt;
                &lt;/field-constraint&gt;
            &lt;/pattern&gt;
            &lt;eval&gt;symbol.equals(&quot;MSFT&quot;)&lt;/eval&gt;
        &lt;/lhs&gt;

        &lt;rhs&gt;
            ((Mediator)seq).mediate(mc);
        &lt;/rhs&gt;
    &lt;/rule&gt;

&lt;/package&gt;
       </pre></div>


<p><b>Objective:</b> Advance rule based routing - Switching routing
decision according to the rules - Rule mediator as Switch mediator. </p>


<p><b>Prerequisites:</b><br />
Start the Synapse configuration numbered 603: i.e. (i.e. ./wso2esb-samples.sh
-sn 603)</p>


<p>Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed </p>


<p>This sample shows how can rule mediator act as Switch mediator. In this
sample, the use of input with type <b>'sequence'</b> is being
introducing. The type 'sequence' indicates the synapse sequences. This enables
to use defined sequences (reference or in-lined) with in rule script.</p>


<p>In rule script , there are three cases each for 'IBM','SUN' and 'MSFT'. When
condition is match , then corresponding rule will be got fire. </p>


<p>Invoke IBM rule by running client as </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ </pre></div>


<div>
</div>


<p>You will get stock quote price successfully </p>


<p>Then invoke SUN rule by running client as </p>

<div>
<pre> ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=SUN</pre></div>


<div>
</div>


<p>Then will get </p>

<div>
<pre>&lt;soapenv:Fault xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;faultcode&gt;soapenv:Server&lt;/faultcode&gt;&lt;faultstring&gt;java.net.ConnectException: Connection refused&lt;/faultstring&gt;&lt;detail /&gt;&lt;/soapenv:Fault&gt;</pre></div>


<div>
</div>


<p>Then invoke MSFT rule by running client as </p>

<div>
<pre> ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=MSFT</pre></div>


<div>
</div>


<p>Then will get</p>

<div>
<pre>&lt;soapenv:Fault xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;faultcode&gt;soapenv:Server&lt;/faultcode&gt;&lt;faultstring&gt;java.net.UnknownHostException: bogus&lt;/faultstring&gt;&lt;detail /&gt;&lt;/soapenv:Fault&gt;</pre></div>


<div>
</div>

</div></div>
<div class="section" id="Sample604">
<h2 id="Sample604">Sample 604 : Simple Message Transformation - Rule Mediator
for Message Transformation</h2>

<div>
<pre>&lt;!-- Simple rule based transformation (changing message )  --&gt;

&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;!-- the SimpleURLRegistry allows access to a URL based registry (e.g. file:/// or http://) --&gt;
    &lt;registry provider=&quot;org.wso2.carbon.mediation.registry.ESBRegistry&quot;&gt;
        &lt;!-- the root property of the simple URL registry helps resolve a resource URL as root + key --&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:repository/samples/resources/&lt;/parameter&gt;
        &lt;!-- all resources loaded from the URL registry would be cached for this number of milliseconds --&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;


    &lt;localEntry key=&quot;rule-script-key&quot;
                src=&quot;file:repository/samples/resources/rule/always_ibm.xml&quot;/&gt;
    &lt;in&gt;

        &lt;rule&gt;

            &lt;ruleset &gt;
                &lt;source key=&quot;rule-script-key&quot;/&gt;
                &lt;creation&gt;
                        &lt;property name=&quot;source&quot; value=&quot;xml&quot;/&gt;
                &lt;/creation&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;symbol&quot; expression=&quot;//m0:getQuote/m0:request/m0:symbol/child::text()&quot;
                      type=&quot;java.lang.String&quot; xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/facts&gt;
            &lt;results&gt;
                &lt;result name=&quot;symbol&quot; expression=&quot;//m0:getQuote/m0:request/m0:symbol&quot;
                        type=&quot;java.lang.String&quot; xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/results&gt;

        &lt;/rule&gt;

        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;

    &lt;/in&gt;

    &lt;out&gt;
        &lt;send/&gt;
    &lt;/out&gt;

&lt;/definitions&gt;</pre></div>


<div class="section">
<div class="section" id="rule3">
<h4 id="rule3"><b>rule script - always_ibm.xml </b></h4>

<div>
<pre>&lt;package name=&quot;SimpleMessageTransformationRules&quot;
         xmlns=&quot;http://drools.org/drools-5.0&quot;
         xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xs:schemaLocation=&quot;http://drools.org/drools-5.0 drools-4.0.xsd&quot;&gt;
    &lt;rule name=&quot;Invoke Always IBM &quot;&gt;
        &lt;lhs&gt;
            &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;
            &lt;/pattern&gt;
            &lt;eval&gt;symbol.equals(&quot;MSFT&quot;) || symbol.equals(&quot;SUN&quot;)&lt;/eval&gt;
        &lt;/lhs&gt;
        &lt;rhs&gt;
            update(drools.getWorkingMemory().getFactHandle(symbol),&quot;IBM&quot;);
        &lt;/rhs&gt;
    &lt;/rule&gt;

&lt;/package&gt;</pre></div>


<p><b>Objective:</b> Simple message transformation - Rule mediator
for message transformation. </p>


<p><b>Prerequisites:</b></p>


<p>Start the Synapse configuration numbered 604: (i.e. ./wso2esb-samples.sh -sn
604)</p>


<p>Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed</p>


<p>In this sample , a simple transformation is happened . If the symbol is
either SUN or MSFT , then it will changed into IBM in the SOAP envelope and
then invoke the external service.</p>


<p>Run client as </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=MSFT</pre></div>


<p>Or as </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=SUN</pre></div>


<div>
</div>


<p>Then check the axis2server log or console . </p>

<div>
<pre>Mon Mar 03 16:33:05 IST 2008 samples.services.SimpleStockQuoteService :: Generating quote for : IBM</pre></div>

</div></div>
<div class="section" id="Sample605">
<h2 id="Sample605">Sample 605 : Simple Message Transformation </h2>

<div>
<pre>&lt;!-- Simple rule based transformation (changing message ) --&gt;
&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;
    &lt;!-- the SimpleURLRegistry allows access to a URL based registry (e.g. file:/// or http://) --&gt;
    &lt;registry provider=&quot;org.wso2.carbon.mediation.registry.ESBRegistry&quot;&gt;
        &lt;!-- the root property of the simple URL registry helps resolve a resource URL as root + key --&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:repository/samples/resources/&lt;/parameter&gt;
        &lt;!-- all resources loaded from the URL registry would be cached for this number of milli seconds --&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;

    &lt;localEntry key=&quot;rule-script-key&quot;
                src=&quot;file:repository/samples/resources/rule/commission_rule.xml&quot;/&gt;
    &lt;in&gt;
        &lt;send&gt;
            &lt;endpoint&gt;
                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
            &lt;/endpoint&gt;
        &lt;/send&gt;
    &lt;/in&gt;

    &lt;out&gt;
        &lt;rule&gt;
            &lt;ruleset &gt;
                &lt;source key=&quot;rule-script-key&quot;/&gt;
                &lt;creation&gt;
                        &lt;property name=&quot;source&quot; value=&quot;xml&quot;/&gt;
                &lt;/creation&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                      expression=&quot;self::node()//m0:return/m1:symbol/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;
                      xmlns:m1=&quot;http://services.samples/xsd&quot;/&gt;
                &lt;fact name=&quot;price&quot; type=&quot;java.lang.Double&quot;
                      expression=&quot;self::node()//m0:return/m1:last/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;
                      xmlns:m1=&quot;http://services.samples/xsd&quot;/&gt;
            &lt;/facts&gt;
            &lt;results&gt;
                &lt;result name=&quot;price&quot; type=&quot;java.lang.Double&quot;
                        expression=&quot;self::node()//m0:return/m1:last&quot;
                        xmlns:m0=&quot;http://services.samples&quot;
                        xmlns:m1=&quot;http://services.samples/xsd&quot;/&gt;
            &lt;/results&gt;
        &lt;/rule&gt;
        &lt;send/&gt;
    &lt;/out&gt;
&lt;/definitions&gt;</pre></div>


<div class="section">
<div class="section" id="rule4">
<h4 id="rule4"><b>rule script - commission_rule.xml </b></h4>

<div>
<pre>&lt;package name=&quot;SimpleMessageTransformationRules&quot;
         xmlns=&quot;http://drools.org/drools-5.0&quot;
         xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xs:schemaLocation=&quot;http://drools.org/drools-5.0 drools-4.0.xsd&quot;&gt;

    &lt;rule name=&quot;Get commission form SUN and MSFT but not from IBM &quot;&gt;

        &lt;lhs&gt;
            &lt;pattern object-type=&quot;String&quot; identifier=&quot;symbol&quot;&gt;
            &lt;/pattern&gt;
            &lt;pattern object-type=&quot;Double&quot; identifier=&quot;price&quot;&gt;
            &lt;/pattern&gt;
            &lt;eval&gt;symbol.equals(&quot;MSFT&quot;) || symbol.equals(&quot;SUN&quot;)&lt;/eval&gt;
        &lt;/lhs&gt;

        &lt;rhs&gt;
            Double newPrice = price.doubleValue()+ 3000.68;
            update(drools.getWorkingMemory().getFactHandle(price),newPrice);
            retract(drools.getWorkingMemory().getFactHandle(symbol));
        &lt;/rhs&gt;
    &lt;/rule&gt;

&lt;/package&gt;</pre></div>


<p><b>Objective</b>: Simple message transformation - Rule mediator
for message transformation. </p>


<p><b>Prerequisites:</b></p>


<p>Start the Synapse configuration numbered 605: (i.e. ./wso2esb-samples.sh -sn
605)<br />
Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed.</p>


<p>This sample also illustrates a simple transformation using rule mediator. In
here, for MSFT and SUN a commission is added to the price.(3000.68).</p>


<p>Invoke synapse(esb) with symbol IBM as </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ </pre></div>


<p>Then you will get the price as usual value .</p>

<div>
<pre>Standard :: Stock price = $81.35674789750315</pre></div>


<p>Then invoke synapse(esb) with symbol MSFT or SUN as</p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dsymbol=SUN</pre></div>


<div>

<p>Then you will get the price whic is always above 3000.</p>

<div>
<pre> Standard :: Stock price = $3082.1975970450094</pre></div>
</div>

</div></div>
<div class="section" id="Sample606">
<h2 id="Sample606">Sample 606 : Advanced Transformation and Use of Custom Java
Objects </h2>

<div>
<pre>&lt;!-- Transformation with custom Java object --&gt;

&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;!-- the SimpleURLRegistry allows access to a URL based registry (e.g. file:/// or http://) --&gt;
    &lt;registry provider=&quot;org.wso2.carbon.mediation.registry.ESBRegistry&quot;&gt;
        &lt;!-- the root property of the simple URL registry helps resolve a resource URL as root + key --&gt;
        &lt;parameter name=&quot;root&quot;&gt;file:repository/samples/resources/&lt;/parameter&gt;
        &lt;!-- all resources loaded from the URL registry would be cached for this number of milliseconds --&gt;
        &lt;parameter name=&quot;cachableDuration&quot;&gt;15000&lt;/parameter&gt;
    &lt;/registry&gt;

    &lt;localEntry key=&quot;rule-script-forward-key&quot;
                src=&quot;file:repository/samples/resources/rule/tranform_forward_rule.drl&quot;/&gt;
    &lt;localEntry key=&quot;rule-script-back-key&quot;
                src=&quot;file:repository/samples/resources/rule/tranform_back_rule.drl&quot;/&gt;

    &lt;in&gt;

        &lt;rule&gt;
            &lt;ruleset&gt;
                &lt;source key=&quot;rule-script-forward-key&quot;/&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;mc&quot; type=&quot;context&quot;/&gt;
                &lt;fact name=&quot;symbol&quot;
                      expression=&quot;self::node()//m0:CheckPriceRequest/m0:Code/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot; type=&quot;java.lang.String&quot;/&gt;
                
            &lt;/facts&gt;
            &lt;results&gt;
                &lt;result name=&quot;CheckPriceRequest&quot; expression=&quot;self::node()//m0:CheckPriceRequest&quot;
                      xmlns:m0=&quot;http://services.samples&quot;
                      type=&quot;org.wso2.carbon.rule.samples.GetQuoteRequest&quot;/&gt;
            &lt;/results&gt;

            &lt;childMediators&gt;
                &lt;send&gt;
                    &lt;endpoint&gt;
                        &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                    &lt;/endpoint&gt;
                &lt;/send&gt;
                &lt;drop/&gt;
            &lt;/childMediators&gt;
        &lt;/rule&gt;

    &lt;/in&gt;

    &lt;out&gt;

        &lt;rule&gt;
            &lt;ruleset&gt;
                &lt;source key=&quot;rule-script-back-key&quot;/&gt;
            &lt;/ruleset&gt;
            &lt;session type=&quot;stateless&quot;/&gt;
            &lt;facts&gt;
                &lt;fact name=&quot;symbol&quot; type=&quot;java.lang.String&quot;
                      expression=&quot;self::node()//m0:return/m1:symbol/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;
                      xmlns:m1=&quot;http://services.samples/xsd&quot;/&gt;
                &lt;fact name=&quot;price&quot; type=&quot;java.lang.Double&quot;
                      expression=&quot;self::node()//m0:return/m1:last/child::text()&quot;
                      xmlns:m0=&quot;http://services.samples&quot;
                      xmlns:m1=&quot;http://services.samples/xsd&quot;/&gt;
            &lt;/facts&gt;

            &lt;results&gt;
                &lt;result name=&quot;response&quot; expression=&quot;self::node()//m0:return&quot;
                        type=&quot;org.wso2.carbon.rule.samples.CheckPriceResponse&quot;
                        xmlns:m0=&quot;http://services.samples&quot;/&gt;
            &lt;/results&gt;

        &lt;/rule&gt;

        &lt;send/&gt;

    &lt;/out&gt;
&lt;/definitions&gt;
</pre></div>


<div class="section">
<div class="section" id="rule5">
<h4 id="rule5"><b>rule script for request transformation -
tranform_forward_rule.drl </b></h4>

<div>
<pre>&lt;drl&gt;
    &lt;![CDATA[
package ForwardTransformation;

import org.wso2.carbon.rule.samples.GetQuoteRequest ;
import org.apache.synapse.MessageContext;

rule ForwardTransformation

when

symbol : String()
mc : MessageContext()
eval(symbol != null )

then

GetQuoteRequest request = new GetQuoteRequest();

request.setSymbol(symbol);
insert(request);
mc.setProperty(&quot;execute_children&quot;,&quot;true&quot;);
end

]]&gt;
&lt;/drl&gt;</pre></div>

</div>
<div class="section" id="rule6">
<h4 id="rule6"><b>rule script for response transformation -
tranform_back_rule.drl </b></h4>

<div>
<pre>&lt;drl&gt;
    &lt;![CDATA[
package BackwardTransformation;

import org.wso2.carbon.rule.samples.CheckPriceResponse;

rule BackwardTransformation

when

price : Double()
symbol : String()
eval( price != null &amp;&amp; symbol != null )

then

CheckPriceResponse response = new CheckPriceResponse();

response.setCode(symbol);
response.setPrice(price);

insert(response);

end

]]&gt;
&lt;/drl&gt;</pre></div>


<p><b>Objective:</b> Advanced transformation using rule mediator. </p>


<p><b>Prerequisites:</b></p>


<p>Start the Synapse configuration numbered 606: (i.e. ./wso2esb-samples.sh -sn
606)<br />
Start the Axis2 server and deploy the SimpleStockQuoteService if not already
deployed.</p>


<p>The classes <b>GetQuoteRequest.java</b> and
<b>CheckPriceResponse.java</b> which are shown in bellow, have to be
compiled and put in classpath. Easy way may be putting as a jar inside
<b>repository/components/lib</b>. Pleas note that these classes need
to be group to package <b>org.wso2.carbon.rule.samples</b>. </p>


<p>This sample also illustrates a advanced transformation using rule mediator.
</p>


<p>This sample illustrates the functionality offered by XSLT sample (sample 8
in the synapse (esb) samples). Both of the request and response are
transformed.</p>


<p>In this sample , use Java objects to archive the easy transformation. if the
a <b>toXML()</b> method returns a valid XML , it is possible to
attached it into SOPA envelope. It is same concepts as serializing object into
XML . if there is no method of <b>toXML</b> , then Java Object is
serialized into an XML based <b>Axis2 POJO to XML binding. </b></p>


<p><b>For input transformation</b></p>

<div>
<pre> package org.wso2.carbon.rule.samples;

/**
 *
 */
public class GetQuoteRequest {
    private String symbol;

    public String getSymbol() {
        return symbol;
    }

    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }

    public String toXML() {
        return &quot;&lt;m:getQuote xmlns:m=\&quot;http://services.samples\&quot;&gt;&quot; +
                &quot;&lt;m:request&gt;&quot; +
                &quot;&lt;m:symbol&gt;&quot; + symbol + &quot;&lt;/m:symbol&gt;&quot; +
                &quot;&lt;/m:request&gt;&quot; +
                &quot;&lt;/m:getQuote&gt;&quot;;
    }
}</pre></div>


<p><b>For output transformation</b></p>

<div>
<pre> package org.wso2.carbon.rule.samples;

/**
 *
 */
public class CheckPriceResponse {
    private String code;
    private Double price;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public Double getPrice() {
        return price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public String toXML() {
        return &quot;&lt;m:CheckPriceResponse xmlns:m=\&quot;http://services.samples\&quot; &quot; +
                &quot;xmlns:m1=\&quot;http://services.samples/xsd\&quot;&gt;&quot; +
                &quot;&lt;m1:Code&gt;&quot; + code + &quot;&lt;/m1:Code&gt;&quot; +
                &quot;&lt;m1:Price&gt;&quot; + price + &quot;&lt;/m1:Price&gt;&quot; +
                &quot;&lt;/m:CheckPriceResponse&gt;&quot;;
    }
}</pre></div>


<p>This is just a example to show what kind of cool thing can be done using
rule mediator. </p>


<p>Runs the client in custom mode as follows </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280/ -Dmode=customquote</pre></div>
</div></div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
