<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
  
  WSO2 ESB - Templates Samples </title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
            <strong>Templates</strong>
          </li>
                  <li class="none">
                          <a href="../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml">


<h1>Running Templates with WSO2 Enterprise Service Bus (ESB)</h1>

    
<div class="section">
<h2><a name="Sample750">Sample 750: Stereotyping XSLT Transformations with Templates </a> <a name="Sample_750:_Stereotyping_XSLT_Transformations_with_Templates"></a></h2>
    
<div>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
    &lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

        &lt;proxy name=&quot;StockQuoteProxy&quot;&gt;
            &lt;target&gt;
            &lt;inSequence&gt;
            &lt;!--use sequence template to trasnform incoming request--&gt;
            &lt;call-template target=&quot;xslt_func&quot;&gt;
                            &lt;with-param name=&quot;xslt_key&quot; value=&quot;xslt-key-req&quot;/&gt;
                    &lt;/call-template&gt;
            &lt;send&gt;
                &lt;endpoint&gt;
                                  &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                            &lt;/endpoint&gt;
                    &lt;/send&gt;
                &lt;/inSequence&gt;

                &lt;outSequence&gt;
            &lt;!--use sequence template to trasnform incoming response--&gt;
            &lt;call-template target=&quot;xslt_func&quot;&gt;
                            &lt;with-param name=&quot;xslt_key&quot; value=&quot;xslt-key-back&quot;/&gt;
                    &lt;/call-template&gt;
                    &lt;send/&gt;
                &lt;/outSequence&gt;
            &lt;/target&gt;
        &lt;/proxy&gt;

        &lt;!--this sequence template will trasnform requests with the given xslt local entry key And will log
        the message before and after. Takes Iterate local entry key as an argument--&gt;
        &lt;template xmlns=&quot;http://ws.apache.org/ns/synapse&quot; name=&quot;xslt_func&quot;&gt;
            &lt;parameter name=&quot;xslt_key&quot;/&gt;
            &lt;sequence&gt;
                    &lt;log level=&quot;full&quot;&gt;
                &lt;property name=&quot;BEFORE_TRANSFORM&quot; value=&quot;true&quot; /&gt;
            &lt;/log&gt;
                 &lt;xslt key=&quot;{$func:xslt_key}&quot;/&gt;
            &lt;log level=&quot;full&quot;&gt;
                &lt;property name=&quot;AFTER_TRANSFORM&quot; value=&quot;true&quot; /&gt;
            &lt;/log&gt;
            &lt;/sequence&gt;
        &lt;/template&gt;

        &lt;localEntry key=&quot;xslt-key-req&quot; src=&quot;file:repository/samples/resources/transform/transform.xslt&quot;/&gt;
        &lt;localEntry key=&quot;xslt-key-back&quot; src=&quot;file:repository/samples/resources/transform/transform_back.xslt&quot;/&gt;
    &lt;/definitions&gt;</pre></div>

    
<p><b>Objective: Introduction to ESB Sequence Templates</b> </p>

    
<p><b>Prerequisites:</b><br />
    Start the Synapse configuration numbered 750: i.e. wso2esb-samples -sn 750<br />
    Start the Axis2 server and deploy the SimpleStockQuoteService if not already
    done </p>

    
<p>Execute the stock quote client by requesting for a stock quote on the
    proxy service as follows: </p>
    
<div>
<pre>ant stockquote -Daddurl=http://localhost:8280/services/StockQuoteProxy  -Dmode=customquote</pre></div>

    
<p> ESB Sequence Template can act a reusable function. Here proxy service reuses template xslt_func which will transform requests with the given xslt local entry key And will log
        the message before and after. It takes xslt transformation corresponding to local entry key as an
        argument (for insequence this key is xslt-key-req and out sequence it is xslt-key-back). We use
        call-template mediator for passing the xslt key parameter to a sequence template. ESB console
        will display how the custom stockquote is transformed and the transformed response from the service.   </p>



<div class="section">
<h2><a name="Sample751">Sample 751: Message Split Aggregate Using Templates </a> <a name="Sample_751:_Message_Split_Aggregate_Using_Templates"></a></h2>

<div>
<pre>&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;proxy name=&quot;SplitAggregateProxy&quot;&gt;
        &lt;target&gt;
            &lt;inSequence&gt;
		&lt;!--use iterate sequence template to split incoming request and send--&gt;
                &lt;call-template target=&quot;iter_func&quot;&gt;
                        &lt;with-param xmlns:m0=&quot;http://services.samples&quot; name=&quot;iter_expr&quot; value=&quot;{{//m0:getQuote/m0:request}}&quot;/&gt;
 			&lt;with-param xmlns:m0=&quot;http://services.samples&quot; name=&quot;attach_path&quot; value=&quot;{{//m0:getQuote}}&quot;/&gt;
                &lt;/call-template&gt;
            &lt;/inSequence&gt;
            &lt;outSequence&gt;
		&lt;!--use aggregate sequence template to combine the responses and send back--&gt;
                &lt;call-template target=&quot;aggr_func&quot;&gt;
                        &lt;with-param xmlns:m0=&quot;http://services.samples&quot; name=&quot;aggr_expr&quot; value=&quot;{{//m0:getQuoteResponse}}&quot;/&gt;
                &lt;/call-template&gt;
            &lt;/outSequence&gt;
        &lt;/target&gt;
    &lt;/proxy&gt;

    &lt;!--this sequence template will aggregate the responses , merge and send back to the client. This takes aggregate
	expression as an argument--&gt;
    &lt;template xmlns=&quot;http://ws.apache.org/ns/synapse&quot; name=&quot;aggr_func&quot;&gt;
        &lt;parameter name=&quot;aggr_expr&quot;/&gt;
        &lt;sequence&gt;
            &lt;log level=&quot;full&quot;/&gt;
            &lt;aggregate&gt;
                &lt;completeCondition&gt;
                    &lt;messageCount min=&quot;-1&quot; max=&quot;-1&quot;/&gt;
                &lt;/completeCondition&gt;
                &lt;onComplete expression=&quot;$func:aggr_expr&quot;&gt;
                    &lt;log level=&quot;full&quot; /&gt;
                    &lt;send/&gt;
                &lt;/onComplete&gt;
            &lt;/aggregate&gt;
        &lt;/sequence&gt;
    &lt;/template&gt;

    &lt;!--this sequence template will iterate through stock quote symbols ,split and send them to endpoints. Takes Iterate
	expression and soap attaach path as arguments --&gt;
    &lt;template xmlns=&quot;http://ws.apache.org/ns/synapse&quot; name=&quot;iter_func&quot;&gt;
        &lt;parameter name=&quot;iter_expr&quot;/&gt;
        &lt;parameter name=&quot;attach_path&quot;/&gt;
        &lt;sequence&gt;

            &lt;iterate  xmlns:m0=&quot;http://services.samples&quot; preservePayload=&quot;true&quot; attachPath=&quot;$func:attach_path&quot; expression=&quot;$func:iter_expr&quot;&gt;
                &lt;target&gt;
                    &lt;sequence&gt;
                        &lt;send&gt;
                            &lt;endpoint&gt;
                                &lt;address uri=&quot;http://localhost:9000/services/SimpleStockQuoteService&quot;/&gt;
                            &lt;/endpoint&gt;
                        &lt;/send&gt;
                    &lt;/sequence&gt;
                &lt;/target&gt;
            &lt;/iterate&gt;
        &lt;/sequence&gt;
    &lt;/template&gt;
&lt;/definitions&gt;</pre></div>

    
<p><b>Objective: Demonstrate the use of tempaltes in Split/Aggregate scenario . </b></p>

    
<p><b>Prerequisites:</b>Deploy the SimpleStockQuoteService in sample
    Axis2 server and start it on port 9000. </p>

    
<p>Start ESB with the sample configuration 751 (i.e. wso2esb-samples -sn 751).
    </p>

    
<p>This will be the same sample demonstrated in advanced mediation with Iterate mediator used to split the
    messages in to parts and process them asynchronously and then aggregate the
    responses coming in to ESB. Only addition will be two sequence  templates 'iter_func' and
    'aggr_func' which will split the message and aggregate the responses back , respectively.</p>

    
<p>Invoke the client as follows. </p>
    
<div>
<pre>ant stockquote -Daddurl=http://localhost:8280/services/SplitAggregateProxy -Ditr=4</pre></div>

    
<p>Sequence Template 'iter_func' takes iterate expressions and attach path as arguments.</p>

    
<p>Sequence Template 'aggr_func' takes aggregate expression as argument.</p>

    
<p>In this sample we are using special dynamic xpath expressions(in double curly braces {{expr}}) in call-template mediator so that
    they are evaluated only when iteration and aggregation is done. Note that function scope (ie:-$func) is used to access template 
    parameters in 'iter_func' and 'aggr_func'.
    </p>

    
<div class="section">
<h2><a name="Sample752">Sample 752: Load balancing Between three Endpoints With Endpoint Templates </a> <a name="Sample_752:_Load_balancing_Between_three_Endpoints_With_Endpoint_Templates"></a></h2>

<div>
<pre>&lt;definitions xmlns=&quot;http://ws.apache.org/ns/synapse&quot;&gt;

    &lt;proxy name=&quot;LBProxy&quot; transports=&quot;https http&quot; startOnLoad=&quot;true&quot;&gt;
        &lt;target faultSequence=&quot;errorHandler&quot;&gt;
            &lt;inSequence&gt;
                &lt;send&gt;
                    &lt;endpoint&gt;
                        &lt;session type=&quot;simpleClientSession&quot;/&gt;
                        &lt;loadbalance algorithm=&quot;org.apache.synapse.endpoints.algorithms.RoundRobin&quot;&gt;
                            &lt;endpoint name=&quot;templ_ep1&quot; template=&quot;endpoint_template&quot; uri=&quot;http://localhost:9001/services/LBService1&quot;&gt;
				&lt;parameter name=&quot;suspend_duration&quot; value=&quot;5&quot;/&gt;
                            &lt;/endpoint&gt;
			    &lt;endpoint name=&quot;templ_ep2&quot; template=&quot;endpoint_template&quot; uri=&quot;http://localhost:9002/services/LBService1&quot;&gt;
				&lt;parameter name=&quot;suspend_duration&quot; value=&quot;20&quot;/&gt;
                            &lt;/endpoint&gt;
			    &lt;endpoint name=&quot;templ_ep3&quot; template=&quot;endpoint_template&quot; uri=&quot;http://localhost:9003/services/LBService1&quot;&gt;
				&lt;parameter name=&quot;suspend_duration&quot; value=&quot;200&quot;/&gt;
                            &lt;/endpoint&gt;
                        &lt;/loadbalance&gt;
                    &lt;/endpoint&gt;
                &lt;/send&gt;
                &lt;drop/&gt;
            &lt;/inSequence&gt;
            &lt;outSequence&gt;
                &lt;send/&gt;
            &lt;/outSequence&gt;
        &lt;/target&gt;
        &lt;publishWSDL uri=&quot;file:repository/samples/resources/proxy/sample_proxy_2.wsdl&quot;/&gt;
    &lt;/proxy&gt;

    &lt;sequence name=&quot;errorHandler&quot;&gt;
        &lt;makefault&gt;
            &lt;code value=&quot;tns:Receiver&quot; xmlns:tns=&quot;http://www.w3.org/2003/05/soap-envelope&quot;/&gt;
            &lt;reason value=&quot;COULDN'T SEND THE MESSAGE TO THE SERVER.&quot;/&gt;
        &lt;/makefault&gt;
        &lt;send/&gt;
    &lt;/sequence&gt;



    &lt;template name=&quot;endpoint_template&quot;&gt;
	    &lt;parameter name=&quot;suspend_duration&quot;/&gt;
	    &lt;endpoint name=&quot;annonymous&quot;&gt;
		&lt;address uri=&quot;$uri&quot;&gt;
		    &lt;enableAddressing/&gt;
                    &lt;suspendDurationOnFailure&gt;$suspend_duration&lt;/suspendDurationOnFailure&gt;
		&lt;/address&gt;
	    &lt;/endpoint&gt;
    &lt;/template&gt;

&lt;/definitions&gt;</pre></div>

    
<p><b>Objective: Demonstrate how to use endpoint templates in a load balance configuration . </b></p>

    
<p><b>Prerequisites:</b>Sample setup is same as LoadBalance endpoint scenario (#154).

Start the Synapse configuration numbered 752: i.e. wso2esb-samples -sn 752
Start the Axis2 server and deploy the LoadbalanceFailoverService if not already done

 </p>

    
<p>Configuration demonstrates a single endpoint template named 'endpoint_template'. Three endpoint templates
    are created inside loadbalance endpoint which will point to this template. Note different parameters passed
    on to the same template ie:- service url and suspend duration as parameters</p>

    
<p>Invoke the client as follows. </p>
    
<div>
<pre> ant loadbalancefailover -Dmode=session -Dtrpurl=http://localhost:8280/services/LBProxy</pre></div>


    
<p>As in the previous loadbalance samples client console will show loadbalance requests going towards three endpoints
        created from the same template. Notice differnt suspension times  for three services in a failed
        endpoint scenario as well. (reflects different parameters passed onto the template)
    </p>


</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
