<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    
      WSO2 ESB - Documentation Index
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
            <strong>Contents</strong>
          </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
    
<h1>
      WSO2 Enterprise Service Bus (ESB) Documentation Index
    </h1>
    
<div class="section">
<h2>
      Getting Started
    <a name="Getting_Started"></a></h2>
    
<p>
      <a href="installation_guide.html">Installation Guide</a> : Gives
      basic steps on how to download, install, and run WSO2 ESB using the binary
      distribution, and how to build WSO2 ESB using the source distribution.
    </p>
    
<p>
      <a href="quickstart_guide.html">Quick Start Guide</a> :
      Demonstrates two sample applications covering the basic and the most
      common usage scenarios of the WSO2 ESB - Message mediation and Service
      mediation.
    </p>
    
<p>
      <a href="user_guide.html">User Guide</a> : A
      manual on how to run and configure the WSO2 ESB through the management
      console. Descriptions include how to manage the underlying Synapse
      configuration elements and the integrated registry, and how to interpret
      statistics generated by the system.
    </p>
    
<p>
      <a href="admin_guide.html">Administrator Guide</a> : A
      manual on how to administrate and configure the WSO2 ESB through the management
      console. Descriptions on advanced configurations like Remote/Embedded Registry
      configuration, adding external libraries, Key store &amp; User management. Briefly
      describes the performance tunning the ESB as well.
    </p>
    
<p>
      <a href="deployment_guide.html">Deployment Guide</a> : A
      manual on how to deploy the WSO2 ESB on different Application Servers, including the
      configuration that are required to setup the ESB on those Application Servers.
    </p>
    
<div class="section">
<h2>
      Samples
    <a name="Samples"></a></h2>
    
<p>
      <a href="samples_setup_guide.html">Samples Setup Guide</a> :
      Provides step-by-step instructions on how to install the prerequisites,
      and set up the samples given in this distribution - generic instructions
      on how to start the sample server, deploy a service, and run the client.
    </p>
    
<p>
      <a href="samples_index.html">How to Run the WSO2 ESB Samples</a> :
      While the document above gives you a generic description on how to set up
      and and run the WSO2 ESB samples, this document takes each sample, one by
      one and discusses the objective of the sample, its prerequisites, and its
      expected behavior when the sample is built.
    </p>
    
<div class="section">
<h2>
      Advanced Topics
    <a name="Advanced_Topics"></a></h2>
    
<p>
      <a href="extensions_guide.html">Extending Synapse</a> : Explains how
      to write custom mediator implementations and custom configuration
      implementations for mediators by extending Apache Synapse through WSO2
      ESB. It also provides guidelines on how to configure these mediators.
    </p>
    
<p>
      <a href="configuration_language.html">Synapse Configuration
      Language</a> : Describes the configuration language used by the
      underlying Synapse mediation engine. This document is provided only as a
      reference, as the WSO2 ESB management console allows users to configure
      the underlying engine graphically, through the management console
    </p>
    
<p>
      <a href="securing_secret_information.html">Secure Vault</a> : Describes how you can
      keep the secret information securely within the WSO2 ESB. You can secure any secret
      including the passwords, keys or pass phrases.
    </p>
      
<p>
      <a href="transactions.html">Transactions</a> : Describes the transaction support in WSO2
          ESB. This guide contains information on using transaction mediator(which adds the distributed transaction
          support) and also JMS transactions(local and distributed JMS transactions support) in WSO2 ESB.
    </p>
    
<div class="section">
<h2>Catalogs<a name="Catalogs"></a></h2>
    
<p>
      <a href="mediator_guide.html">Mediator Catalog</a> : Comprehensive catalog of all the
      available default mediators in the WSO2 ESB 4.0.0.
    </p>
    
<p>
      <a href="endpoint_guide.html">Endpoint Catalog</a> : Comprehensive catalog of all the
      available default endpoints in the WSO2 ESB 4.0.0.
    </p>
    
<p>
      <a href="transports/transports-catalog.html">Transport Catalog</a> : Comprehensive catalog of
      all the available default transports in the WSO2 ESB 4.0.0.
    </p>
    
<div class="section">
<h2>
      Other Resources
    <a name="Other_Resources"></a></h2>
    
<p>
      <a href="faq.html">Frequently Asked Questions</a> : Contains a set of FAQ's on WSO2 ESB, and
      the related Axis2, Synapse components.
    </p>
    
<p>
      <a class="externalLink" href="http://wso2.org/projects/esb/java/features">WSO2 ESB Features</a> : Gives a high
      level overview of the features pf the WSO2 ESB.
    </p>
    
<p>
      <a class="externalLink" href="http://ws.apache.org/synapse/apidocs/index.html">Java Docs</a> : Application
      Programing Interface of the Apache Synapse version used underneath the WSO2 ESB. If you want
      to write advanced custom mediators, you will need this API.
    </p>
    
<p>
      <a href="external_articles.html">External articles</a> : A collection of external articles published on WSO2
          ESB.
    </p>
    
<p>
      <a class="externalLink" href="http://wso2.org/library/esb">The WSO2 Oxygen Tank
      Library</a> : The Library contains articles, tutorials,
      presentations, and other knowledge base items published on The Oxygen
      Tank.
    </p>
  
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
