<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
  
      WSO2 ESB - Endpoint Catalog
  </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
            <strong>Endpoints</strong>
          </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2005-2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~ --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    [ <a href="docs_index.html"> Documentation Index </a> ]

<h1>WSO2 Enterprise Service Bus (ESB) Endpoint Catalog</h1>

<p>The endpoints catalog wlks you through the endpoints which are there inside the WSO2 ESB.
This will cover the very basics of the endpoints and dive deeper in to the configurtion details and
the technical implementation details as well</p>

    
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
    
<ul>
        
<li><a href="#Intro">Endpoints - Introduction</a>
            
<ul>
                
<li><a href="#Jconsole">Using jconsole to manage state transition between states</a></li>
            </ul>
        </li>
        
<li><a href="#AddressEp">Address Endpoint</a>
            
<ul>
                
<li><a href="#AddressEpConfig">Address endpoint configuration</a></li>
                
<li><a href="#AddressEpAttr">Address endpoint attributes</a></li>
                
<li><a href="#QoSEp">QoS for the endpoint</a></li>
                
<li><a href="#QoSConfig">QoS configuration</a></li>
                
<li><a href="#EpTimeout">Endpoint timeout</a></li>
                
<li><a href="#TimeoutConfig">timeout configuration</a></li>
                
<li><a href="#MarkSuspension">Marking endpoint for suspension</a></li>
                
<li><a href="#SuspensionConfig">markForSuspension configuration</a></li>
                
<li><a href="#SuspendingEp">Suspending endpoint on failure</a></li>
                
<li><a href="#SuspendOnFailureConfig">suspendOnFailure configuration</a></li>
                
<li><a href="#SampleAddressURI">Following are the sample address URI definitions</a></li>
            </ul>
        </li>
        
<li><a href="#DefaultEp">Default Endpoint</a>
            
<ul>
                
<li><a href="#DefaultEpConfig">Default endpoint configuration</a></li>
            </ul>
        </li>
        
<li><a href="#WsdlEp">WSDL endpoint</a>
            
<ul>
                
<li><a href="#WsdlEpConfig">WSDL endpoint configuration</a></li>
            </ul>
        </li>
        
<li><a href="#LbEp">Load balance Endpoint</a>
            
<ul>
                
<li><a href="#LbEpConfig">Load balance endpoint configuration</a></li>
            </ul>
        </li>
        
<li><a href="#FoEp">Failover Endpoint</a>
            
<ul>
                
<li><a href="#FoEpConfig">Failover endpoint configuration</a></li>
            </ul>
        </li>
        
<li><a href="#DlbEp">Dynamic Load balance Endpoint</a>
            
<ul>
                
<li><a href="#DlbEpConfig">Dynamic Load balance endpoint configuration</a></li>
            </ul>
        </li>
    </ul>

<div class="section" id="Intro">
<h2 id="Intro">Endpoints - Introduction</h2>

<p>An endpoint
defines an external destination for an outgoing message through WSO2
ESB. An &lt;endpoint&gt; element defines an endpoint in the
configuration. An endpoint may be specified as an address endpoint, WSDL based endpoint, a load
balancing endpoint or a fail-over endpoint as follows:
</p>


<div>
<pre>
    &lt;endpoint [name=&quot;string&quot;] [key=&quot;string&quot;]&gt;
        address-endpoint | default-endpoint | wsdl-endpoint | load-balanced-endpoint | fail-over-endpoint
    &lt;/endpoint&gt;
</pre></div>

<p>
All the types of endpoints can have a name attribute which specify the name of the endpoint  and  such named endpoints
    can be referred by other endpoints using a key attribute. For example if there is an endpoint named as &quot;foo&quot;,
the following endpoint can be used in any place, where &quot;foo&quot; has to be used.
</p>


<div>
<pre>
    &lt;endpoint key=&quot;foo&quot;/&gt;
</pre></div>

<p>This let the users to reuse the already defined endpoints  in several places.</p>

<p>The endpoints also have a trace attribute which turns on detailed trace information for messages being sent to the
    endpoint. These are available in the trace.log configured via the log4j.properties file(which can be found within
    lib folder once you unzip wso2 ESB zip). Setting the trace log level to TRACE will dump detailed trace information
    including message payloads.
</p>

<p>
At any given time an endpoint can be one of the following four states.</p>


<p><b>[1] Active</b> - Endpoint is active and running.</p>

<p><b>[2] TimeOut </b>- The endpoint can be in TimeOut state if
    we get a timeout error when invoking the endpoint (because the endpoint is currently unavailable or due to a
    network failure) or if it returns a previously defined error code for timeout state, the endpoint said to be in
    TimeOut state.  The possible error codes can be found in the <a class="externalLink" href="https://svn.apache.org/repos/asf/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/SynapseConstants.java" title="SynapseConstant class" id="or6m">SynapseConstant class</a> (under the endpoint failure section). A timed out endpoint is a candidate for a suspenstion.
    The configuration related to marking an endpoint for suspension is given by <b><i>markForSuspension</i></b>.If the configuration
    does have a positive retrieve count (see the configuration section below) the endpoint will be retrieve again
    (the number of time to retrieve can be configured using the same configuration element) and if it fails in further attempts it will transfer
    into <b>Suspended</b> state. </p>

<p><b>[3] Suspended</b> - When invoking the endpoint if a previously defined error code for Suspended state is returned
    or a if a TimeOut endpoint fails in further attempts  the endpoint is said to be in <b>Suspended</b> state.
    The endpoint can goes into Active state once the suspend duration is over.  The configuration section
    called <b><i>suspendOnFailure</i></b>.</p>

<p><b>[4] Switch Off</b> - The endpoint is moved into maintains mode.
</p>


<p>
A state transfer between any state to <b>Switch off</b> state can be done only manually using JMX based API.
    And also an endpoint which is in <b>SwitchOff</b> state can only transfer into <b>Active state</b> again using
    the JMX based API. See section on using JMX based API to learn how to do this.
</p>


<p>
The state transition between states can be shown as follows.
</p>


<div id="endpoint-state" style="text-align: left;"><img src="images/endpoint-state.png" style="width: 648px; height: 267.568px;" alt="endpoint-state-image" /></div>

<p>Figure1: The state transition between states in an endpoint</p>


<div class="section" id="Jconsole">
<h3 id="Jconsole">Using jconsole to manage state transition between states</h3>


<p>The jconsole tool is a JMX-compliant graphical tool for monitoring a Java virtual machine. If you have installed
    java you'll automatically get this tool. We'll add an endpoint (name 'ep1') and monitor the states transition
    between states in ep1
</p>


<p>1. Add an address endpoint called 'ep1'. Refer endpoint userguide to see how this can be done.</p>

<p>2. Start jconsole by typing jconsole at your termnial, if you encounter any problem please consult your operatying
    system guide. You'll see the following console once you select Mbeans tab. </p>


<div id="jconsole" style="text-align: left;"><img src="images/jconsole-mbean.png" style="width: 648px; height: 414.212px;" alt="jconsole-mbean-tab" /></div>


<p>Figure2: Jconsole Mbeans tab</p>

<p>3.Go to org.apache.synpase menu from left hand and expand it. You'll see the following figure with the
    endpoint ep1 that we just added.
</p>


<div id="jconsole-endpoint" style="text-align: left;"><img src="images/endpoint-mbean.png" style="width: 648px; height: 560.852px;" alt="endpoint-mbean-show" /></div>

<p>Figure3: Endpoint Mbean is selected </p>


<p>4. Select the ep1 endpoint and you'll see the information related to this endpoint and please note that the state
    is given as active as the first entry and value is set to true. The endpoint is in active state.
</p>

<div id="endpoint-info" style="text-align: left;"><img src="images/endpoint-info.png" style="width: 648px; height: 402.848px;" alt="endpoint-information-image" /></div>

<p>Figure4: The ep1 endpoint attributes. The endpoint is active.</p>


<p>5. Now go to the Operations tab and switch off the endpoint. You'll see a message saying the
    operation was successful.
</p>

<div id="endpoin-off" style="text-align: left;"><img src="images/endpoint-off.png" alt="endpoint-off-image" style="width: 648px; height: 713.229px;" /></div>

<p>Figure5: Switching off the endpoint.</p>


<p>You'll also see a INFO level log message saying that the endpoint was switched off manually.</p>


<p><span style="font-family: serif;">[2009-06-23 12:18:21,149] INFO - EndpointContext Manually switching off endpoint : ep1</span></p>


<p>6. Next again switch back to Attributes tab and see the state of the endpoint after refreshing it. You'll see
    endpoint is inactive and the endpoint is in switch off state. At this point if you try to use a client which
    use this endpoint you'll see it fails since the endpoint is down. You can use a similar approach activate the
    endpoint back.
</p>


<div id="y.8h" style="text-align: left;"><img src="images/endpoint-turn-off.png" style="width: 648px; height: 336.767px;" alt="endpoint-switched-off-image" /></div>

<p>Figure6: Endpoint is in Switch off state.</p>

</div>
<div class="section" id="AddressEp">
<h2 id="AddressEp">Address Endpoint</h2>

<p>Address endpoint is an endpoint defined by specifying the EPR (Endpoint Reference) and other attributes
    of the configuration.</p>


<div class="section" id="AddressEpConfig">
<h3 id="AddressEpConfig">Address endpoint configuration</h3>


<div>
<pre>
&lt;address uri=&quot;<i>endpoint address</i>&quot; [format=&quot;soap11|soap12|pox|get&quot;] [optimize=&quot;mtom|swa&quot;]
    [encoding=&quot;<i>charset encoding</i>&quot;]
    [statistics=&quot;enable|disable&quot;] [trace=&quot;enable|disable&quot;]&gt;

    &lt;enableRM [policy=&quot;<i>key</i>&quot;]/&gt;?
    &lt;enableSec [policy=&quot;<i>key</i>&quot;]/&gt;?
    &lt;enableAddressing [version=&quot;final|submission&quot;] [separateListener=&quot;true|false&quot;]/&gt;?

    &lt;timeout&gt;
        &lt;duration&gt;<i>timeout duration in milliseconds</i>&lt;/duration&gt;
        &lt;action&gt;discard|fault&lt;/action&gt;
    &lt;/timeout&gt;?

    &lt;markForSuspension&gt;
        [&lt;errorCodes&gt;xxx,yyy&lt;/errorCodes&gt;]
        &lt;retriesBeforeSuspension&gt;m&lt;/retriesBeforeSuspension&gt;
        &lt;retryDelay&gt;d&lt;/retryDelay&gt;
    &lt;/markForSuspension&gt;

    &lt;suspendOnFailure&gt;
        [&lt;errorCodes&gt;xxx,yyy&lt;/errorCodes&gt;]
        &lt;initialDuration&gt;n&lt;/initialDuration&gt;
        &lt;progressionFactor&gt;r&lt;/progressionFactor&gt;
        &lt;maximumDuration&gt;l&lt;/maximumDuration&gt;
    &lt;/suspendOnFailure&gt;
&lt;/address&gt;
</pre></div>

</div>
<div class="section" id="AddressEpAttr">
<h3 id="AddressEpAttr">Address endpoint attributes</h3>

<div>
<table class="bodyTable" id="grrh" border="1" cellpadding="3" cellspacing="0" width="1488"><tbody>
    
<tr class="a">
<td>uri<br /></td>
<td>EPR of the target endpoint.
    See the table below for a possible list of transports.<br /></td></tr>
    
<tr class="b">
<td>format<br /></td>
<td>Message format for the endpoint.<br /></td></tr>
    
<tr class="a">
<td>optimize<br /></td>
<td>Method to optimize the attachments.<br /></td></tr>
    
<tr class="b">
<td>encoding<br /></td>
<td>The charset encoding to use for the endpoint.<br /></td></tr>
    
<tr class="a">
<td>statistics<br /></td>
<td>This enables statistics for the endpoint.<br /></td></tr>
    
<tr class="b">
<td>trace<br /></td>
<td>This enables trace for the endpoint.<br /></td></tr>
</tbody></table></div>

</div>
<div class="section" id="QoSEp">
<h3 id="QoSEp">QoS for the endpoint</h3>

<p>QoS (Quility of service) aspects such as WS-RM(WS-Reliable messaging), WS-Security  and WS-Addressing may be
    enabled on messages send to an endpoint using <b>enableRM, enableSec</b> and <b>enableAddressing</b>
    elements. Optionally, the WS-RM and WS-Security policies could be specified using <i><b>policy</b></i> attribute.
</p>
</div>
<div class="section" id="QoSConfig">
<h3 id="QoSConfig">QoS configuration</h3>


<div>
<table class="bodyTable" id="v1c." border="1" cellpadding="3" cellspacing="0" width="1490">
    <tbody>
        
<tr class="a">
<td>enableRM [policy=&quot;<i>key</i>&quot;]<br /></td>
<td>This enables WS-Reliable messaging
            for the message which goes for the endpoint. The optional <i>policy</i> attribute specify the WS-RM
            policy.<br /></td></tr>
        
<tr class="b">
<td>enableSec [policy=&quot;<i>key</i>&quot;]<br /></td>
<td>This enables WS-Security for
            the message which goes for the endpoint. The optional <i>policy</i> attribute specify the WS-Security
            policy.<br /></td></tr>
        
<tr class="a">
<td>enableAddressing [version=&quot;final | submission&quot;] [seperateListener=&quot; true | false&quot;]<br />
        </td>
<td>This enables WS-Addressing for the message which goes for the endpoint. User can specify
            to have seperate listener with version final or submission. <br /></td></tr>
    </tbody></table></div>

</div>
<div class="section" id="EpTimeout">
<h3 id="EpTimeout">Endpoint timeout</h3>

<p>Address(and also WSDL) endpoints can timeout if the response fails to arrive at Synapse by a predefined
    timeout duration specified in seconds. The timeout action specifies whether to discard reponse that arives
    later, or to trigger a fault. Synapse has a periodic timeout handler that triggers itself at each 15 seconds
    interval. Thus endpoint timeout will have a +/- erroce on trigger time. Though this can be minimized by
    setting a System property &quot;synapse.timeout_handler_interval&quot;(This property can be set in synapse.properties
    synpase property file which is located in conf directory inside repository once you unzipped WSO2 ESB )
    to a millisecond duration below the   desired endpoint timeout, <b>care must be taken as a lesser value may have a
    higher overhead on the system.</b></p>

</div>
<div class="section" id="TimeoutConfig">
<h3 id="TimeoutConfig">timeout configuration</h3>

<div>
<table class="bodyTable" id="cs2_" border="1" cellpadding="3" cellspacing="0" width="1493">
    <tbody>
        
<tr class="a">
<td>duration<br /></td>
<td>Timeout duration in millisecond. <br /></td></tr>
        
<tr class="b">
<td>action<br /></td>
<td>Once a timeout occurs the action to perform, avilable
            options are <i>discard</i> (discard the response which arrives late) or <i>fault</i> (trigger a fault)
        .<br /></td></tr>
    </tbody></table></div>

</div>
<div class="section" id="MarkSuspension">
<h3 id="MarkSuspension">Marking endpoint for suspension</h3>

<p>As described before (see description on Timeout state above) this configuration element describes the configuration
    for a timeout endpoint.
</p>
</div>
<div class="section" id="SuspensionConfig">
<h3 id="SuspensionConfig">markForSuspension configuration</h3>

<div>
<table class="bodyTable" id="aliw" border="1" cellpadding="3" cellspacing="0" width="1496">
    <tbody>
<tr class="a">
<td>errorCodes<br /></td>
<td>A comma separated error code list which can be
        returned by the endpoint. See <a class="externalLink" href="https://svn.apache.org/repos/asf/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/SynapseConstants.java" title="SynpaseConstant">SynpaseConstant</a> class for a possible list of error codes. <br /></td></tr>
        
<tr class="b">
<td>retriesBeforeSuspension</td>
<td>Number of retries before go into suspended
            state.<br /></td></tr>
        
<tr class="a">
<td>retryDelay</td>
<td>The delay between each try.</td></tr>
    </tbody></table></div>
</div>
<div class="section" id="SuspendingEp">
<h3 id="SuspendingEp">Suspending endpoint on failure</h3>

<p>Leaf endpoints(Address and WSDL) endpoint can be put into suspended state if it is detected as failed. An endpoint that
    fails may be suspended for a specified duration after such a failure, during which new messages will not be
    processed through the endpoint. The amount of time waiting before next attempt follows the following formula.
    <br />
    <b>next suspension time period = Max (Initial Suspension duration * (progression factor <sup>try count</sup>), Maximum Duration)</b><br />

    All the variables in the above formula are configuration values used to calculate the try count. Try count means,
    how many tries occurred after the endpoint is SUSPENDED. As the try count increases, the next SUSPENSION time
    period will also increase. This increase is bound to a maximum duration.<br />
</p>

</div>
<div class="section" id="SuspendOnFailureConfig">
<h3 id="SuspendOnFailureConfig">suspendOnFailure configuration</h3>

<div>

<table class="bodyTable" id="ieu9" border="1" cellpadding="3" cellspacing="0" width="1499">
<tbody>

<tr class="a">

<td>errorCode<br />
</td>

<td>A comma separated error code list which can be returned by the endpoint. See <a class="externalLink" href="https://svn.apache.org/repos/asf/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/SynapseConstants.java" title="SynpaseConstant">SynpaseConstant</a> class for a possible list of error codes. <br />
</td>
</tr>

<tr class="b">

<td>
initialDuration
</td>

<td>Initial duration(in milliseconds) to suspend the endpoint.<br />
</td>
</tr>

<tr class="a">

<td>
progressionFactor
</td>

<td>The progression factor for the geometric series. See above for a more detailed description.<br />
</td>
</tr>

<tr class="b">

<td>
maximumDuration
</td>

<td>Maximum duration(in milliseconds) to suspend the endpoint. <br />
</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section" id="SampleAddressURI">
<h3 id="SampleAddressURI">Following are the sample address URI definitions.</h3>

<div>

<table class="bodyTable" id="aq95" border="1" cellpadding="3" cellspacing="0" width="1495">
<tbody>

<tr class="a">

<td>Transport<br />
</td>

<td>Sample Address<br />
</td>
</tr>

<tr class="b">

<td>HTTP<br />
</td>

<td>http://localhost:9000/services/SimpleStockQuoteService</td>
</tr>

<tr class="a">

<td>JMS<br />
</td>

<td>jms:/SimpleStockQuoteService?<br />
              transport.jms.ConnectionFactoryJNDIName=QueueConnectionFactory&amp;<br />
              java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory&amp;<br />
              java.naming.provider.url=tcp://localhost:61616&amp;<br />
              transport.jms.DestinationType=topic</td>
</tr>

<tr class="b">

<td>Mail<br />
</td>

<td>mailto:guest@host</td>
</tr>

<tr class="a">

<td>VFS<br />
</td>

<td>vfs:file:///home/user/directory<br />
    vfs:file:///home/user/file<br />
    vfs:ftp://guest:guest@localhost/directory?vfs.passive=true
</td>
</tr>

<tr class="b">

<td>FIX<br />
</td>

<td>fix://host:port?BeginString=FIX4.4&amp;SenderCompID=WSO2&amp;TargetCompID=APACHE<br />
<br />
</td>
</tr>
</tbody>
</table>
</div>

</div>
<div class="section" id="DefaultEp">
<h2 id="DefaultEp">Default Endpoint</h2>

<p>Default endpoint is an endpoint defined for adding QoS and other configurations
      to the endpoint which is resolved from the 'To' address of the message context.
      All the configurations such as message format for the endpoint, the method
      to optimize attachments, reliable messaging, security policies for the endpoint
      can be specified as in the Address Endpoint. This endpoint differs from the address
      endpoint only in the uri attribute which will not be present in this endpoint.
      Following section describes the configuration of a default endpoint.</p>

<div class="section" id="DefaultEpConfig">
<h3 id="DefaultEpConfig">Default endpoint configuration</h3>

<div>
<pre>
&lt;default [format=&quot;soap11|soap12|pox|get&quot;] [optimize=&quot;mtom|swa&quot;]
     [encoding=&quot;<i>charset encoding</i>&quot;]
     [statistics=&quot;enable|disable&quot;] [trace=&quot;enable|disable&quot;]&gt;

    &lt;enableRM [policy=&quot;<i>key</i>&quot;]/&gt;?
    &lt;enableSec [policy=&quot;<i>key</i>&quot;]/&gt;?
    &lt;enableAddressing [version=&quot;final|submission&quot;] [separateListener=&quot;true|false&quot;]/&gt;?

    &lt;timeout&gt;
        &lt;duration&gt;<i>timeout duration in milliseconds</i>&lt;/duration&gt;
        &lt;action&gt;discard|fault&lt;/action&gt;
    &lt;/timeout&gt;?

    &lt;markForSuspension&gt;
        [&lt;errorCodes&gt;xxx,yyy&lt;/errorCodes&gt;]
        &lt;retriesBeforeSuspension&gt;m&lt;/retriesBeforeSuspension&gt;
        &lt;retryDelay&gt;d&lt;/retryDelay&gt;
    &lt;/markForSuspension&gt;

    &lt;suspendOnFailure&gt;
        [&lt;errorCodes&gt;xxx,yyy&lt;/errorCodes&gt;]
        &lt;initialDuration&gt;n&lt;/initialDuration&gt;
        &lt;progressionFactor&gt;r&lt;/progressionFactor&gt;
        &lt;maximumDuration&gt;l&lt;/maximumDuration&gt;
    &lt;/suspendOnFailure&gt;
&lt;/default&gt;
</pre></div>

</div>
<div class="section" id="WsdlEp">
<h2 id="WsdlEp">WSDL endpoint</h2>

<p>WSDL endpoint is an endpoint definition based on a specified WSDL document. The WSDL document can be specified
    either as a URI or as an inlined definition within the configuration. The service and port name
    containing the target EPR has to be specified with the 'service' and 'port' (or 'endpoint') attributes
    respectively. enableRM, enableSec, enableAddressing, suspendDurationOnFailure and timeout elements are same
    as for an Address endpoint.</p>


<div class="section" id="WsdlEpConfig">
<h3 id="WsdlEpConfig">WSDL endpoint configuration</h3>

<div>
<pre>
&lt;wsdl [uri=&quot;wsdl-uri&quot;] service=&quot;qname&quot; port/endpoint=&quot;qname&quot;&gt;
    &lt;wsdl:definition&gt;...&lt;/wsdl:definition&gt;?
    &lt;wsdl20:description&gt;...&lt;/wsdl20:description&gt;?
    &lt;enableRM [policy=&quot;key&quot;]/&gt;?
    &lt;enableSec [policy=&quot;key&quot;]/&gt;?
    &lt;enableAddressing/&gt;?

    &lt;timeout&gt;
        &lt;duration&gt;<i>timeout duration in milliseconds</i>&lt;/duration&gt;
        &lt;action&gt;discard|fault&lt;/action&gt;
    &lt;/timeout&gt;?

    &lt;markForSuspension&gt;
        [&lt;errorCodes&gt;xxx,yyy&lt;/errorCodes&gt;]
        &lt;retriesBeforeSuspension&gt;m&lt;/retriesBeforeSuspension&gt;
        &lt;retryDelay&gt;d&lt;/retryDelay&gt;
    &lt;/markForSuspension&gt;

    &lt;suspendOnFailure&gt;
        [&lt;errorCodes&gt;xxx,yyy&lt;/errorCodes&gt;]
        &lt;initialDuration&gt;n&lt;/initialDuration&gt;
        &lt;progressionFactor&gt;r&lt;/progressionFactor&gt;
        &lt;maximumDuration&gt;l&lt;/maximumDuration&gt;
    &lt;/suspendOnFailure&gt;
&lt;/wsdl&gt;
</pre></div>

</div>
<div class="section" id="LbEp">
<h2 id="LbEp">Load balance Endpoint</h2>

<p>A Load balanced endpoint distributes the messages (load) arriving at it
      among a set of listed endpoints or static members by evaluating the load balancing policy
      and any other relevant parameters. The policy attribute of the load balance
      element specifies the load balance policy (algorithm) to be used for
      selecting the target endpoint or static member. Currently only the roundRobin policy is
      supported. The failover attribute determines if the next endpoint or static member should be
      selected once the currently selected endpoint or static member has failed, and defaults to
      true. The set of endpoints or static members amongst which the load has to be distributed
      can be listed under the 'loadBalance' element. These endpoints can belong to any
      endpoint type mentioned in this document. For example, failover endpoints
      can be listed inside the load balance endpoint to load balance between
      failover groups etc. The loadbalance element cannot have both endpoint &amp; member child
      elements in the same configuration. In the case of the member child element, the <i>hostName</i>,
      <i>httpPort</i> and/or <i>httpsPort</i> attributes could be specified.</p>
  
<p>
  The optional 'session' element makes the endpoint a session affinity based
      load balancing endpoint. If it is specified, sessions are bound to
      endpoints in the first message and all successive messages for those
      sessions are directed to their associated endpoints. Currently there are two types
      of sessions supported in SAL endpoints. Namely HTTP transport based session
      which identifies the sessions based on http cookies and the client session which
      identifies the session by looking at a SOAP header sent by the client with the QName
      '{http://ws.apache.org/ns/synapse}ClientID'. The 'failover' attribute mentioned above
      is not applicable for session affinity based endpoints and it is always
      considered as set to false. If it is required to have failover behavior in session
      affinity based load balance endpoints, list failover endpoints as the target endpoints.
  </p>


<div class="section" id="LbEpConfig">
<h3 id="LbEpConfig">Load balance endpoint configuration</h3>

<div>
<pre>
&lt;session type=&quot;http|simpleClientSession&quot;/&gt;?
&lt;loadBalance [policy=&quot;roundRobin&quot;] [algorithm=&quot;impl of org.apache.synapse.endpoints.algorithms.LoadbalanceAlgorithm&quot;]
        [failover=&quot;true|false&quot;]&gt;
    &lt;endpoint .../&gt;+
    &lt;member hostName=&quot;host&quot; [httpPort=&quot;port&quot;] [httpsPort=&quot;port2&quot;]&gt;+
&lt;/loadBalance&gt;
</pre></div>


</div>
<div class="section" id="FoEp">
<h2 id="FoEp">Failover Endpoint</h2>

<p>Failover endpoints send messages to the listed endpoints with the following failover behavior. At the start, the
    first listed endpoint is selected as the primary and all other endpoints are treated as backups.
    Incoming messages are always sent only to the primary endpoint. If the primary endpoint fails,
    next active endpoint is selected as the primary and failed endpoint is marked as inactive.
    Thus it sends messages successfully as long as there is at least one active endpoint among the listed
    endpoints.</p>


<div class="section" id="FoEpConfig">
<h3 id="FoEpConfig">Failover endpoint configuration</h3>

<div>
<pre>
&lt;failover&gt;
    &lt;endpoint .../&gt;+
&lt;/failover&gt;
</pre></div>

</div>
<div class="section" id="DlbEp">
<h2 id="DlbEp">Dynamic Load balance Endpoint</h2>

<p>A Dynamic Load balanced endpoint distributes the messages (load) arriving at it among a application members by
    evaluating the load balancing policy and any other relevant parameters. These application members will be
    discovered using the membershipHandler class. Generally, this class will use a group communication mechanism
    to discover the application members. The class attribute of the membershipHandler element should be an
    implementation of   org.apache.synapse.core.LoadBalanceMembershipHandler. membershipHandler specific properties
    can be specified using the property elements. The policy attribute of the dynamicLoadbalance element specifies
    the load balance policy (algorithm) to be used for selecting the next member to which the message has to be
    forwaded to. Currently only the roundRobin policy is supported. The failover attribute determines if the next
    member should be selected once the currently selected member has failed, and defaults to true.</p>

<div class="section" id="DlbEpConfig">
<h3 id="DlbEpConfig">Dynamic Load balance endpoint configuration</h3>

<div>
<pre>
  &lt;dynamicLoadBalance [policy=&quot;roundRobin&quot;] [failover=&quot;true|false&quot;]&gt;
    &lt;membershipHandler class=&quot;impl of org.apache.synapse.core.LoadBalanceMembershipHandler&quot;&gt;
      &lt;property name=&quot;name&quot; value=&quot;value&quot;/&gt;
    &lt;/membershipHandler&gt;
  &lt;/dynamicLoadBalance&gt;
</pre></div>

</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
