<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    
      WSO2 ESB - Extending
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
            <strong>Extending ESB</strong>
          </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml">
  
      [ <a href="docs_index.html"> Documentation Index </a> ]
    
<h1>
      Extending WSO2 Enterprise Service Bus (ESB)
    </h1>
    
<p>
      This document explains how to write custom mediator implementations and
      custom configuration implementations for mediators by extending Apache
      Synapse through WSO2 ESB. It also provides guidelines on how to configure
      these mediators.
    </p>
    
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
    
<div class="toc">
      
<ul>
        
<li>
          <a href="#Writing">Writing Custom Mediator Implementations</a>
          
<ul>
            
<li>
              <a href="#MessageCon">MessageContext Interface</a>
            </li>
            
<li>
              <a href="#Mediator">Mediator Interface</a>
            </li>
          </ul>
          
<ul>
            
<li>
              <a href="#Leaf">Leaf and Node Mediators, List Mediators and
              Filter Mediators</a>
              
<ul>
                
<li>
                  <a href="#ListMediat">The ListMediator Interface</a>
                </li>
                
<li>
                  <a href="#FilterMedi">FilterMediator Interface</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        
<li>
          <a href="#Writing1">Writing Custom Configuration Implementations
          for Mediators</a>
          
<ul>
            
<li>
              <a href="#MediatorFa">The MediatorFactory Interface</a>
            </li>
            
<li>
              <a href="#MediatorSe">The MediatorSerializer Interface</a>
            </li>
          </ul>
        </li>
        
<li>
          <a href="#Configurin">Configuring Mediators</a>
          
<ul>
            
<li>
              <a href="#Loading">Loading of Extensions by the Synapse Runtime</a>
            </li>
          </ul>
        </li>
	
<li>
          <a href="#synXpathExtensions">Xpath Extension Framework</a>
          
<ul>
            
<li> <a href="#synXpathExtensions_1">Implementing HELLO_WORLD custom xpath variable</a>
            </li>
          </ul>
	  
<ul>
            
<li> <a href="#synXpathExtensions_2">Implementing hello-world() custom xpath function</a>
            </li>
          </ul>
          
<ul>
            
<li><a href="#synXpathExtensions_3">Registering Extensions</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    
<div class="section" id="Writing">
<h2 id="Writing">
      Writing Custom Mediator Implementations
    </h2>
    
<p>
      The primary interface of the Synapse API is the MessageContext interface
      defined below. This essentially defines the per-message context passed
      through the chain of mediators, for each and every message received and
      processed by Synapse. Each message instance is wrapped within a
      MessageContext instance, and the message context is set with the
      references to the SynapseConfiguration and SynapseEnvironments. The
      SynapseConfiguration holds the global configuration model that defines
      mediation rules, local registry entries and other configuration, while
      the environment gives access to the underlying SOAP implementation used -
      Apache Axis2. A typical mediator would need to manipulate the
      MessageContext by referring to the SynapseConfiguration. However, it is
      strongly recommended that the SynapseConfiguration is not updated by
      mediator instances as it is shared by all messages, and may be updated by
      Synapse administration or configuration modules. Mediator instances may
      store local message properties into the MessageContext for later retrieval
      by successive mediators. Extending the AbstractMediator class is the
      easiest way to write a new mediator, than implementing the Mediator
      interface.
    </p>
    
<div class="section">
<div class="section">
<h4><a name="MessageCon" id="MessageCon"></a>
      <a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/MessageContext.java?view=markup">MessageContext
      Interface</a>
    <a name="MessageContext______Interface"></a></h4>
    
<p></p>

<div>
<pre>package org.apache.synapse;

import ...

public interface MessageContext {

    /**
     * Get a reference to the current SynapseConfiguration
     *
     * @return the current synapse configuration
     */
    public SynapseConfiguration getConfiguration();

    /**
     * Set or replace the Synapse Configuration instance to be used. May be used to
     * programmatically change the configuration at runtime etc.
     *
     * @param cfg The new synapse configuration instance
     */
    public void setConfiguration(SynapseConfiguration cfg);

    /**
     * Returns a reference to the host Synapse Environment
     * @return the Synapse Environment
     */
    public SynapseEnvironment getEnvironment();

    /**
     * Sets the SynapseEnvironment reference to this context
     * @param se the reference to the Synapse Environment
     */
    public void setEnvironment(SynapseEnvironment se);

    /**
     * Get the value of a custom (local) property set on the message instance
     * @param key key to look up property
     * @return value for the given key
     */
    public Object getProperty(String key);

    /**
     * Set a custom (local) property with the given name on the message instance
     * @param key key to be used
     * @param value value to be saved
     */
    public void setProperty(String key, Object value);

    /**
     * Returns the Set of keys over the properties on this message context
     * @return a Set of keys over message properties
     */
    public Set getPropertyKeySet();

    /**
     * Get the SOAP envelope of this message
     * @return the SOAP envelope of the message
     */
    public SOAPEnvelope getEnvelope();

    /**
     * Sets the given envelope as the current SOAPEnvelope for this message
     * @param envelope the envelope to be set
     * @throws org.apache.axis2.AxisFault on exception
     */
    public void setEnvelope(SOAPEnvelope envelope) throws AxisFault;

    /**
     * SOAP message related getters and setters
     */
    public ....get/set()...

}</pre></div>
    
<p>
      The MessageContext interface is based on the Axis2 MessageContext
      interface, and it uses the Axis2 EndpointReference and
      SOAPEnvelope classes/interfaces. The purpose of this interface is to
      capture a message as it flows through the system. As you will see the
      message payload is represented using the SOAP infoset. Binary messages can
      be embedded in the Envelope using MTOM (SOAP Message Transmission
      Optimization Mechanism) or SwA (SOAP with Attachments) using the AXIOM
      (AXis Object Model) object model.
    </p>
    </div>
<div class="section">
<h4><a name="Mediator" id="Mediator"></a>
      <a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/Mediator.java?view=markup">Mediator
      Interface</a>
    <a name="Mediator______Interface"></a></h4>
    
<p>
      The second key interface for mediator writers is the Mediator interface:
    </p>

<div>
<pre>package org.apache.synapse;

import org.apache.synapse.MessageContext;

/**
 * All Synapse mediators must implement this Mediator interface. As a message passes
 * through the synapse system, each mediator's mediate() method is invoked in the
 * sequence/order defined in the SynapseConfiguration.
 */
public interface <span style="font-weight: bold;">Mediator </span>{

    /**
     * Invokes the mediator passing the current message for mediation. Each
     * mediator performs its mediation action, and returns true if mediation
     * should continue, or false if further mediation should be aborted.
     *
     * @param synCtx the current message for mediation
     * @return true if further mediation should continue
     */
    public boolean mediate(MessageContext synCtx);

    /**
     * This is used for debugging purposes and exposes the type of the current
     * mediator for logging and debugging purposes
     * @return a String representation of the mediator type
     */
    public String getType();

    /**
     * This is used to check whether the tracing should be enabled on the current mediator or not
     * @return value that indicate whether tracing is on, off or unset
     */
    public int getTraceState();

    /**
     * This is used to set the value of tracing enable variable
     * @param traceState Set whether the tracing is enabled or not
     */
    public void setTraceState(int traceState);
}</pre></div>
    
<p>
      A mediator can read and/or modify the SynapseMessage in
      any suitable manner - adjusting the routing headers or changing the
      message body. If the mediate() method returns false, it signals to the
      Synapse processing model to stop further processing of the message. For
      example, if the mediator is a security agent it may decide that this
      message is dangerous and should not be processed further. This is
      generally the exception as mediators are usually designed to co-operate to
      process the message onwards.
    </p>
    </div></div>
<div class="section" id="Leaf">
<h3 id="Leaf">
      Leaf and Node Mediators, List Mediators and Filter Mediators
    </h3>
    
<p>
      Mediators may be Node mediators (i.e. these that can contain child
      mediators) or Leaf mediators (mediators that does not hold any other child
      mediators). A Node mediator must implement the
      org.apache.synapse.api.ListMediator interface listed below, or extend from
      the org.apache.synapse.mediators.AbstractListMediator.
    </p>
    
<div class="section">
<h4><a name="ListMediat" id="ListMediat"></a>
      <a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/mediators/ListMediator.java?view=markup">The
      ListMediator Interface</a>
    <a name="The______ListMediator_Interface"></a></h4>

<div>
<pre>package org.apache.synapse.mediators;

import java.util.List;

/**
* The List mediator executes a given sequence/list of child mediators
*/
public interface ListMediator extends Mediator {
    /**
    * Appends the specified mediator to the end of this mediator's (children) list
    * @param m the mediator to be added
    * @return true (as per the general contract of the Collection.add method)
    */
    public boolean addChild(Mediator m);

    /**
    * Appends all of the mediators in the specified collection to the end of this mediator's (children)
    * list, in the order that they are returned by the specified collection's iterator
    * @param c the list of mediators to be added
    * @return true if this list changed as a result of the call
    */
    public boolean addAll(List c);

    /**
    * Returns the mediator at the specified position
    * @param pos index of mediator to return
    * @return the mediator at the specified position in this list
    */
    public Mediator getChild(int pos);

    /**
    * Removes the first occurrence in this list of the specified mediator
    * @param m mediator to be removed from this list, if present
    * @return true if this list contained the specified mediator
    */
    public boolean removeChild(Mediator m);

    /**
    * Removes the mediator at the specified position in this list
    * @param pos the index of the mediator to remove
    * @return the mediator previously at the specified position
    */
    public Mediator removeChild(int pos);

    /**
    * Return the list of mediators of this List mediator instance
    * @return the child/sub mediator list
    */
    public List getList();
}</pre></div>
    
<p>
      A ListMediator implementation should call super.mediate(synCtx) to process
      its sub mediator sequence. A FilterMediator is a ListMediator which
      executes its sequence of sub mediators on successful outcome of a test
      condition. The Mediator instance which performs filtering should implement
      the FilterMediator interface.
    </p>
    </div>
<div class="section">
<h4><a name="FilterMedi" id="FilterMedi"></a>
      <a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/mediators/FilterMediator.java?view=markup">FilterMediator
      Interface</a>
    <a name="FilterMediator______Interface"></a></h4>

<div>
<pre>package org.apache.synapse.mediators;

import org.apache.synapse.MessageContext;

/**
 * The filter mediator is a list mediator, which executes the given (sub) list of mediators
 * if the specified condition is satisfied
 *
 * @see FilterMediator#test(org.apache.synapse.MessageContext)
 */
public interface <span style="font-weight: bold;">FilterMediator </span>extends ListMediator {

    /**
     * Should return true if the sub/child mediators should execute. i.e. if the filter
     * condition is satisfied
     * @param synCtx
     * @return true if the configured filter condition evaluates to true
     */
    public boolean test(MessageContext synCtx);
}</pre></div>
    </div></div>
<div class="section" id="Writing1">
<h2 id="Writing1">
      Writing Custom Configuration Implementations for Mediators
    </h2>
    
<p>
      You may write your own custom configurator for the Mediator implementation
      you write without relying on the Class mediator or Spring extension for
      its initialization. You could thus write a MediatorFactory implementation
      which defines how to digest a custom XML configuration element to be used
      to create and configure the custom mediator instance. A MediatorSerializer
      implementation defines how a configuration should be serialized back into
      an XML configuration. The custom MediatorFactory and MediatorSerializer
      implementations and the mediator class/es must be bundled as a &quot;Synapse-Core&quot; fragment bundle, 
      which exporting these classes (See the description for Extensions below for more
      details and examples) and placed into the ESB_HOME/repository/components/dropins
      folder, so that the Synapse runtime could find and load the definition.
    </p>
	
<p>
	For eg: Your MANIFEST.MF file will look like;
	</p>
	
<div>
<pre>
	Bundle-Name: surcharge-stock-quote-mediator
	Created-By: Apache Maven Bundle Plugin
	DynamicImport-Package: *
	Fragment-Host: synapse-core
	Build-Jdk: 1.6.0_20
	Bundle-Version: 1.0.0
	Bnd-LastModified: 1322212580393
	Bundle-ManifestVersion: 2
	Bundle-Description: Tutorial
	Bundle-SymbolicName: surcharge-stock-quote-mediator
	Import-Package: javax.xml.namespace;version=&quot;0.0.0&quot;,org.apache.axiom.o
	m;resolution:=optional,org.apache.axiom.om.xpath;resolution:=optional
	,org.apache.axiom.soap;resolution:=optional,org.apache.commons.loggin
	g;resolution:=optional,org.apache.synapse;resolution:=optional,org.ap
	ache.synapse.config.xml;resolution:=optional,org.apache.synapse.media
	tors;resolution:=optional,org.jaxen;resolution:=optional,org.wso2.esb
	.tutorial.mediators;resolution:=optional
	</pre></div>	
    
<p>
      Essentially this means that a custom JAR file must bundle your classes
      implementing the Mediator interface, MediatorSerializer and the MediatorFactory
      interfaces. It should also contain two text files named
      &quot;org.apache.synapse.config.xml.MediatorFactory&quot; and
      &quot;org.apache.synapse.config.xml.MediatorSerializer&quot; which will contain the
      fully qualified name(s) of your MediatorFactory and MediatorSerializer
      implementation classes. Any dependencies should be made available through OSGi
      bundles in the same plugins directory.
    </p>
	
	
<p><b>Note:</b>
	However there is a limitation with this custom mediators. Currently ESB supports them as
	fragments of synapse-core, since that custom mediators can not own their Activator classes.
	So,they can not override the information present in the host bundle, which is the synapse-core.
	</p>
	
    
<p>
      The MediatorFactory interface listing is given below, which you should
      implement, and its getTagQName() method must define the fully qualified
      element of interest for custom configuration. The Synapse initialization
      will call back to this MediatorFactory instance through the
      createMediator(OMElement elem) method passing in this XML element, so that
      an instance of the mediator could be created utilizing the custom XML
      specification and returned. See the ValidateMediator and the
      ValidateMediatorFactory classes under modules/extensions in the Synapse
      source distribution for examples.
    </p>
    
<div class="section">
<div class="section">
<h4><a name="MediatorFa" id="MediatorFa"></a>
      <a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/config/xml/MediatorFactory.java?view=markup">The
      MediatorFactory Interface</a>
    <a name="The______MediatorFactory_Interface"></a></h4>

<div>
<pre>package org.apache.synapse.config.xml;

import ...

/**
 * A mediator factory capable of creating an instance of a mediator through a given
 * XML should implement this interface
 */
public interface MediatorFactory {
    /**
     * Creates an instance of the mediator using the OMElement
     * @param elem
     * @return the created mediator
     */
    public Mediator createMediator(OMElement elem);

    /**
     * The QName of this mediator element in the XML config
     * @return QName of the mediator element
     */
    public QName getTagQName();
}</pre></div>
    
<p></p>
    </div>
<div class="section">
<h4><a name="MediatorSe" id="MediatorSe"></a>
      <a class="externalLink" href="http://svn.apache.org/viewvc/synapse/trunk/java/modules/core/src/main/java/org/apache/synapse/config/xml/MediatorSerializer.java?view=markup">The
      MediatorSerializer Interface</a>
    <a name="The______MediatorSerializer_Interface"></a></h4>

<div>
<pre>package org.apache.synapse.config.xml;

import ...

/**
 * Interface which should be implemented by mediator serializers. Does the
 * reverse of the MediatorFactory
 */
public interface MediatorSerializer {

    /**
     * Return the XML representation of this mediator
     * @param m mediator to be serialized
     * @param parent the OMElement to which the serialization should be attached
     * @return the serialized mediator XML
     */
    public OMElement serializeMediator(OMElement parent, Mediator m);

    /**
     * Return the class name of the mediator which can be serialized
     * @return the class name
     */
    public String getMediatorClassName();
}</pre></div>
    </div></div>
<div class="section" id="Configurin">
<h2 id="Configurin">
      Configuring Mediators
    </h2>
    
<p>
      Mediators could access the Synapse registry to load resources and
      configure the local behaviour. Refer to the Spring mediator and Script
      mediator implementations for examples on how this could be achieved.
    </p>
    
<div class="section" id="Loading">
<h3 id="Loading">
      Loading of Extensions by the Synapse Runtime
    </h3>
    
<p>
      Synapse loads available extensions from the runtime classpath using the <a class="externalLink" href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">J2SE
      Service Provider model</a>. This essentially iterates over the
      available JAR files, for a META-INF/services directory within each file,
      and looks for text files with the name
      org.apache.synapse.config.xml.MediatorFactory and org.apache.synapse.config.xml.MediatorSerializer
      which contains a list of fully qualified class name that implement the above interface, listing each
      class in a separate line. For example, the built-in synapse-extensions.jar
      contains the following structure:
    </p>

<div>
<pre>synapse-extensions.jar
    /META-INF/services
        org.apache.synapse.config.xml.MediatorFactory
        org.apache.synapse.config.xml.MediatorSerializer
    /... the implementation classes as usual...</pre></div>
 

</div>
<div class="section">
<h2>Scheduled Tasks<a name="Scheduled_Tasks"></a></h2>


<p></p>


<p>Task is a one of method to automatically driving the mediation in the ESB.
This is an implementation of ESB Startup which allowed adding tasks should run
at ESB startup. Task is a Startup and it is based on Quartz, an open source job
scheduling system. Task can be used to create simple or complex schedules. A
simple schedule may be a schedule to run a task periodically. A complex
schedule may be a schedule to run at specific time in future. A complex
schedule can be specified using cron expressions.</p>


<p></p>

<div>
<pre>&lt;task class=&quot;string&quot; name=&quot;string&quot; [group=&quot;string&quot;] [pinnedServers=&quot;(serverName)+&quot;]&gt;
       &lt;property name=&quot;string&quot; value=&quot;String&quot;/&gt;
       &lt;property name=&quot;string&quot;&gt;&lt;somexml&gt;config&lt;/somexml&gt;&lt;/property&gt;
       &lt;trigger ([[count=&quot;int&quot;]? interval=&quot;int&quot;] | [cron=&quot;string&quot;] | [once=(true | false)])/&gt;
&lt;/task&gt;</pre></div>


<p></p>


<p>A task is created and scheduled to run at specified time intervals or as
specified by the cron expression. The Task class specifies the actual task
implementation class</p>


<p> (which must implement
<b>org.apache.synapse.task.Task</b><b>interface</b>) to be
executed at the specified interval/s, and name specifies an identifier for the
scheduled task.</p>


<p> In the current ESB , there is only one implementation -
<b>org.apache.synapse.startup.tasks.MessageInjector</b>.This can be
used to inject messages at ESB startup.</p>


<p></p>


<p>Fields in the task class can be set using properties provided as string
literals or as XML fragments. (For example; if the task implementation class
has a field named &quot;version&quot; with a corresponding setter method, the
configuration value which will be assigned to this field before running the
task can be specified using a property with the name 'version')</p>


<p></p>


<p>There are three different trigger mechanisms to schedule tasks. A simple
trigger is specified specifying a 'count' and an 'interval', implying that the
task will run a 'count' number of times at specified intervals. A trigger may
also be specified as a cron trigger using a cron expression. A one-time trigger
is specified using the 'once' attribute as true in the definition and could be
specified as true in which case this task will be executed only once just after
the initialization of ESB. You can give a list of Synapse server names where
this task should be started using pinnedServers attribute. Refer to the
explanation of this attribute under proxy services for more information.</p>


<p></p>


<div class="section">
<h3>Extending Task<a name="Extending_Task"></a></h3>


<p>A custom Task can be developed by writing a custom Java class that
implements the <b>org.apache.synapse.task.Task interface</b>. Task
interface is shown bellow.</p>


<p></p>

<div>
<pre>package org.apache.synapse.task;

/*** Represents an executable Task*/

public interface Task {

   /*** Execute method will be invoked by the QuartzJOb.
   */
   public void execute();

}</pre></div>

</div>
<div class="section" id="synXpathExtensions">
<h2 id="synXpathExtensions">
            Xpath Extension Framework
        </h2>
        
<p>
            WSO2 ESB configuration language is a powerful and flexible tool to perform
            authentication, validation, transformation, logging, routing based on the content etc.
            It could be easily extended, with configuration extensions , mediation extensions and
            even expression level extension. An expression is a lowest level particle in the
            synapase configuration. To be precise , unlike static values ,expressions can be used to
            define dynamically extracted values (using xpath) in a  configuration.
            Mediators extensively uses expressions to extract properties from message context.
            Expression is defined under attribute &quot;expression&quot; of a particular configuration. (see
            property/header/iterator mediator ) .Although expressions can be purely xpath , synapse
            allows extensions to define extended expressions as well. These special xpath expressions
            can be two fold , that is ,
        </p>
        
<div>
<pre>
            1.xpath variable expressions
            2.xpath function expressions
        </pre></div>
        
<p>
            this allows us to access xpath variables with &quot;$&quot; . Currently there are several
            predefined synapse xpath variables avaiable.
        </p>
        
<div>
<pre>
            Ie:- $body - message SOAP body
            $header ? message SOAP header
            $ctxt:SOME_PROPERTY ? a property belonging to synapse meessage context scope
            $axis2:SOME_PROPERTY ? a property belonging to axis2 meessage context scope
            $trp:SOME_TRANSPORT_HEADER ? a transport header
        </pre></div>
        
<p>
            Synapse get-property() is an example xpath function expressions. The get-property()
            function allows any XPath expression used in a configuration to lookup information from
            the current message context. Similar to above , It is possible to retrieve properties
            previously set with the property mediator, and/or information from the Synapse or Axis2
            message contexts or transport header using get-property().
        </p>
        
<p>
            see synapse documentation for more details on usage of these expressions.
            Xpath extension framework allows users to further extend xpath expressions to
            suite user requirement. More specifically it allows users to define custom xpath
            expressions and custom xpath functions that is required in a specific usecase
            configuration scenario. Let's see how we can do this. We start by writng our HELLO_WORLD
            custom xpath variable and hello-world() custom xpath function.
        </p>
        
<div class="section">
<div class="section" id="synXpathExtensions_1">
<h4 id="synXpathExtensions_1">
            Implementing HELLO_WORLD custom xpath variable
        </h4>
        
<p>
            Before going into implementation details , let me first define our final objective here.
            What we need to do is to expose an HELLO_WORLD message in xml format to outside , so
            that users would be able to access it using a xpath expression=&quot;$HELLOWORLD/...&quot;.
            Following is the HELLO_WORLD mesasge we have.
        </p>
        
<div>
<pre>
            &lt;HELLO_WORLD&gt;
            &lt;name&gt;WSO2-ESB&lt;/name&gt;
            &lt;version&gt;4.0.0&lt;/version&gt;
            &lt;release_date&gt;20/12/2010&lt;/release_date&gt;
            &lt;/HELLO_WORLD&gt;
        </pre></div>
        
<p>Every custom xpath extension should implement
            org.apache.synapse.util.xpath.ext.SynapseXpathVariableResolver interface to expose a
            custom xpath variable. This interface consists of two methods , #getResolvingQName ,
            #resolve . First interface method is used to indicate the fully qualified
            variable name that this extesion support (in our case it is HELLO_WORLD). Later method
            should contain what ever resolving logic required to give the desired output.(in our
            case it should return HELLO_WORLD element) . Following is the implementation of our
            custom xpath variable HELLO_WORLD,
        </p>
        
<div>
<pre>
            package org.sample;

            import org.apache.axiom.om.OMAbstractFactory;
            import org.apache.axiom.om.OMElement;
            import org.apache.axiom.om.OMFactory;
            import org.apache.synapse.MessageContext;
            import org.apache.synapse.util.xpath.ext.SynapseXpathVariableResolver;

            import javax.xml.namespace.QName;

            public class HelloWorldXpathVariableResolver implements SynapseXpathVariableResolver {

            public static final QName HELLO_WORLD = new QName(&quot;HELLO_WORLD&quot;);

            public Object resolve(MessageContext messageContext) {
                //create Hello world message
                OMFactory factory = OMAbstractFactory.getOMFactory();
                OMElement helloWorldElement = factory.createOMElement(HELLO_WORLD);

                OMElement nameElement = factory.createOMElement(new QName(&quot;name&quot;));
                nameElement.setText(&quot;synapse&quot;);
                OMElement versionElem = factory.createOMElement(new QName(&quot;version&quot;));
                versionElem.setText(&quot;3.1.0&quot;);
                OMElement releaseDateElem = factory.createOMElement(new QName(&quot;release_date&quot;));
                releaseDateElem.setText(&quot;12/12/2010&quot;);

                helloWorldElement.addChild(nameElement);
                helloWorldElement.addChild(versionElem);
                helloWorldElement.addChild(releaseDateElem);

                return helloWorldElement;
            }

            public QName getResolvingQName() {
                //to support xpath expression=&quot;$HELLO_WORLD&quot;
                return HELLO_WORLD;
            }

            }
        </pre></div>
        
<p>
            with implementation in place mediators can refer version , name , release date on
            HELLO_WORLD message using expression=&quot;$HELLO_WORLD/version&quot; , etc
        </p>
        </div>
<div class="section" id="synXpathExtensions_2">
<h4 id="synXpathExtensions_2">
            Implementing hello-world() custom xpath function
        </h4>
        
<p>
            Having an xpath function extension is easy as implementing an xpath variable extension.
            In this case Extension class should implement
            org.apache.synapse.util.xpath.ext.SynapseXpathFunctionContextProvider . This interface
            also do have methods , #getResolvingQName and #getInitializedExtFunction . First method
            serves the same purpose as in the previous example. However later method should be
            implementated in such a way that this extension should return a custom jaxen function to
            synapse , initialized with synapse message context. It is extension developers
            responsibility to provide a properly initialized xpath function so that it can be
            resolved at runtime. Our sample implementation is shown below
        </p>
        
<div>
<pre>
            package org.sample;

            import org.apache.synapse.MessageContext;
            import org.apache.synapse.util.xpath.ext.SynapseXpathFunctionContextProvider;
            import org.jaxen.Function;
            import javax.xml.namespace.QName;

            public class HelloWorldXpathFunctionProvider implements SynapseXpathFunctionContextProvider {

            public Function getInitializedExtFunction(MessageContext messageContext) {
                CustomHelloWorldFunction helloWorldFunction = new CustomHelloWorldFunction(messageContext);
                return helloWorldFunction;
            }

            public QName getResolvingQName() {
                //letting know synapse new hello-world extension function
                return new QName(&quot;hello-world&quot;);
            }
            }

        </pre></div>
        
<p>
            Shown bellow is the custom xpath function returned by our xpath function extension. Note
            that this should implement org.jaxen.Function to resolve xpath .
        </p>
        
<div>
<pre>
            package org.sample;

            import org.apache.axiom.om.OMAbstractFactory;
            import org.apache.axiom.om.OMElement;
            import org.apache.axiom.om.OMFactory;
            import org.apache.commons.logging.Log;
            import org.apache.commons.logging.LogFactory;
            import org.apache.synapse.MessageContext;
            import org.apache.synapse.SynapseConstants;
            import org.jaxen.Context;
            import org.jaxen.Function;
            import org.jaxen.FunctionCallException;
            import org.jaxen.function.StringFunction;

            import javax.xml.namespace.QName;
            import java.util.List;


            public class CustomHelloWorldFunction implements Function {
            private MessageContext synCtx;

            private Log log = LogFactory.getLog(CustomHelloWorldFunction.class);
            private static final Log trace = LogFactory.getLog(SynapseConstants.TRACE_LOGGER);

            private String NULL_STRING = &quot;&quot;;
            public static final QName HELLO_WORLD = new QName(&quot;HELLO_WORLD&quot;);
            private OMElement helloWorld;

            public CustomHelloWorldFunction(MessageContext ctxt) {
                this.synCtx = ctxt;
                //create hello world message
                OMFactory factory = OMAbstractFactory.getOMFactory();
                OMElement helloWorldElement = factory.createOMElement(HELLO_WORLD);

                OMElement nameElement = factory.createOMElement(new QName(&quot;name&quot;));
                nameElement.setText(&quot;synapse&quot;);
                OMElement versionElem = factory.createOMElement(new QName(&quot;version&quot;));
                versionElem.setText(&quot;3.1.0&quot;);
                OMElement releaseDateElem = factory.createOMElement(new QName(&quot;release_date&quot;));
                releaseDateElem.setText(&quot;12/12/2010&quot;);

                helloWorldElement.addChild(nameElement);
                helloWorldElement.addChild(versionElem);
                helloWorldElement.addChild(releaseDateElem);
                this.helloWorld = helloWorldElement;
            }

            /**
            * Returns the string value of the hello world message for the corresponding child
            proeprty
            * arguments are hello-world(name | version | release_date)
            *
            * @param context the context at the point in the expression when the function is called
            * @param args arguments of the functions
            * @return The string value of the property
            * @throws org.jaxen.FunctionCallException
            *
            */
            public Object call(Context context, List args) throws FunctionCallException {

                if (synCtx == null) {
                    if (log.isDebugEnabled()) {
                    log.debug(&quot;Synapse message context has not been set for the &quot; +
                    &quot;XPath extension function 'synapse:hello-world(arg_name)'&quot;);
                    }
                    return null;
                }

                boolean traceOn = synCtx.getTracingState() == SynapseConstants.TRACING_ON;
                boolean traceOrDebugOn = traceOn || log.isDebugEnabled();

                if (args == null || args.size() == 0) {
                    if (traceOrDebugOn) {
                        traceOrDebug(traceOn, &quot;argument key value for lookup is not specified&quot;);
                    }
                    return NULL_STRING;
                } else
                {
                    int size = args.size();
                    if (size == 1) {
                        String argument = StringFunction.evaluate(args.get(0), context.getNavigator());
                    if (&quot;name&quot;.equals(argument) || &quot;version&quot;.equals(argument) ||
                        &quot;release_date&quot;.equals(argument)) {
                         return helloWorld.getFirstChildWithName(new QName(argument));
                    }else{
                        return helloWorld;
                    }
                }
                }
                return NULL_STRING;
            }

            private void traceOrDebug(boolean traceOn, String msg) {
                if (traceOn) {
                    trace.info(msg);
                }
                if (log.isDebugEnabled()) {
                    log.debug(msg);
                }
            }

            }
        </pre></div>
        
<p>
            Here we basically select an child element or the whole Hello World message based on the
            aguments. Please refer to org.jaxen.Function for further details on the implementation.
            With this extension in place synapse configuration can refer to a particular element of
            our Hello World message with expression = &quot;hello-world('name')&quot; ,expression =
            &quot;hello-world('version')&quot; , etc
        </p>
        </div>
<div class="section" id="synXpathExtensions_3">
<h4 id="synXpathExtensions_3">
            Registering Extensions
        </h4>
        
<p>
            We need one additional step to make all these extensions integrate into Synapse configuration language.
            Registering extensions is done by declaring them in synapse.properties file.
            synapse.properties can be found $SYNAPSE_HOME/repository/conf . Functions should be
            declared under property synapse.xpath.func.extensions while Variables should be under
            synapse.xpath.var.extensions .
        </p>
        
<div>
<pre>
            synapse.xpath.var.extensions=org.sample.HelloWorldXpathVariableResolver
            synapse.xpath.func.extensions=org.sample. HelloWorldXpathFunctionProvider
        </pre></div>
        
<p>
            If multiple function / variable extesnions are needed comma delimited list can be
            declared. WSO2 ESB at startup will register all these declared extensions (defined under
            its CLASSPATH) and our HELLO-WORLD xpath extensions will be ready to roll.
        </p>
</div></div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
