<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
  
      WSO2 ESB - Feature Guide
  </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
            <strong>Feature Guide</strong>
          </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2005-2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~ --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
    [ <a href="docs_index.html"> Documentation Index </a> ]

<h1>WSO2 Enterprise Service Bus (ESB) - Feature Guide</h1>
    
<p>WSO2 Carbon is an OSGi-based component framework allows the complete set of products to leverage
        shared components, ensuring a consistent set of features between products, a consistent user
        experience, and reusing of identical components.WSO2 Carbon provides the core capabilities
        for security, clustering, logging,statistics, and management, and through a technology
        called OSGi, higher level capabilities can be readily added as components to this core.
        WSO2 ESB can be considered as WSO2 Carbon and bunch of features related to ESB.
        With the power of componentized architecture of WSO2 Platform, user can add/remove various
        features from all WSO2 product.</p>



<div class="section" id="Intro">
<h2 id="Intro">Introduction</h2>

<p>This documentation provides guideline on feature management related to WSO2 ESB.</p>


<div class="section" id="OtherFeatures">
<h2 id="OtherFeatures">Installing various features in WSO2 ESB?</h2>


<p>Using the Feature Manager (Configure &gt; Feature in the tabbed pane) you can install any feature
available in the feature repository(p2-repo). Please refer
<a class="externalLink" href="http://wso2.org/project/carbon/3.2.0/docs/component-mgt/docs/userguide.html">Feature Manager Documentation.</a></p>

<p>
  <img src="images/bpel_feature_esb.png" alt="BPEL Feature installed on ESB" />
    <br />
</p>


<div class="section" id="ESBFeatureOnCarbonServer">
<h2 id="ESBFeatureOnCarbonServer">Installing ESB features on other WSO2 Products</h2>
    
<p>
        Also there can be cases where we need to install the ESB related features inside other WSO2 Products.
        For instance, we might have to install the ESB Features on raw Carbon Server. For such cases, ESB provides
        a single feature which install all the ESB Related features. Using the Feature Manager
        (Configure &gt; Feature in the tabbed pane) you can install 'ESB Mediation' feature to get the functionality
        of ESB in to any other WSO2 Product.
    </p>
    
<p>
        <br />
        <img src="images/esb_mediation_feature.png" alt="Installing ESB Mediation Feature in Carbon Server" />
        <br />
        <img src="images/carbon_server_with_esb.png" alt="ESB Mediation Feature installed on Carbon Server" /><br />
    </p>

    
<p>In addition to that you have to modify some configuration files to get the complete functionality of the
        ESB.</p>
    
<ul>
        
<li>Replace $CARBON_HOME/repository/conf/axis2.xml with <a class="externalLink" href="http://svn.wso2.org/repos/wso2/branches/carbon/3.2.0/products/esb/4.0.0/modules/distribution/product/src/main/conf/axis2.xml">axis2.xml file for ESB.</a> </li>
        
<li>Copy <a class="externalLink" href="https://svn.wso2.org/repos/wso2/branches/carbon/3.2.0/products/esb/4.0.0/modules/distribution/product/src/main/conf/synapse.properties">synapse.properties</a> to $CARBON_HOMElib/core/WEB-INF/classes/</li>
        
<li>Replace $CARBON_HOME/lib/log4j.properties with ESB <a class="externalLink" href="https://svn.wso2.org/repos/wso2/branches/carbon/3.2.0/products/esb/4.0.0/modules/distribution/product/src/main/conf/log4j.properties">log4j.properties.</a> </li>
    </ul>
    
<p>After applying above changes, we have to restart the Carbon Server.</p>

</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
