<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    
      Welcome to WSO2 ESB v4.0.0
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
            <strong>Home</strong>
          </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
    
<h1>
      Welcome to WSO2 Enterprise Service Bus (ESB) v4.0.0
    </h1>

    
<p>
        WSO2 ESB is a lightweight and easy-to-use Open Source Enterprise Service Bus (ESB)
        available under the <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
        Software License v2.0</a>. WSO2 ESB allows system administrators and SOA architects to
        simply and easily configure message routing, virtualization, intermediation,
        transformation, logging, task scheduling, load balancing, fail-over routing, event
        brokering and much more. The runtime has been designed to be completely asynchronous, non-blocking
        and streaming based on the <a class="externalLink" href="http://synapse.apache.org">Apache Synapse</a> mediation
        engine.
    </p>

    
<p>
        WSO2 ESB 4.0.0 is developed on top of the revolutionary
        <a class="externalLink" href="http://wso2.org/projects/carbon">WSO2 Carbon platform</a> (Middleware a' la carte),
        and is based on OSGi to provide better modularity and componentization
        to your Service Oriented Architecture (SOA). This release also contains a number of
        new features and many other optional components to customize the behavior of the server.
        Further, if you do not want any built-in features, you can uninstall those
        features without any trouble. In other words, WSO2 ESB can be customized and tailored to
        suit your exact SOA requirements.
    </p>

    
<p>
        You can download WSO2 ESB 4.0.0 distribution from <a class="externalLink" href="http://wso2.org/downloads/esb">Project
        Download Page</a> and give it a try.
    </p>

    
<div class="section">
<h2>Getting Started<a name="Getting_Started"></a></h2>
      
<p>Getting your integration project off the ground with WSO2 ESB is simple.</p>
      
<ol style="list-style-type: decimal">
          
<li><a class="externalLink" href="http://wso2.org/downloads/esb">Download</a> WSO2 ESB 4.0.0</li>
          
<li>Read through the <a href="docs_index.html">Documentation Index</a></li>
          
<li>Visit our <a class="externalLink" href="http://wso2.org/projects/esb/java">Official Website</a></li>
          
<li>Look at the <a href="release-notes.html">Release Notes</a> for the high level
              features, or the <a class="externalLink" href="http://wso2.org/projects/esb/java/features">WSO2 ESB Data
                  Sheet</a></li>
          
<li>
            Developer Mailing List : <a class="externalLink" href="mailto:carbon-dev@wso2.org">carbon-dev@wso2.org</a>
            | <a class="externalLink" href="mailto:carbon-dev-request@wso2.org?subject=subscribe">Subscribe</a>
            | <a class="externalLink" href="mailto:carbon-dev-request@lists.wso2.com?subject=unsubscribe">Unsubscribe</a>
            | <a class="externalLink" href="http://wso2.org/mailarchive/carbon-dev/">Mail Archive</a>
          </li>
          
<li>
            User Mailing List : <a class="externalLink" href="mailto:esb-java-user@wso2.org">esb-java-user@wso2.org</a>
            | <a class="externalLink" href="mailto:esb-java-user-request@wso2.org?subject=subscribe">Subscribe</a>
            | <a class="externalLink" href="mailto:esb-java-user-request@wso2.org?subject=unsubscribe">Unsubscribe</a>
            | <a class="externalLink" href="http://wso2.org/mailarchive/esb-java-user/">Mail Archive</a>
          </li>
          
<li>
              <a class="externalLink" href="http://wso2.org/forum/187">Discussion forum</a> for WSO2 ESB developers/users
          </li>
          
<li>
              Report issues on the <a class="externalLink" href="http://wso2.org/jira/browse/ESBJAVA">ESB JIRA</a> or the
              <a class="externalLink" href="http://wso2.org/jira/browse/CARBON">Carbon JIRA</a>
          </li>
      </ol>
    
<div class="section">
<h2>WSO2 ESB Component Architecture<a name="WSO2_ESB_Component_Architecture"></a></h2>

    
<div style="float:left;padding-right:20px;padding-bottom:10px;padding-top:20px;"><img src="images/esb-architecture.png" alt="ESB Architecture" style="float:left;" /></div>

    
<p>
        WSO2 ESB supports many application layer protocols and messaging standards (collectively known
        as transports), including HTTP/S, E-mail, Java Message Service (JMS) and Virtual File System
        (VFS). It also supports a range of domain specific protocols such as Financial Information
        eXchange (FIX), Advanced Message Queueing Protocol (AMQP) and Health Layer 7 (HL7). New
        transports can be easily plugged into the server thanks to the seamless extensibility offered
        by the Axis2 transports framework.
    </p>
    
<p>
        ESB uses message builder components to parse the messages
        arriving via different transports. A message builder is usually associated with a content type.
        Depending on the actual content type of an incoming message, the ESB will select a suitable
        message builder, which will then parse the message content and convert it into the Apache AXIOM
        based XML infoset. WSO2 ESB ships with message builders for handling text messages (plain text,
        SOAP, POX etc) as well as binary messages. Message formatters are the opposite partners of the
        builders. A formatter converts the message back to its original format by referring the content
        type just before the message is handed over to the transports again for routing. Similar to the
        transports, user can implement new message builders and formatters by using the Axis2 API.
    </p>
    
<p>
        Endpoints stay as a logical component with the transports. There are three types of top level
        endpoints, namely Address endpoints, WSDL endpoints and Default endpoints. In addition to these
        there are secondary endpoint types such as load balanced endpoints and fail over endpoints which
        are composed of one or more top level endpoints. An endpoint can use any available transport
        to dispatch the messages and they can even enforce various QoS constraints (security, RM etc)
        on outgoing messages.
    </p>
    
<p>
        Proxy services are virtual services hosted in WSO2 ESB. These are implemented using Axis2 message
        receivers and hence can be opened up to accept incoming messages. A proxy service can be accessed
        using a URL similar to a regular web service address. Proxy services allow publishing a WSDL as
        well so that a client can connect to a proxy service just like connecting to an actual Web Service.
        Any available transport can be use to receive and send messages through the proxy services. Proxy
        services are a great way for exposing existing services over different transports, schemas and QoS
        configurations.
    </p>
    
<p>
        The power of WSO2 ESB lies in the comprehensive mediator library that provides various message
        processing and inter-mediation capabilities. Using the mediator library we can implement all widely
        used Message Exchange Patterns (MEP) and Enterprise Integration Patterns (EIP). There are simple
        mediators which provide fundamental message processing capabilities such as logging and content
        transformation as well as advanced mediators which can be used to access databases, add security to
        message flows and so on. In situations where the built-in mediators are not sufficient to implement
        a given scenario one can write a custom mediator on top of the simple but powerful API provided
        by WSO2 ESB. Mediators can be implemented using various technologies including Java, scripting and
        Spring, all of which are considered as extension points to the WSO2 ESB.
    </p>
    
<p>
        Sequences are special mediators that act as the configuration component for the mediators. Sequences
        allow organizing the mediators to implement ordered pipes and filters pattern to achieve actual
        message processing and mediation.
    </p>
    
<p>
        Tasks provide the ability to configure scheduled jobs in WSO2 ESB and they allow executing
        internal and external commands for mediation. QoS components that implement reliable messaging
        and security for the proxy services and for mediation come with the Apache implementations of
        those two modules for Axis2, namely Rampart and Sandesha.
    </p>
    
<p>
        WSO2 ESB has an in-built registry/repository to store the configuration and configuration
        metadata and it provides the facility to use a remote repository as well. Components like
        clustering, load balancing and high availability makes WSO2 ESB a production ready server.
        Finally the GUI components provide comprehensive management, configuration
        and monitoring capabilities to the ESB. GUI is built on a layered architecture by separating the
        backend and frontend concerns. This allow the user to connect to multiple servers using a single
        GUI console. The component based architecture of the WSO2 ESB has enhanced its loosely coupled
        nature with the usage of OSGi. All the components are built as OSGi bundles.
    </p>

  
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
