<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 ESB - Message Processors
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
            <strong>Message Processor</strong>
          </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 ESB Message Processors</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#configuration">Message Processor Configuration</a>
                </li>
                
<li>
                    <a href="#fwdprocessor">Message Forwarding processor</a>
                </li>
                
<li>
                    <a href="#sampling">Message Sampling Processor</a>
                </li>
            </ol>
        </div>
        
<div class="section" id="intro">
<h2 id="intro">Introduction</h2>
        
<p>
            Message processors can be used to implement different messaging and integration patters along with message stores.</p>
        
<p>
            Message processors can consume the messages in message stores and perform some processing on them.
        </p>
        
<p>For example think of a scenario where we have a back-end service that can only accept messages at a given rate and incoming traffic to the ESB has
            a different message rate. So to serve that inbound traffic using the available back-end services we can have a message store that
            temporarily stores the messages and a message processor that will consume those messages and send to the back end service at a predefined rate.</p>
        
<p>
            Users can write their own message processor implementations and plug them using the Synapse configuration. WSO2 ESB ships two message processors implementations
	    that can be used out of the box.
        </p>
        
<ol style="list-style-type: decimal">
            
<li>
               <a href="#fwdprocessor">Message Forwarding processor</a>
            </li>
            
<li>
               <a href="#sampling">Message Sampling Processor</a>
            </li>
        </ol>
        
<div class="section" id="configuration">
<h2 id="configuration">Message Processor Configuration</h2>
        
<div>
<pre>
            &lt;messageProcessor name=&quot;string&quot; class=&quot;classname&quot; messageStore=&quot;classname&quot; &gt;
                &lt;parameter name=&quot;string&quot; &gt; &quot;string&quot; &lt;/parameter&gt;*
            &lt;/messageProcessor&gt;
        </pre></div>
        
<p>
            Message processor is a top level ESB configuration element where it should be given a unique name.
        </p>
        
<p>
            The 'class' attribute value is the fully qualified class name of the underlying message processor implementation.</p>
        
<p>
            There can be many message processor implementations. Users can write their own message processor implementations and use them too.</p>
        
<p>
            Parameters section is used to configure the parameters that is needed by underlying message processor implementation </p>

        
<div class="section" id="fwdprocessor">
<h2 id="fwdprocessor">Message Forwarding Processor</h2>
        
<p>Message Forwarding Processor consumes messages in a given message store and sends them to an predefined address endpoint.</p>
        
<p>If a message is successfully delivered to the endpoint, the processor will delete the message from the message store.</p>
        
<p>In case of a failure it will re-try after a configured interval.</p>
        
<p>Message processor can be activated or deactivated from the UI.</p>
        
<p>When its in the deactivated state users can manually delete/resend messages from the management console.</p>
	
<p>Message forwarding processor is useful when it comes to implementing reliable delivery channels, dead letter channels and store-and-forward channels.</p>

        
<div class="image">
            <a name="a3">
                <img src="message_processor/docs/images/message_processor_view.png" alt="" />
            </a>

            
<p>Figure 1: Messages ProcessorOperations</p>
        </div>

        
<div class="section">
<h3>Message Forwarding Processor Parameters<a name="Message_Forwarding_Processor_Parameters"></a></h3>
        
<table border="2" cellspacing="0" cellpadding="0" class="styledLeft">
            <thead>
                
<tr class="a">
                    
<td>Parameter Name</td>
                    
<td>Value</td>
                    
<td>Required</td>
                </tr>
            </thead>
            <tbody>
                
<tr class="b">
                    
<td>interval</td>
                    
<td>Message retry interval in milli seconds</td>
                    
<td>No default is value is 1000ms</td>
                </tr>
                
<tr class="a">
                    
<td>max.deliver.attempts</td>
                    
<td>Maximum re delivery attempts before deactivating the processor</td>
                    
<td>NO</td>
                </tr>
                
<tr class="b">
                    
<td>axis2.repo</td>
                    
<td>Axis2 Client repository to be use to send messages</td>
                    
<td>NO</td>
                </tr>
                
<tr class="a">
                    
<td>axis2.config</td>
                    
<td>Axis2 Configuration to be use to send messages</td>
                    
<td>NO</td>
                </tr>
                
<tr class="b">
                    
<td>message.processor.reply.sequence</td>
                    
<td>Name of the Sequence that reply of the message should be sent to</td>
                    
<td>NO</td>
                </tr>
                
<tr class="a">
                    
<td>message.processor.fault.sequence</td>
                    
<td>Name of the sequence that fault message should be sent to in case of a SOAP
                        fault
                    </td>
                    
<td>NO</td>
                </tr>
                
<tr class="b">
                    
<td>quartz.conf</td>
                    
<td>Quartz configuration file path</td>
                    
<td>NO</td>
                </tr>

                
<tr class="a">
                    
<td>cronExpression</td>
                    
<td>Cron Expression to be used to configure the re try pattern</td>
                    
<td>NO</td>
                </tr>
            </tbody>
        </table>

        </div>
<div class="section">
<h3>Message Context properties to be used with Message Forwarding Processor<a name="Message_Context_properties_to_be_used_with_Message_Forwarding_Processor"></a></h3>

        
<table border="2" cellspacing="0" cellpadding="0" class="styledLeft">
            <thead>
                
<tr class="a">
                    
<td>Property Name</td>
                    
<td>Value</td>
                    
<td>Required</td>
                </tr>
            </thead>
            <tbody>
                
<tr class="b">
                    
<td>target.endpoint</td>
                    
<td>Name of the Address Endpoint which message should be delivered to</td>
                    
<td>YES.</td>
                </tr>
                
<tr class="a">
                    
<td>OUT_ONLY</td>
                    
<td>true if this is a out only message</td>
                    
<td>Required for out only scenarios</td>
                </tr>
            </tbody>
        </table>

        </div>
<div class="section" id="sampling">
<h2 id="sampling">Message Sampling Processor</h2>
        
<p>Message Sampling Processor consumes messages in message store and send it to a configured sequence.</p>
        
<p>This process happens in a pre-configured interval. Therefore this message processor implementation is useful in implementing delivery channels with fixed delivery rate.</p>

        
<div class="section">
<h3>Message Sampling Processor Parameters<a name="Message_Sampling_Processor_Parameters"></a></h3>
        
<table border="2" cellspacing="0" cellpadding="0" class="styledLeft">
            <thead>
                
<tr class="a">
                    
<td>Parameter Name</td>
                    
<td>Value</td>
                    
<td>Required</td>
                </tr>
            </thead>
            <tbody>
				
<tr class="b">
                    
<td>sequence</td>
                    
<td>SequenceID, which defines mediation flow</td>
                    
<td>YES</td>
                </tr>
				
                
<tr class="a">
                    
<td>interval</td>
                    
<td>Message retry interval in milli seconds</td>
                    
<td>Default value is 1000ms</td>
                </tr>
                
<tr class="b">
                    
<td>quartz.conf</td>
                    
<td>Quartz configuration file path</td>
                    
<td>NO</td>
                </tr>

                
<tr class="a">
                    
<td>cronExpression</td>
                    
<td>Cron Expression to be used to configure the re try pattern</td>
                    
<td>NO</td>
                </tr>
            </tbody>
        </table>

	
<p><b>Note</b>: When using the &quot;SamplingProcessor&quot; as a Message processor implementation, we must provide the &quot;sequence&quot; parameter (which contains 'endpoint' URI).</p>
    </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
