<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 ESB - Message Stores
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
            <strong>Message Store</strong>
          </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 ESB Message Stores</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#configuration">Message Store Configuration</a>
                </li>
                
<li>
                    <a href="#operations">Message Store operations</a>
                </li>
                
<li>
                    <a href="#inmemory">In Memory Message Store</a>
                </li>
                
<li>
                    <a href="#jms">JMS Message Store</a>
                </li>
            </ol>
        </div>
        
<div class="section" id="intro">
<h2 id="intro">Introduction</h2>
        
<p>
            An ESB can be used to implement different kind of messaging and integration patterns. To support these patters sometimes we need a storage to store messages. </p>
        
<p>
            Message Store is the storage for ESB messages.
            </p>
        
<p>For Example In a scenario where we have a back end service that can only accept messages at a given rate and incoming traffic to ESB will have
            different message rates.
            So to serve that traffic utilizing the backend services there should be a temporary storage for messages.

            Message Store can be used as this temporary storage.</p>
        
<p>
            Incoming message traffic can be stored using the store mediator.
            And Message processors associated with message store can be used to deliver messages to the backend services at a give rate.</p>


        
<p>Users can implement their own message store by implementing the MessageStore interface and plug them using the configuration.ESB ships two message store implementations.</p>
        
<ol style="list-style-type: decimal">
            
<li>
              <a href="#inmemory">In-Memory Message Store</a>
            </li>
            
<li>
              <a href="#jms">JMS Message Store</a>
            </li>
        </ol>
        
<div class="section" id="configuration">
<h2 id="configuration">Message Store Configuration</h2>
        
<div>
<pre>
            &lt;messageStore name=&quot;string&quot; class=&quot;classname&quot; &gt;
                &lt;parameter name=&quot;string&quot; &gt; &quot;string&quot; &lt;/parameter&gt;*
            &lt;/messageStore&gt;
        </pre></div>
        
<p>
            Message Store is a top level ESB configuration element where it should have a unique name.
        </p>
        
<p>
           class attribute value is the fully qualified class name of the underlying message store implementation.</p>
        
<p>
            There can be many message store implementations.Users can write their own message store implementation and use it.</p>
        
<p>
            Parameters section is used to configure the parameters that is needed by underlying message store implementation </p>

        
<div class="section" id="operations">
<h2 id="operations">Message Store Operations</h2>
        
<ol style="list-style-type: decimal">
            
<li>When you click on Message Store section of Manage/Service Bus.It will direct you to
                a page
                where Listed
                Messages appears. You can view and delete messages from that page.
            </li>


            
<div class="image">
                <a name="a3">
                    <img src="message_store/docs/images/store_list.png" alt="" />
                </a>

                
<p>Figure 1: Messages List</p>
            </div>

            
<div class="image">
                <a name="a5">
                    <img src="message_store/docs/images/view_message.png" alt="" />
                </a>

                
<p>Figure 2: View Message</p>
            </div>
        </ol>
        
<div class="section" id="inmemory">
<h2 id="inmemory">In Memory Message Store</h2>
        
<p>This is the default Message Store that will be created if user does not specify any implementation from the configuration.
        Messages will be stored in an In-memory queue.So in case of a ESB restart all the messages stored will be lost.</p>
        
<p>In Memory message store is lot more faster than any persistence message store implementations.</p>
        
<p>So it can be used as a temporary storage of messages for  use cases such as implementation of
            high speed store and forwarded patterns where message persistence is not a requirement.</p>

        
<div class="section" id="jms">
<h2 id="jms">JMS Message Store</h2>
        
<p>JMS Message Store can be configured using configuration by giving class value as org.wso2.carbon.message.store.persistence.jms.JMSMessageStore
        and messages will be stored in a configured JMS queue in the underlying JMS Broker</p>
        
<p>Since this will persistent messages in a JMS queue in a ordered way, JMS message store can be used to implement store and forward patters that have QoS parameters like in order delivery and reliability</p>
        
<p>Configuration to connect to a broker is provided as parameter values</p>
        
<div class="section">
<h3>JMS Message Store parameters<a name="JMS_Message_Store_parameters"></a></h3>
        
<table border="2" cellspacing="0" cellpadding="0" class="styledLeft">
            <thead>
                
<tr class="a">
                    
<td>Parameter Name</td>
                    
<td>Value</td>
                    
<td>Required</td>
                </tr>
            </thead>
            <tbody>
                
<tr class="b">
                    
<td>java.naming.factory.initial</td>
                    
<td>Initial Context Factory to use to connect to the JMS broker</td>
                    
<td>YES</td>
                </tr>
                
<tr class="a">
                    
<td>java.naming.provider.url</td>
                    
<td>Url of the naming provider to be used by the context factory</td>
                    
<td>YES</td>
                </tr>
                
<tr class="b">
                    
<td>store.jms.destination</td>
                    
<td>JNDI Name of the Queue Name that message store is connecting</td>
                    
<td>NO but for some JMS clients this will be needed</td>
                </tr>
                
<tr class="a">
                    
<td>store.jms.connection.factory</td>
                    
<td>JNDI name of the Connection factory which is used to create jms connections</td>
                    
<td>NO but for some JMS clients this will be needed</td>
                </tr>
                
<tr class="b">
                    
<td>store.jms.username</td>
                    
<td>User Name that is used to create the connection with the broker</td>
                    
<td>NO</td>
                </tr>
                
<tr class="a">
                    
<td>store.jms.password</td>
                    
<td>Password that is used to create the connection with the broker</td>
                    
<td>NO</td>
                </tr>
                
<tr class="b">
                    
<td>store.jms.JMSSpecVersion</td>
                    
<td>1.1 or 1.0 JMS API specification to be used (Default 1.1)</td>
                    
<td>NO</td>
                </tr>
                
<tr class="a">
                    
<td>store.jms.cache.connection</td>
                    
<td>true/false Enable Connection caching</td>
                    
<td>NO</td>
                </tr>
            </tbody>
        </table>
    </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
