<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 ESB - Priority Mediation
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
            <strong>Priority Mediation</strong>
          </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 Enterprise Service Bus (ESB) Priority Mediation</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#executor">Priority Executors</a>
                </li>
                
<li>
                    <a href="#h3">HTTP Level Configuration</a>
                </li>
                
<li>
                    <a href="#med">Mediation level Configurations</a>
                </li>
            </ol>
        </div>
        
<div class="section" id="intro">
<h2 id="intro">Introduction</h2>
        
<p>
            An ESB can be deployed as a front end for various services with a very high load passing through it. The traffic passing through it may be of different priorities and can have different load charasterisitcs. Also in some situations load of different types of messages can vary dramatically over time.</p>
        
<p>
            The goal is to serve high priority traffic when there are resources available in the system regardless of the low priority traffic. The serving of different priority messages should be independent as much as possible. For example an ESB can be bombarded with very high volume of low priority traffic. Even in this case ESB should obey its contract to serve high priority traffic. </p>
        
<p>Usually a person deploying an ESB expects a certain guarantee of message deliverance from the ESB. ESB should be able to honor that.</p>
        
<p>
            Here is a possible scenario with a high volume of traffic.</p>
        
<p>
            Lets assume ESB is configured to serve two types of messages with different priorities. Message type m1 has the priority p1 and message type m2 has priority p2. p1 is about ten times the priority of p2. In a very high volume traffic scenario the services can afford to loose some amount of m2 messages. But it cannot afford to loose any of m1 messages.</p>
        
<p>
            In normal operation mode, volume of m2 is about twice as m1. But in some situations m1 can be higher and m2 can be low.</p>
        
<p>
            The expectation is to serve the m1 traffic no matter what the volume of m2 traffic is.</p>
        
<div class="section">
<h2>Priority Based Mediation Configuration Model<a name="Priority_Based_Mediation_Configuration_Model"></a></h2>

        
<p>Priority based mediation can be configured at two levels.</p>
        
<ul>
            
<li>HTTP transport level</li>
            
<li>Mediation level</li>
        </ul>
        
<p>
        At both configuration levels priority-executor configuration is present.</p>
        
<div class="section" id="executor">
<h2 id="executor">Priority Executor</h2>
        
<div>
<pre>&lt;priority-executor name=&quot;priority-executor&quot;&gt;
    &lt;queues isFixed=&quot;true|false&quot; nextQueue=&quot;class implementing NextQueueAlgorithm&quot;&gt;
        &lt;queue [size=&quot;size of the queue&quot;] priority=&quot;priority of the messages put in to this queue&quot;/&gt;*
    &lt;/queues&gt;
    &lt;threads core=&quot;core number of threads&quot; max=&quot;max number of threads' keep-alive=&quot;keep alive time&quot;/&gt;
&lt;/priority-executor&gt;
       </pre></div>
        
<p>
            An executor is a Thread Pool Executor with separate queues for different priorities.
        </p>
        
<p>
            The queues can have a fixed depths or they can be un-bounded queues. This is controlled by the isFixed attribute.</p>
        
<p>
            A executor should have at least two or more queues. If only one queue is used there is no point in using a priority executor. It only adds some overhead.</p>
        
<p>
            A Queue can have a size and a priority. If the queues has unlimited length, no more than core threads will be used.</p>
        
<p>
            A Priority Executor has a core number of threads. When ESB is started with the priority executor, this number of threads will be created. Max is the maximum number of threads this executor will have. If the number of threads in the executor exceeds the core threads, they will be in active for the keep-alive time only. After the keep-alive time those threads will be be removed from the system.
        </p>
        
<div class="section" id="h3">
<h2 id="h3">HTTP Level Configuration</h2>
        
<p>
        HTTP level configuration is done by using a separate xml configuration file.</p>
        
<p>
        This configuration file should be referred from the Nhttp transport receiver configuration in the axis2.xml.</p>
        
<div>
<pre>&lt;parameter name=&quot;priorityConfigFile&quot;&gt;file path&lt;/parameter&gt;</pre></div>
        
<p>Here is the syntax of the priority configuration at the HTTP level.</p>
        
<div>
<pre>&lt;Priority-Configuration&gt;
    &lt;priority-executor name=&quot;priority-executor&quot;&gt;
        &lt;queues isFixed=&quot;true|false&quot;&gt;
            &lt;queue [size=&quot;&quot;] priority=&quot;&quot;/&gt;*
        &lt;/queues&gt;
        &lt;threads core=&quot;core number of threads&quot; max=&quot;max number of threads' keep-alive=&quot;keep alive time&quot;/&gt;
    &lt;/priority-executor&gt;

    &lt;!-- conditions for calculating the priorities based on HTTP message --&gt;
    &lt;conditions defaultPriority=&quot;default priority as an integer&quot;&gt;
        &lt;condition priority=&quot;priority value as an integer&quot;&gt;
            one evaluator, this evaluator can contain other evaluators
        &lt;/condition&gt;
    &lt;/conditions&gt;
&lt;/Priority-Configuration&gt;</pre></div>
        
<p>
        Priority executor configuration is explained in the previous section.</p>
        
<p>
        A priority configuration can have multiple conditions. A condition is evaluated over a HTTP message. A condition return true or false. If a condition evaluates to true, message will be executed with the priority associated with the condition.</p>
        
<p>
        A condition can have a single boolean expression. Here are the supported boolean operators and expressions.</p>
        
<ul>
            
<li>equal</li>
            
<li>match</li>
            
<li>not</li>
            
<li>and</li>
            
<li>or</li>
        </ul>
        
<p>
        eqaul and match are leaf level expressions. 'not', 'and' and 'or' can contain other expressions.</p>
        
<div class="section">
<h3>equal<a name="equal"></a></h3>
        
<div>
<pre>&lt;equal type=&quot;header | param | url&quot; source=&quot;&quot; value=&quot;&quot;/&gt;</pre></div>
        
<p>Equal fetch the value specified by the source from a HTTP header, parameter. Then it equals it against the value attribute. For example</p>
        
<div>
<pre>&lt;eqaul type=&quot;header&quot; source=&quot;priority&quot; value=&quot;10&quot;/&gt;</pre></div>
        
<p>
        This gets the HTTP header named priority and equals it to 10. If the values are equal it return true.</p>
        </div>
<div class="section">
<h3>match<a name="match"></a></h3>
        
<div>
<pre>&lt;match type=&quot;header | param | url&quot; source=&quot;&quot; regex=&quot;&quot;/&gt;</pre></div>
        
<p>Match is similar to equal. Only difference is instead of just trying to see weather the two values are equal, it uses a regular expression to match the source. If the regular expression matches the source it will return true</p>
        </div>
<div class="section">
<h3>not<a name="not"></a></h3>
        
<div>
<pre>&lt;not&gt;
    any boolean operator or boolean expression
&lt;/not&gt;
</pre></div>
        
<p>Not can have another boolean expression inside of it. Not negates the boolean value returned by the boolean expression inside.</p>
        </div>
<div class="section">
<h3>and<a name="and"></a></h3>
        
<div>
<pre>&lt;and&gt;
    two or more boolean boolean expressions
&lt;/and&gt;</pre></div>
        
<p>And can have two or more boolean expressions. It does the boolean and for the enclosing expressions.</p>
        </div>
<div class="section">
<h3>or<a name="or"></a></h3>
        
<div>
<pre>&lt;or&gt;
    any boolean operator or boolean expression
&lt;/or&gt;
        </pre></div>
        
<p>&quot;or&quot; is same as &quot;and&quot; configuration except it gets the boolean 'or' for the enclosing expressions.</p>
        </div>
<div class="section" id="med">
<h2 id="med">Mediation level Configurations</h2>
        
<p>
        At mediation level multiple priority executors can be defined at the top level of the sypase configuration. These executors should have a unique name.</p>
        
<div>
<pre>&lt;priority-executor name=&quot;priority-executor&quot;&gt;
     &lt;queues isFixed=&quot;true|false&quot;&gt;
        &lt;queue [size=&quot;&quot;] priority=&quot;&quot;/&gt;*
     &lt;/queues&gt;
    &lt;threads core=&quot;core number of threads&quot; max=&quot;max number of threads' keep-alive=&quot;keep alive time&quot;/&gt;
&lt;/priority-executor&gt;
        </pre></div>
        
<p>Executor configuration is same as the one described earlier.</p>
        
<p>
            To execute a sequence using a priority-executor enqueue mediator should be used. Here is the syntax of the enqueue mediator.</p>
        
<div class="section">
<h3>Enqueue Mediator<a name="Enqueue_Mediator"></a></h3>
        
<div>
<pre>&lt;enqueue priority=&quot;priority as an integer&quot; executor=&quot;executor name to submit the responses&quot; sequence=&quot;sequence name to be executed with the given priority&quot;/&gt;
        </pre></div>
        
<p>Enqueue mediator should be pointing to an priority-executor. Message coming in to the enqueue mediator will be executed using this priority-executor. Also it specifies a priority. This priority is applied to the messages. sequence attribute specifies the sequence to be executed with the given priority.</p>
    </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
