<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            ESB Properties and Parameters Catalog
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
            <strong>Properties</strong>
          </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 Enterprise Service Bus (ESB) and Parameters Catalog</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#gp">Generic Properties</a>
                </li>
                
<li>
                    <a href="#http">HTTP Transport Specific Properties</a>
                </li>
                
<li>
                    <a href="#sh">SOAP Headers</a>
                </li>
            </ol>
        </div>
        
<div class="section" id="intro">
<h2 id="intro">Introduction</h2>
        
<p>Properties provide the means of accessing various information regarding a message
            passing through the ESB. Also properties can be used to control the behaviour of the
            ESB for a particular message as well.</p>
        
<div class="section" id="gp">
<h2 id="gp">Generic Properties</h2>
        
<div class="section">
<h3>Property: synapse.isresponse<a name="Property:_synapse.isresponse"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>synapse.isresponse</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>&quot;true&quot;, &quot;false&quot;</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>axis2</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Once this property is set to 'true' on a message, the ESB will start treating it
                    as a response message. It is generally used to route a request message back to its
                    source as the response.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;synapse.isresponse&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: PRESERVE_WS_ADDRESSING<a name="Property:_PRESERVE_WS_ADDRESSING"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>PRESERVE_WS_ADDRESSING</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>&quot;true&quot;, &quot;false&quot;</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    By default the ESB adds a new set of WS-Addressing headers to the messages forwarded
                    from the ESB. If this property is set to 'true' on a message the ESB will forward it
                    without altering its existing WS-Addressing headers.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;PRESERVE_WS_ADDRESSING&quot; value=&quot;true&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: RESPONSE<a name="Property:_RESPONSE"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>RESPONSE</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>&quot;true&quot;, &quot;false&quot;</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Same as synapse.isresponse property. It is recommended to use this property to flag
                    messages as responses instead of the synapse.isresponse property.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;RESPONSE&quot; value=&quot;true&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: OUT_ONLY<a name="Property:_OUT_ONLY"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>OUT_ONLY</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>&quot;true&quot;, &quot;false&quot;</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Set this property to 'true' on a message to indicate that no response message is
                    expected for it once it is forwarded from the ESB. In other words the ESB will do
                    an out-only invocation with such messages. It is very important to set this property
                    on messages that are involved in out-only invocations to prevent the ESB from registering
                    unnecessary callbacks for response handling and eventually running out of memory.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;OUT_ONLY&quot; value=&quot;true&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: ERROR_CODE<a name="Property:_ERROR_CODE"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>ERROR_CODE</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>string</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Use this property to set a custom error code on a message which can be later processed
                    by a Synapse fault handler. If the Synapse encounters an error while mediation or
                    routing this property will be automatically populated.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;ERROR_CODE&quot; value=&quot;100100&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: ERROR_MESSAGE<a name="Property:_ERROR_MESSAGE"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>ERROR_MESSAGE</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>string</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Use this property to set a custom error message on a message which can be later
                    processed by a Synapse fault handler. If the Synapse encounters an error while
                    mediation or routing this property will be automatically populated.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;log level=&quot;custom&quot;&gt;
                      &lt;property name=&quot;Cause&quot; value=&quot;get-property('ERROR_MESSAGE')&quot;/&gt;
                  &lt;/log&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: ERROR_DETAIL<a name="Property:_ERROR_DETAIL"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>ERROR_DETAIL</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>string</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Use this property to set the exception stacktrace in case of an error. If the ESB
                    encounters an error while mediation or routing this property will be automatically
                    populated.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;log level=&quot;custom&quot;&gt;
                          &lt;property name=&quot;Trace&quot; value=&quot;get-property('ERROR_DETAIL')&quot;/&gt;
                      &lt;/log&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: ERROR_EXCEPTION<a name="Property:_ERROR_EXCEPTION"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>ERROR_EXCEPTION</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>java.lang.Exception</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Contains the actual exception thrown in case of a runtime error
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    <br />
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: TRANSPORT_HEADERS<a name="Property:_TRANSPORT_HEADERS"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>TRANSPORT_HEADERS</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>java.util.Map</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>Populated with the transport headers of the incoming request</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>axis2</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Contains the map of transport headers. Automatically populated. Individual
                    values of this map can be accessed using the property mediator in the transport
                    scope.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;TRANSPORT_HEADERS&quot; action=&quot;remove&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: messageType<a name="Property:_messageType"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>messageType</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>string</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>Content type of incoming request</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>axis2</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Message formatter is selected based on this property. This property should have the
                    content type i.e. text/xml, application/xml
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;messageType&quot; value=&quot;text/xml&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: ContentType<a name="Property:_ContentType"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>ContentType</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>string</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>Value of the Content-type header of the incoming request</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>axis2</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Message builder is selected based on this property. This property should specify
                    the content type.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;ContentType&quot; value=&quot;text/xml&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: disableAddressingForOutMessages<a name="Property:_disableAddressingForOutMessages"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>disableAddressingForOutMessages</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>&quot;true&quot;, &quot;false&quot;</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>false</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>axis2</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    Set this property to 'true' if you do not want the ESB to add WS-Addressing headers
                    to outgoing messages. This property can affect messages sent to backend services as
                    well as the responses routed back to clients.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;disableAddressingForOutMessages&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: transportNonBlocking<a name="Property:_transportNonBlocking"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>transportNonBlocking</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>&quot;true&quot;, &quot;false&quot;</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>true</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>axis2</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    By default Axis2 will spawn a new thread to handle each outgoing message. To change
                    this behavior remove this property from the message. Removal of this property could
                    be vital when queuing transports like JMS are involved.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;transportNonBlocking&quot; action=&quot;remove&quot; scope=&quot;axis2&quot; value=&quot;true&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>

        </div>
<div class="section">
<h3>Property: endpoint.operation<a name="Property:_endpoint.operation"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>endpoint.operation</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>string</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>none</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                    If this property is set endpoint statistics will be calculated for the specified operation.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;endpoint.operation&quot; scope=&quot;axis2&quot; value=&quot;OperationName&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: SERVER_IP<a name="Property:_SERVER_IP"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    SERVER_IP
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    IP address or hostname of the ESB host
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    Set automatically by the mediation engine upon startup
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    synapse
                </td>
            </tr>
        </table>
             </div>
<div class="section">
<h3>Property: preserveProcessedHeaders<a name="Property:_preserveProcessedHeaders"></a></h3>
        
<table class="bodyTable" border="1">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>preserveProcessedHeaders</td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>true/false</td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behavior</b></td>
                
<td>Preserving SOAP headers</td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>synapse(default)</td>
            </tr>
            
<tr class="a">
                
<td><b>Description</b></td>
                
<td>
                   If we set this property to 'true', synapse tries to preserve the SOAP header of incoming requests.
				   Else, by default synapse removes the soap headers.
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Example</b></td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;preserveProcessedHeaders&quot; value=&quot;true&quot; scope=&quot;default&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
</div>
<div class="section" id="http">
<h2 id="http">HTTP Transport Specific Properties</h2>
        
<div class="section">
<h3>Property: POST_TO_URI<a name="Property:_POST_TO_URI"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td><b>Name</b></td>
                
<td>
                    <b>POST_TO_URI</b>
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Possible Values</b></td>
                
<td>
                    &quot;true&quot;, &quot;false&quot;
                </td>
            </tr>
            
<tr class="a">
                
<td><b>Default Behaviour</b></td>
                
<td>
                    false
                </td>
            </tr>
            
<tr class="b">
                
<td><b>Scope</b></td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    This property makes the outgoing URL of the ESB a complete URL. This is
                    important when we talk through a proxy server.
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;POST_TO_URI&quot; scope=&quot;axis2&quot; value=&quot;text/xml&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: DISABLE_CHUNKING<a name="Property:_DISABLE_CHUNKING"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    DISABLE_CHUNKING
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    &quot;true&quot;, &quot;false&quot;
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    false
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    Disables the HTTP chunking for outgoing messaging
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;POST_TO_URI&quot; scope=&quot;axis2&quot; value=&quot;text/xml&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: CONTENT_TYPE<a name="Property:_CONTENT_TYPE"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    CONTENT_TYPE
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    string
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    none
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    In situations where the ESB is receiving HTTP response messages without the
                    Content-type header, this property can be used to specify a default content type
                    to be used. If no such content type is specified for responses the ESB will
                    default to 'application/octet-stream'.
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;CONTENT_TYPE&quot; value=&quot;text/xml&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: NO_ENTITY_BODY<a name="Property:_NO_ENTITY_BODY"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    NO_ENTITY_BODY
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    none
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    In case of GET and DELETE requests this property is set to true
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    This property should be removed if a user want to generate a response from the
                    ESB to a request without an entity body. i.e. GET request
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;NO_ENTITY_BODY&quot; action=&quot;remove&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: FORCE_HTTP_1.0<a name="Property:_FORCE_HTTP_1.0"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    FORCE_HTTP_1.0
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    &quot;true&quot;, &quot;false&quot;
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    false
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    Force HTTP 1.0 for outgoing HTTP messages
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;FORCE_HTTP_1.0&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: HTTP_SC<a name="Property:_HTTP_SC"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    HTTP_SC
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    HTTP status code number
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    none
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    Set the HTTP status code
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;HTTP_SC&quot; value=&quot;true&quot;
                        scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: FAULTS_AS_HTTP_200<a name="Property:_FAULTS_AS_HTTP_200"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    FAULTS_AS_HTTP_200
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    &quot;true&quot;, &quot;false&quot;
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    false
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    When ESB receives a soap fault as a HTTP 500 message ESB will forward this fault
                    to client with status code 200
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;FAULTS_AS_HTTP_200&quot; value=&quot;true&quot;
                        scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: NO_KEEPALIVE<a name="Property:_NO_KEEPALIVE"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    NO_KEEPALIVE
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    &quot;true&quot;, &quot;false&quot;
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    false
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    Disables HTTP keep alive for outgoing requests
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;NO_KEEPALIVE&quot; value=&quot;true&quot;
                        scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: REST_URL_POSTFIX<a name="Property:_REST_URL_POSTFIX"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    REST_URL_POSTFIX
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    A URL fragment starting with &quot;/&quot;
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    In Case of GET requests this contains the query string
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The value of this property will be appended to the target URL when sending
                    messages out in RESTful manner. Useful when it is required to append a context
                    to the target URL in case of RESTful invocations.
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;property name=&quot;REST_URL_POSTFIX&quot; value=&quot;/context&quot;
                        scope=&quot;axis2&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: REMOTE_HOST<a name="Property:_REMOTE_HOST"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    REMOTE_HOST
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    IP address or hostname of the remote client
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    Set automatically by the NHTTP transport upon receiving a request
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: HTTP_METHOD<a name="Property:_HTTP_METHOD"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    HTTP_METHOD
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    GET, POST, PUT, DELETE, HEAD or any other valid HTTP method
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    Set automatically by the NHTTP transport upon receiving a request
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Property: REMOTE_ADDR<a name="Property:_REMOTE_ADDR"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Name</b>
                </td>
                
<td>
                    REMOTE_ADDR
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    IP address or hostname of the remote client
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Default Behaviour</b>
                </td>
                
<td>
                    Set automatically by the NHTTP transport upon receiving a request
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Scope</b>
                </td>
                
<td>
                    axis2
                </td>
            </tr>
        </table>

</div>
<div class="section" id="sh">
<h2 id="sh">SOAP Headers</h2>
  
<div class="section">
<h3>Header Name: To<a name="Header_Name:_To"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    To
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    Any URI
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The To header of the message
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    get-property('To')
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Header Name: From<a name="Header_Name:_From"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    From
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    Any URI
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The From header of the message
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    get-property('From')
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Header Name: Action<a name="Header_Name:_Action"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    Action
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    Any URI
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The SOAPAction header of the message
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    get-property('Action')
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Header Name: ReplyTo<a name="Header_Name:_ReplyTo"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    ReplyTo
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    Any URI
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The ReplyTo header of the message
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    &lt;header name=&quot;ReplyTo&quot; action=&quot;remove&quot;/&gt;
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Header Name: MessageID<a name="Header_Name:_MessageID"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    MessageID
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    UUID
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The unique message ID of the message. It's not recommended to make alterations
                    to this property of a message.
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    get-property('MessageID')
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Header Name: RelatesTo<a name="Header_Name:_RelatesTo"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    RelatesTo
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    UUID
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The unique ID of the request to which the current message is related. Not
                    recommended to make changes.
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    get-property('RelatesTo')
                </td>
            </tr>
        </table>
        </div>
<div class="section">
<h3>Header Name<a name="Header_Name"></a></h3>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>
                    <b>Header Name</b>
                </td>
                
<td>
                    FaultTo
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Possible Values</b>
                </td>
                
<td>
                    Any URI
                </td>
            </tr>
            
<tr class="a">
                
<td>
                    <b>Description</b>
                </td>
                
<td>
                    The FaultTo header of the message
                </td>
            </tr>
            
<tr class="b">
                
<td>
                    <b>Example</b>
                </td>
                
<td>
                    
<div>
<pre>&lt;header name=&quot;FaultTo&quot; value=&quot;http://localhost:9000&quot;/&gt;</pre></div>
                </td>
            </tr>
        </table>
    </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
