<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    
      WSO2 ESB - Quick Start Guide
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
            <strong>Quick Start Guide</strong>
          </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml">
  
      [ <a href="docs_index.html"> Documentation Index </a> ]
    
<h1>
      WSO2 Enterprise Service Bus (ESB) Quick Start Guide
    </h1>
    
<p>
      This guide demonstrates two sample applications covering the basic and the
      most common usage scenarios of WSO2 ESB, namely Message Mediation
      and Service Mediation (using Proxy Services). You will be guided through a
      series of steps to create, execute, and analyze these mediation 
      configurations using the ESB Management Console.
    </p>
    
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
    
<div class="toc">
      
<ul>
        
<li>
          <a href="#Pre-requis">Prerequisites</a>
        </li>
        
<li>
          <a href="#Message">Message Mediation</a>
          
<ul>
            
<li>
              <a href="#Download">Download</a>
            </li>
            
<li>
              <a href="#Installati">Installation</a>
            </li>
            
<li>
              <a href="#Running">Running the Sample Scenario</a>
              
<ul>
                
<li>
                  <a href="#Starting">Starting WSO2 ESB</a>
                </li>
                
<li>
                  <a href="#Configurin">Configuring the ESB to Perform
                  Message Mediation</a>
                </li>
                
<li>
                  <a href="#Starting1">Starting the Sample Apache Axis2
                  Server</a>
                </li>
                
<li>
                  <a href="#Running1">Running the Client</a>
                </li>
                
<li>
                  <a href="#Monitoring">Monitoring the Mediation</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        
<li>
          <a href="#Proxy">Proxy Services</a>
          
<ul>
            
<li>
              <a href="#Running2">Running the Sample Scenario</a>
              
<ul>
                
<li>
                  <a href="#Configurin1">Configuring WSO2 ESB</a>
                </li>
                
<li>
                  <a href="#Starting2">Starting the Sample Apache Axis2
                  Server</a>
                </li>
                
<li>
                  <a href="#Client">Running the Client</a>
                </li>
                
<li>
                  <a href="#Monitoring1">Monitoring the Mediation</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    
<div class="section" id="Pre-requis">
<h2 id="Pre-requis">
      Prerequisites
    </h2>
    
<p>
      You should have the following prerequisites installed on your system to
      follow this guide.
    </p>
    
<ul>
      
<li>
        Java SE - JDK or JRE version 1.6.x or higher
      </li>
      
<li>
        <a class="externalLink" href="http://ant.apache.org">Apache Ant</a> version 1.7.0 or higher
      </li>
    </ul>
    
<p></p>
    
<div class="section" id="Message">
<h2 id="Message">
      Message Mediation
    </h2>
    
<p></p>
    
<p>
      In this example, ESB will be used to filter and log the messages passing
      through it. Although this simple scenario only performs simple filtering
      and logging, it demonstrates the basics of message mediation, where this
      simple functionality could be replaced with any combination of advanced
      mediations such as transformations, and content based routing as well as
      bridging between different communication protocols. Let's start with
      the basics.
    </p>
    
<div class="section" id="Download">
<h3 id="Download">
      Download
    </h3>
    
<p>
      Our first task is to download WSO2 ESB. Open a Web browser and access
      <a class="externalLink" href="http://wso2.org/downloads/esb" target="_blank">
      http://wso2.org/downloads/esb</a>. You will then
      see the list of available releases. Click on the latest release version,
      and you will be directed to the WSO2 ESB latest release download page. Now
      download the binary distribution as a ZIP archive.
    </p>
    </div>
<div class="section" id="Installati">
<h3 id="Installati">
      Installation
    </h3>
    
<p>
      WSO2 ESB can be installed by simply extracting the downloaded binary archive. A
      directory named wso2esb with the version number will be created in the
      current working directory, containing all the files required by the ESB.
      We will refer to this directory as &lt;esb-home&gt; from now on.
    </p>
    </div>
<div class="section" id="Running">
<h3 id="Running">
      Running the Sample Scenario
    </h3>
    
<p>
      WSO2 ESB acts as the intermediary between the client and the server.
      Hence, you will need to run three programs to get an idea of message
      mediation. The destination server that hosts the backend service that has
      to be invoked to service the client, the client itself, and the WSO2 ESB,
      which sits in between to perform the mediation.
    </p>
    
<p></p>
    
<p></p>
     
<p>
         <a name="Starting"></a><b>Starting WSO2 ESB
      </b>
    </p>
    
<p></p>
    
<p>
      Let's first start the WSO2 ESB. Set the log level of org.apache.synapse
      to DEBUG by editing the
      &lt;esb-home&gt;/lib/log4j.properties file. This will cause the ESB
      to output debug messages for the actions it is performing. We can inspect
      these logs later using the Management Console. Then go to the &lt;esb-home&gt;/bin
      folder and execute the following command.
    </p>

<div>
<pre>Linux: ./api-manager.sh
Windows: api-manager.bat</pre></div>
    
<p>
      You will see the following message on the console to indicate that the
      ESB started successfully.
    </p>

<div>
<pre>
[2011-05-23 13:57:03,248]  INFO - StartupFinalizerServiceComponent WSO2 Carbon started in 20 sec
</pre></div>

<p></p>
<p></p>
    
<p>
        <a name="Configurin"></a><b>Configuring the ESB to Perform Message Mediation
        </b>
  </p>
    
<p></p>
    
<p>
      After starting the ESB, we have to configure it to perform the required
      message mediation. WSO2 ESB starts with a default configuration, which is
      sufficient for our first scenario. Later on, we will change this
      configuration using the management console to build different mediations.
      Now examine the default configuration using the ESB console. Open a Web
      browser and point it to 
      <a class="externalLink" href="https://localhost:9443/carbon" target="_blank">
      https://localhost:9443/carbon</a>. You will be
      directed to the login screen of the Management Console shown below.
    </p>
    
<p></p>
    
<p>
      <img src="images/login.png" alt="Login screen" />
    </p>
    
<p></p>
    
<p>
      The Management Console ships with a default username and password
      combination: &quot;admin&quot;, &quot;admin&quot;. 
      Type &quot;admin&quot; in both the username and password fields and click
      Sign In. You will be directed to the main page of the ESB Management
      Console, which displays information about the ESB as well as brief
      descriptions about its environment. Click on <b>
      Monitor &gt; System Logs</b> in the left-hand side navigation pane
      to display log messages of the system. You will see the same
      set of log messages displayed in the command line, when starting the ESB.
      Now click <b>Monitor &gt; System Statistics</b> 
      to view runtime statistics of the
      system. You will notice that currently there are no runtime statistics as
      no message mediation has happened.
    </p>
    
<p></p>
    
<p>
      Now it is time to examine the mediation configuration visually. Click on
      the <b>Sequences</b> link on the left panel. In the 
      <b>Defined Sequences</b> tab you will see that two sequences
      named &quot;fault&quot; and &quot;main&quot; are currently available. These two sequences are
      generated automatically by the ESB at start up. We can add any number of
      sequences using this page to suit our mediation requirements. However these
      pre-defined sequences are sufficient for this sample application. Let's
      analyze what happens to the messages inside the main sequence by clicking
      on the <b>Edit</b> link of the &quot;main&quot; sequence. You will see a
      set of mediators listed for the main sequence as shown below.
    </p>
    
<p></p>
    
<p>
      <img src="images/main_seq.png" alt="Main sequence" />
    </p>
    
<p></p>
    
<p></p>
    
<p>
      You will see there are two mediators named &quot;In&quot; and &quot;Out&quot; at the top 
      level. These two mediators handle request messages
      and response messages respectively. Inside the In Mediator, two mediators
      named Log Mediator and Filter Mediator are listed as children. Therefore,
      incoming messages will flow through these two mediators.
    </p>
    
<p>
      You will notice that Log Mediator is configured to log all the details of
      the messages (i.e. full log level) and Filter Mediator is configured only
      to pass through messages containing &quot;http://localhost:9000&quot; in the
      WS-Addressing header. You can change this default configuration by
      clicking on the corresponding mediator icon and modifying the parameter values
      in the form which appears below. A Send Mediator is listed as
      the child of the Filter Mediator. Therefore, filtered messages will be
      sent to the specified WS-Addressing destination. That's all we do for the
      request messages. Now let's look at the Out Mediator. There is only a Send
      Mediator defined in the Out Mediator by default. This will just send
      response messages back to the client.
    </p>
    
<p>
      Now we have a basic understanding about the message flow inside the ESB.
      We are going to make a small modification to the main sequence to enable
      statistics monitoring and tracing. Just click on the &quot;Sequences&quot;
      link in the left menu to display all the available sequences.
    </p>
    
<p>
      Now click on the first two icons under the Actions heading of the &quot;main&quot;
      sequence, namely <b>Enable Statistics</b> and 
      <b>Enable Tracing</b>.
    </p>
    
<p>
      Now we are done with the ESB configuration. It's time to continue the rest
      of the steps and see it in action.
  </p>
  
<p></p>
  
<p></p>

  
<p>
      <a name="Starting1"></a><b>Starting the Sample Apache Axis2 Server
      </b>
  </p>
  
<p></p>
    
<p>
      Here we are using a standalone Apache Axis2 Web services engine as the
      server. You don't have to get it now, as it is already bundled with your
      ESB distribution. We have to deploy a sample service to which the client
      can send requests. Go to &lt;esb-home&gt;/samples/axis2Server/src/SimpleStockQuoteService
      directory. Run &quot;ant&quot; to build and deploy this service to the sample Axis2
      server.
    </p>

<div>
<pre>user@host:~/wso2esb/samples/axis2Server/src/SimpleStockQuoteService$ ant
Buildfile: build.xml

clean:

init:
    [mkdir] Created dir: /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp
    [mkdir] Created dir: /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/classes
    [mkdir] Created dir: /home/user/wso2esb/samples/axis2Server/repository/services

compile-all:
    [javac] Compiling 9 source files to /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/classes

build-service:
    [mkdir] Created dir: /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/SimpleStockQuote
    [mkdir] Created dir: /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/SimpleStockQuote/META-INF
     [copy] Copying 1 file to /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/SimpleStockQuote/META-INF
     [copy] Copying 1 file to /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/SimpleStockQuote/META-INF
     [copy] Copying 9 files to /home/user/wso2esb/samples/axis2Server/src/SimpleStockQuoteService/temp/SimpleStockQuote
      [jar] Building jar: /home/user/wso2esb/samples/axis2Server/repository/services/SimpleStockQuoteService.aar

BUILD SUCCESSFUL
Total time: 1 second</pre></div>
    
<p>
      Now go to &lt;esb-home&gt;/samples/axis2Server directory and start the
      server using the following command. This will start Axis2 server on port
      9000 (HTTP).
    </p>
    
<div class="command">
      Linux / Unix: ./axis2server.sh<br /> Windows: axis2server.bat
    </div>
    
<p>
      You will see the following messages on the console.
    </p>

<div>
<pre>user@host:~/wso2esb/samples/axis2Server$ ./axis2server.sh
 Using JAVA_HOME:   /usr/java
 Using AXIS2 Repository :   /home/user/wso2esb/samples/axis2Server/repository
 Using AXIS2 Configuration :   /home/user/wso2esb/samples/axis2Server/repository/conf/axis2.xml
2007-11-08 18:00:54,283 [-] [main]  INFO SimpleHTTPServer [SimpleAxisServer] Starting
[SimpleAxisServer] Using the Axis2 Repository : /home/user/wso2esb/samples/axis2Server/repository
[SimpleAxisServer] Using the Axis2 Configuration File : /home/user/wso2esb/samples/axis2Server/repository/conf/axis2.xml
2007-11-08 18:00:55,494 [-] [main]  INFO HttpCoreNIOSender HTTPS Sender starting
2007-11-08 18:00:55,495 [-] [main]  INFO HttpCoreNIOSender HTTP Sender starting
2007-11-08 18:00:55,798 [-] [main]  INFO HttpCoreNIOListener HTTPS Listener starting on port : 9002
2007-11-08 18:00:55,804 [-] [main]  INFO HttpCoreNIOListener HTTP Listener starting on port : 9000
2007-11-08 18:00:55,805 [-] [main]  INFO SimpleHTTPServer [SimpleAxisServer] Started</pre></div>
    
<p></p>
    
<p></p>
    
<p>
        <a name="Running1"></a><b>Running the Client
        </b>
    </p>
    
<p></p>
    
<p>
      The final step is running the client. Go to &lt;esb-home&gt;/samples/axis2Client
      directory and type the following command.
    </p>

<div>
<pre>ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280 -Dsymbol=IBM -Dmode=quote</pre></div>
    
<p>
      You can see the following output with the quote price sent by the server.
    </p>

<div>
<pre>user@host:~/wso2esb/samples/axis2Client$ ant stockquote -Daddurl=http://localhost:9000/services/SimpleStockQuoteService -Dtrpurl=http://localhost:8280 -Dsymbol=IBM -Dmode=quote
Buildfile: build.xml

init:
    [mkdir] Created dir: /home/user/wso2esb/samples/axis2Client/target/classes

compile:
    [javac] Compiling 10 source files to /home/user/wso2esb/samples/axis2Client/target/classes

stockquote:
     [java] Standard :: Stock price = $82.19300717003419

BUILD SUCCESSFUL
Total time: 4 seconds</pre></div>
    
<p>
      This sends a request for a stock quote for the symbol IBM, sets the
      transport URL to the ESB (http://localhost:8280), and the WS-Addressing
      EPR set to the actual server
      (http://localhost:9000/services/SimpleStockQuoteService). The actual wire
      level HTTP message sent by the client is as follows, and is sent over port
      8280 to the ESB instance on the localhost.
    </p>

<div>
<pre>POST / HTTP/1.1
Content-Type: text/xml; charset=UTF-8
SOAPAction: &quot;urn:getQuote&quot;
User-Agent: Axis2
Host: 127.0.0.1
Transfer-Encoding: chunked

218
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
   &lt;soapenv:Envelope xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
      &lt;soapenv:Header&gt;
         &lt;wsa:To&gt;http://localhost:9000/services/SimpleStockQuoteService&lt;/wsa:To&gt;
         &lt;wsa:MessageID&gt;urn:uuid:D538B21E30B32BB8291177589283717&lt;/wsa:MessageID&gt;
         &lt;wsa:Action&gt;urn:getQuote&lt;/wsa:Action&gt;
      &lt;/soapenv:Header&gt;
      &lt;soapenv:Body&gt;
         &lt;m0:getQuote xmlns:m0=&quot;http://services.samples&quot;&gt;
            &lt;m0:request&gt;
               &lt;m0:symbol&gt;IBM&lt;/m0:symbol&gt;
            &lt;/m0:request&gt;
         &lt;/m0:getQuote&gt;
      &lt;/soapenv:Body&gt;
   &lt;/soapenv:Envelope&gt;0</pre></div>
    
<p></p>
    
<p></p>
    
<p>
        <a name="Monitoring"></a><b>Monitoring the Mediation
        </b>
    </p>
    
<p></p>
    
<p>
      We have just performed a message mediation using the WSO2 ESB. Now let's
      analyze how ESB has behaved by looking at the various visual monitoring
      tools provided by the ESB. First click on <b>Monitor &gt; System Logs
      </b> to see the log
      messages produced by the ESB. You will see a log messages view as shown
      below, displaying the actions performed by the ESB in the mediation
      process.
    </p>
    
<p></p>
    
<p>
      <img src="images/logs.png" alt="System logs" />
    </p>
    
<p>
      Now click on <b>Monitor &gt; Mediation Tracer</b> to view the 
      trace messages emitted by the ESB.
      You will see trace messages as shown in the following image.
    </p>
    
<p></p>
    
<p>
      <img src="images/trace.png" alt="Trace messages" />
    </p>
    
<p></p>
    
<p>
      Now let's move on to viewing mediation statistics. Click 
      <b>Monitor &gt; Mediation Statistics</b> to view the overall 
      runtime statistics graphically. You will see the updated statistics 
      reflecting the message mediation we have just performed.
    </p>
    
<p></p>
    
<p>
      <img src="images/statistics.png" alt="Overall statistics" />
    </p>
    
<p>
      Top left box displays the mediated messages per server. Bottom right box 
      displays the mediated messages per sequence.
    </p>
    
<p></p>
    
<p>
      Now let's go deeper into the statistics console and get more information
      about the runtime statistics. First click on the 
      <b>Server Statistics</b>
      in the top left box. You will be presented with a summary of the
      server statistics containing total messages, average response time, etc.
      In the same way, you will be able to view summarized statistics for
      sequences by clicking on <b>Sequence Statistics</b> in the
      bottom right box.
    </p>
    
<p>  
      You have successfully completed the first part of this
      guide. Now let's look at the next scenario, Proxy Services.
    </p>
    
<p></p>
    </div>
<div class="section" id="Proxy">
<h2 id="Proxy">
      Proxy Services
    </h2>
    
<p></p>
    
<p>
      As the name implies, a proxy service acts as a service hosted in the WSO2
      ESB, and typically fronts an existing service endpoint. A proxy service
      can be created and exposed on a different transport, schema, WSDL, or QoS
      (such as WS-Security, WS-Reliable Messaging) aspect than the real service,
      and can mediate the messages before being delivered to the actual
      endpoint, and the responses before they reach the client.
    </p>
    
<p>
      Clients can send requests for proxy services directly to the ESB, as the
      client sees it as being hosted on it. For example it can perform ?wsdl and
      view the WSDL of the virtual proxy service. In the ESB configuration, such
      requests can be handled in anyway you like. The most obvious thing would
      be to process the message and send it to the actual service, probably
      running on a different computer, but it is not necessary to always send
      the message to the actual service. You may list any combination of tasks
      to be performed on the messages received for the proxy service and
      terminate the flow or send some message back to the client even without
      sending it to an actual service. Let's explore a simple proxy services
      scenario to get a better understanding. As you have downloaded and
      installed the WSO2 ESB in the previous section, now you can start directly
      on the sample application.
    </p>
    
<p></p>
    
<div class="section" id="Running2">
<h3 id="Running2">
      Running the Sample Scenario
    </h3>
    
<p>
      As in the previous section, there should be three entities running to
      demonstrate proxy services, the server, client, and the ESB. Let's start
      with configuring the ESB with a proxy service to suit our scenario.
    </p>
    
<p></p>
    
<p></p>
    
<p>
        <a name="Configurin1"></a><b>Configuring WSO2 ESB
        </b>
    </p>
    
<p></p>
    
<p>
      Start the ESB as the previous section and log in to the Management
      Console. Click <b>Web Services &gt; List</b> on the left panel. 
      You will see that currently no proxy services have been defined. 
      Let's add a new proxy
      service by clicking <b>Web Services &gt; Add &gt; Proxy Service</b>
      on left panel. You will be shown a list of
      standard proxy service templates to choose from.
    </p>
    
<p></p>
    
<p>
      <img src="images/proxy_templates.png" alt="Proxy Service Templates" />
    </p>
    
<p></p>
    
<p>
      Select the <b>Custom Proxy</b> template from the list and you
      will be directed to the proxy service creation wizard as shown below.
    </p>
    
<p></p>
    
<p>
      <img src="images/proxy_service_step1.png" alt="Proxy service creation wizard" />
    </p>
    
<p></p>
    
<p>
      First give a name to the new proxy service. In this sample type
      &quot;StockQuoteProxy&quot; as the name of the proxy service.
    </p>
      
<p>
      Next we are going to specify a WSDL for this proxy service. It can be
      displayed using the ?wsdl operation with an actual service. Select
      'Specify Source URL' in the 'Publishing WSDL' drop down list under 'General Settings'.
      You will be prompted with a text box to enter the URL of the WSDL. Type
      file:repository/samples/resources/proxy/sample_proxy_1.wsdl as the WSDL
      URL and click on 'Test URI' button to instantly validate the path.
    </p>
    
<p>
        Next, select the transports that you need to expose the proxy service. By default proxy
        service will available in both HTTP and HTTPS transports. Also you can add service parameters to proxy service.
        During ESB startup process, it will start all proxy services and that may need to fetch WSDLs associated
        with proxy services. If ESB cannot locate those WSDLs during statup, it
        will ignore such services and continue with the startup process.
    </p>
    
<p>
      Then click <b>Next</b> at the bottom of the page to proceed to the next step of the
      proxy service creation wizard. As the next step of the wizard we will add a
      target endpoint to handle request messages and a target in sequence to
      handle request messages. To add a target endpoint, select the option 'Define Inline'
      under 'Define Endpoint' and click on <b>Create</b> button that appears.
      In the next sub menu select <b>Address Endpoint</b>. A web form
      will be displayed to configure the new endpoint.
    </p>
    
<p></p>
    
<p>
        <img src="images/simple_address_endpoint.png" alt="Create Address Endpoint" />
    </p>
    
<p></p>
     
<p>
      Type the EPR of the target endpoint in the Address field. In this case it is
      &quot;http://localhost:9000/services/SimpleStockQuoteService&quot;. Address endpoint
      editor is shown above. Keep other fields unchanged and
      click <b>Save</b> to add the endpoint to the proxy service.
    </p>
    
<p>
      As for the In Sequence, we will leave it empty for this sample. So click on
      <b>Next</b> to proceed to the next step of the wizard.
    </p>
    
<p></p>
    
<p>
        <img src="images/qs_proxy_wizard3.png" alt="Proxy Service Wizard - Final Step" />
    </p>
    
<p>
      The next step is to add an out sequence to the proxy service. We just want
      to send the response messages back to the client in this out sequence.
      Select 'Define Inline' under 'Define Out Sequence' and click 
      <b>Create</b>. You will be presented with a
      sequence editor. Click on the 'Add Child' icon and select 'Core' and then
      'Send', from the sub menu. A send mediator with default configuration will
      be added. Click <b>Save</b> to save the out sequence 
      configuration. Finally on the wizard click <b>Finish</b> to save
      and quit the wizard.
    </p>
    
<p></p>
    
<p>
      Now on the services listing page you will be able to see the newly created
      proxy service. Click on the service name link to enter the service dashboard.
      On the service dashboard page you will see the actions that can be
      performed on our new proxy service. Enable the statistics and tracing for
      the proxy service by clicking on the appropriate icons.
    </p>
    
<p></p>
    
<p>
      <img src="images/proxy.png" alt="Service Dashboard" />
    </p>
    
<p></p>
    
<p>
      We have finished configuring the proxy service for our sample. Now let's
      continue the rest of the sample.
    </p>
    
<p></p>
    
<p></p>
    
<p>
        <a name="Starting2"></a><b>Starting the Sample Apache Axis2 Server
        </b>
    </p>

<p></p>

<p>
  As you have built and deployed the SimpleStockQuote service in the
  previous section, you can simply start the server by switching to the &lt;esb-home&gt;/samples/axis2Server
  directory and running the following command.
</p>

<div class="command">
  
<p>
    Linux / Unix: ./axis2server.sh
  </p>
  
<p>
    Windows: axis2server.bat
  </p>
</div>

<p>
  You can see the console messages as in the previous section.
</p>

<p></p>

<p></p>

<p>
    <a name="Client"></a><b>Running the Client
    </b>
  </p>
  
<p></p>
  
    
<p>
      Go to the &lt;esb-home&gt;/samples/axis2Clients directory and type the
      following command:
    </p>
    
<div class="command">
      ant stockquote -Dtrpurl=http://localhost:8280/services/StockQuoteProxy
      -Dmode=quote -Dsymbol=IBM
    </div>
    
<p>
      The above command sends a stockquote request directly to the provided
      transport endpoint at: http://localhost:8280/services/StockQuoteProxy. You
      will see the response from the server displayed on the console as follows:
    </p>
    
<div class="consoleOutput">
      Standard :: Stock price = $165.32687331383468
    </div>
    
<p></p>
    
<p></p>
    
<p>
        <a name="Monitoring1"></a><b>Monitoring the Mediation
        </b>
    </p>
    
<p></p>
    
<p>
      As with the previous message mediation sample, you will be able to monitor
      log messages, trace messages, and statistics for the proxy services based
      mediation. We will look only at the statistics section, which is going to
      be different from the previous sample. Click 
      <b>Monitor &gt; Mediation Statistics</b>. You will be
      directed to the overall statistics page.
    </p>
    
<p>
      To get more information about proxy service statistics, click on 
      <b>Proxy Service Statistics</b> in the top right box. You will 
      see the summarized
      statistics for the StockQuoteProxy service, we have created in this
      example.
    </p>
    
<p></p>
    
<p>
        <img src="images/qs_ps_stats.png" alt="Proxy Service Statistics" />
    </p>
    
<p>
      This quick guide illustrates the visual construction of a proxy service
      and a simple use case. Please refer to samples #150 and above in the
      Samples guide, for in-depth coverage of more advanced use cases. You don't
      have to worry about the configuration language too much when reading the
      samples. You can build all those samples visually using the ESB management
      console without editing any file at all.
    </p>
    
<p></p>
    
<p>
      Yes, you are done with a quick look at the WSO2 ESB. Now it is time to go
      deeper and reveal the advanced features of it. You can browse through the
      samples of interested areas. If you have any issue regarding the ESB as a
      user, feel free to let us know through the WSO2 ESB user mailing list
      (esb-java-user@wso2.org).
    </p>
  </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
