<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    WSO2 API Manager v4.2.0 - 11th March 2023</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
            <strong>Release Note</strong>
          </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c), WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<div id="main-content">

<h1>WSO2 API Manager 4.2.0 Released!</h1>


<p>
    The WSO2 API Manager team is pleased to announce the release of version 4.2.0 of
    the Open Source API Manager.
</p>


<p>
    The WSO2 API Manager is a fully open source full lifecycle API Management product that can be deployed on-prem, <br />
    available on SaaS, deployed on a private cloud or deployed in a hybrid model. It is comprised of the following <br />
    components that provides all of its functionality.
</p>


<ul>
    
<li><b>API Designer and Publisher:</b> Allows API creators to design, implement and document APIs and <br />
    allows API product managers to manage the lifecycle of APIs and create API products by using one or more APIs.</li><br />
    
<li><b>Developer Portal:</b> A portal for onboarding application creators. It allows application creators to discover, <br />
    subscribe, test and consume APIs through their applications.</li><br />
    
<li><b>API Gateway:</b> Allows access to APIs/services by routing application traffic to the relevant endpoints. <br />
    The API Gateway is the component that enforces security, rate-limiting and transformations on API requests while <br />
    feeding valuable information of these requests to API Analytics.</li><br />
    
<li><b>Key Manager:</b> The security token service of the API Manager which is responsible for  handling everything <br />
    related to authentication and authorization of API requests. It supports a wide variety of security protocols such <br />
    as OAuth2.0/OIDC, Basic Auth, API Key, SAML based single-sign-on.</li><br />
    
<li><b>Traffic Manager:</b> Controls the traffic flow of the API gateway. This is used to apply request quotas on APIs <br />
    for monetization, access control or security related matters. In addition to configuring the available policies, users <br />
    can deploy their own policies on the traffic manager which will control the rate of traffic on the API gateways.</li><br />
    
<li><b>API Analytics:</b> Monitors all traffic that&#xe2;&#x80;&#x99;s routed through the API gateways to analyse usage patterns, <br />
    SLA violations, consumer behaviours, to provide business insights and so on.</li>
</ul>


<p>
    For more information on WSO2 API Manager please visit <a class="externalLink" href="https://wso2.com/api-management/">
    https://wso2.com/api-management/</a>. Also take a look at the online product
    <a class="externalLink" href="https://apim.docs.wso2.com/en/next/">documentation</a>.
</p>


<div class="section">
<h2>How to Run<a name="How_to_Run"></a></h2>

<ol style="list-style-type: decimal">
    
<li>Extract the downloaded zip</li>
    
<li>Go to the bin directory in the extracted folder</li>
    
<li>Run the api-manager.sh or api-manager.bat as appropriate</li>
    
<li>Launch a web browser and navigate to <a class="externalLink" href="https://localhost:9443/publisher">https://localhost:9443/publisher</a>
        to access the API provider webapp
    </li>
    
<li>Navigate to <a class="externalLink" href="https://localhost:9443/devportal">https://localhost:9443/devportal</a> to access the Developer Portal</li>
    
<li>Navigate to <a class="externalLink" href="https://localhost:9443/admin">https://localhost:9443/admin</a> to access Admin Portal</li>
    
<li>Use &quot;admin&quot;, &quot;admin&quot; as the username and password to login as an admin</li>
</ol>

    
<div class="section">
<h2>Bug Fixes And Improvements in 4.2.0<a name="Bug_Fixes_And_Improvements_in_4.2.0"></a></h2>
    
<ul>
        
<li>GitHub (<a class="externalLink" href="https://github.com/wso2/api-manager/issues?q=is%3Aissue+is%3Aclosed+label%3AComponent%2FAPIM+closed%3A2022-04-05..2023-03-11">api-manager</a>)
        </li>
    </ul>

    
<div class="section">
<h2>Known Issues<a name="Known_Issues"></a></h2>
    
<ul>
        
<li>GitHub (<a class="externalLink" href="https://github.com/wso2/api-manager/issues?q=is%3Aissue+is%3Aopen+label%3AComponent%2FAPIM+">api-manager</a>)
        </li>
    </ul>


<div class="section">
<h2>How You Can Contribute<a name="How_You_Can_Contribute"></a></h2>
    <br />
    You can use our Discord Channel and Stackoverflow Collective to engage with a wider audience.
    |
    <a class="externalLink" href="https://wso2.com/community/">Join Us</a>
    <br /><br />

<div class="section">
<h3>
    Reporting Issues
<a name="Reporting_Issues"></a></h3>

<p>
    We encourage you to report issues, documentation faults, and feature requests regarding WSO2 API Manager through the public <a class="externalLink" href="https://github.com/wso2/api-manager/issues">API Manager Git Repo</a>.
</p>


<p>
    And please be advised that, security issues must be reported to <a class="externalLink" href="mailto:security@wso2.com">security@wso2.com</a>, not as a GitHub issue, in order to reach proper audience. We strongly advise following the <a class="externalLink" href="https://docs.wso2.com/display/Security/WSO2+Security+Vulnerability+Reporting+Guidelines">WSO2 Security Vulnerability Reporting Guidelines</a> when reporting the security issues.
</p>


<p>
    <i>-- The WSO2 API Manager Team --</i>
</p>
</div>
</div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
