<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 ESB - Source Repository
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
            <strong>Source Code</strong>
          </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 Enterprise Service Bus (ESB) Source Repository</h1>
        WSO2 ESB is developed on top of the revolutionary WSO2 Carbon platform. You might need the
        source of the Carbon platform as well apart from the ESB source code. Please note that both
        ESB and the Carbon platform is open source and the code is available under the Apache
        Software License v2.0.

        
<div class="section">
<h2>Overview<a name="Overview"></a></h2>
        
<p>This project uses <a class="externalLink" href="http://subversion.tigris.org/">Subversion</a>
        to manage its source code. Instructions on Subversion use can be found at
            <a class="externalLink" href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>.</p>

        
<div class="section">
<h2>Source code of the ESB 4.0.0 release<a name="Source_code_of_the_ESB_4.0.0_release"></a></h2>
        
<p>The following is a link to the online source tag of the WSO2 ESB 4.0.0 release.</p>
        
<div class="source">
            
<div>
<pre><a class="externalLink" href="http://svn.wso2.org/repos/wso2/tags/esb/java/4.0.0/">http://svn.wso2.org/repos/wso2/tags/esb/java/4.0.0/</a></pre></div>
        </div>
        
<p>The complete source including the carbon platform can be checked out anonymously from
            SVN with this command:</p>
        
<div class="source">
            
<div>
<pre>$ svn checkout http://svn.wso2.org/repos/wso2/tags/esb/java/4.0.0 wso2esb</pre></div>
        </div>

        
<p>This code base contains the ESB product source code inside the directory &quot;product&quot; and
        it also contains the source for the platform under the directory &quot;carbon-pltform&quot;. Further
        there will be a &quot;build.sh&quot; script to build the ESB with the platform.</p>

        
<p>This script accepts any of the maven related system properties, but the property to skip
         the tests has been shortned to &quot;-ts&quot;, for example to build the ESB with the platform on
         skipping tests the command is;</p>

        
<div class="source">
            
<div>
<pre>$ ./build.sh -ts</pre></div>
        </div>

        
<p>To build off-line with this build script you can pass in the &quot;-o&quot; option. If you just
        need to build either the product or a specific part of the platform (for example Synapse)
        you just need to traverse to that directory and use maven to build any of the projects.</p>

        
<div class="section">
<h2>Source code of the WSO2 ESB trunk<a name="Source_code_of_the_WSO2_ESB_trunk"></a></h2>
        
<p>Everyone can access the Subversion repository via HTTPS, but Committers must checkout
            the Subversion repository via HTTPS.
        </p>
        
<div class="source">
            
<div>
<pre>$ svn checkout https://svn.wso2.org/repos/wso2/trunk/esb/java wso2esb</pre></div>
        </div>

        
<p>The Carbon framework related source code can be checked out from the
            following commands.</p>

        
<div class="source">
            
<div>
<pre>$ svn checkout https://svn.wso2.org/repos/wso2/trunk/carbon carbon</pre></div>
        </div>

        
<div class="source">
            
<div>
<pre>$ svn checkout https://svn.wso2.org/repos/wso2/trunk/carbon-components carbon-components</pre></div>
        </div>

        
<p>The Carbon project is the root project of the OSGi platform on whcih all the Java
            product stack is built on top of, and the carbon-components contains all the components
            not just ESB specific components. So you obviously need to build just the set of
            components required by the ESB, which can be achieved through;
        </p>

        
<div class="source">
            
<div>
<pre>$ mvn clean install -Dproduct=esb</pre></div>
        </div>

        
<p>To commit changes to the repository, execute the following command (svn will prompt
            you for your password)
        </p>
        
<div class="source">
            
<div>
<pre>$ svn commit --username your-username -m &quot;A message&quot;</pre></div>
        </div>

        
<div class="section">
<h2>Access from behind a firewall<a name="Access_from_behind_a_firewall"></a></h2>
        
<p>For those users who are stuck behind a corporate firewall which is blocking http access
            to the Subversion repository, you can try to access it via the developer connection:
        </p>
        
<div class="source">
            
<div>
<pre>$ svn checkout https://svn.wso2.org/repos/wso2/trunk/esb/java wso2esb</pre></div>
        </div>
        
<div class="section">
<h2>Access through a proxy<a name="Access_through_a_proxy"></a></h2>
        
<p>The Subversion client can go through a proxy, if you configure it to do so.
            First, edit your &quot;servers&quot; configuration file to indicate which proxy to use. The
            files location depends on your operating system. On Linux or Unix it is
            located in the directory &quot;~/.subversion&quot;. On Windows it is in &quot;%APPDATA%\Subversion&quot;.
            (Try &quot;echo %APPDATA%&quot;, note this is a hidden directory.)
        </p>
        
<p>There are comments in the file explaining what to do. If you don't have that file, get
            the latest Subversion client and run any command; this will cause the configuration
            directory and template files to be created.
        </p>
        
<p>Example : Edit the 'servers' file and add something like :</p>
        
<div class="source">
            
<div>
<pre>[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
            </pre></div>
        </div>
    
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
