<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 Enterprise Service Bus (ESB) Templates
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
            <strong>Templates</strong>
          </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1> WSO2 Enterprise Service Bus (ESB) Templates</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#templates">Templates</a>
                </li>
                
<li>
                    <a href="#seqt">Sequence Template Configuration</a>
                </li>
                
<li>
                    <a href="#callm">Call Template Mediator</a>
                </li>
                
<li>
                    <a href="#ept">Endpoint Template Configurations</a>
                </li>
                
<li>
                    <a href="#tempep">Template Endpoint</a>
                </li> 
            </ol>
        </div>
        
<div class="section" id="intro">
<h2 id="intro">Introduction</h2>

        
<p>ESB configuration language is a very powerful and robust way of driving enterprise
data/messages through ESB mediation engine. However your requirements can become
such that very large amount of configuration files in the form of sequences,
endpoints ,proxies and transformations would be required to satisfy all the
mediation requirements of your system. In such cases number of configuration files
will be scattered all over and would be extremely hard to manage. What would be
frustrating to note is that , most of the configurations of particular types are
redundant in nature.</p>
        
<p>ESB Templates try to minimize this redundancy by creating prototypes that users
can re-use and utilize as and when needed. This is very much analogous to classes
and instances of classes where-as, a template is a class that can be used to wield
instance objects such as templates and endpoints. Thus ESB Templates is an ideal
way to improve re-usability and readability of ESB configurations/xml s. Addition
to that users can utilize predefined Templates that reflect commonly used EIP
patterns for rapid development of ESB message/mediation flows.
</p>

        
<div class="section" id="templates">
<h2 id="templates">Templates</h2>
        
<p>ESB templates comes in two different forms.
</p>

        
<ul>
            
<li>Sequence Templates
                
<p>This defines a templated form of a ESB sequence. Sequence
                    Template has the ability to parameterize xpath expressions used
                    within a sequence defined inside a template. We invoke a Sequence
                    Template with a mediator named call-template by passing parameter
                    values
                    ie:-

</p>
                
<div>
<pre>&lt;call-template target=&#x201d;template&#x201d; &gt;
                    &lt;parameter name=&#x201d;name&#x201d; value=&#x201d;value&#x201d;/&gt;
                    .....
&lt;/call-template&gt;</pre></div>

            </li>
            
<li>Endpoint Templates
                
<p>Defines a templated form of an endpoint. Endpoint Template has
                  the ability to parameterize a endpoint defined within it.
                  Invoking a template of this kind is achieved using a template
                  Endpoint
                  ie:-
                </p>
                
<div>
<pre>&lt;endpoint template=&#x201d;name&#x201d; ...&gt;
                    &lt;parameter name=&#x201d;name&#x201d; value=&#x201d;value&#x201d;/&gt;
                    .....
&lt;/endpoint&gt;</pre></div>


            </li>
        </ul>


        
<div class="section" id="seqt">
<h2 id="seqt">Sequence Template Configuration</h2>

        
<p>
Template is a parametrized sequence defined in ESB. Parameters of a template are defined in the form
of xpath statement/s.
Callers can invoke such a template by populating parameters with static values /xpath  expressions . We call such an artifact, Call-Template mediator.
        </p>

        
<p>In other words template sequence is an abstract/generic form of a ESB sequence. Only a call template mediator can make
a sequence template in to a concrete sequence. Let's illustrate this with a simple example. Suppose we have a sequence which
logs hello world in four different languages. You would do that in ESB in following way,</p>

        
<div>
<pre>&lt;sequence&gt;
   &lt;switch source=&quot;//m0:greeting/m0:lang&quot; xmlns:m0=&quot;http://services.samples&quot;&gt;
        &lt;case regex=&quot;EN&quot;&gt;
            &lt;log level=&quot;custom&quot;&gt;

      		  &lt;property name=&#x201d;GREETING_MESSAGE&#x201d; value=&#x201d;HELLO WORLD!!!!!!&#x201d; /&gt;

   	    &lt;/log&gt;
        &lt;/case&gt;
        &lt;case regex=&quot;FR&quot;&gt;
	    &lt;log level=&quot;custom&quot;&gt;

      		  &lt;property name=&#x201d;GREETING_MESSAGE&#x201d; value=&#x201d;Bonjour tout le monde!!!!!!&#x201d; /&gt;

   	    &lt;/log&gt;
        &lt;/case&gt;
	&lt;case regex=&quot;IT&quot;&gt;
	    &lt;log level=&quot;custom&quot;&gt;

      		  &lt;property name=&#x201d;GREETING_MESSAGE&#x201d; value=&#x201d;Ciao a tutti!!!!!!!&#x201d; /&gt;

   	    &lt;/log&gt;
        &lt;/case&gt;
	&lt;case regex=&quot;JPN&quot;&gt;
	    &lt;log level=&quot;custom&quot;&gt;

      		  &lt;property name=&#x201d;GREETING_MESSAGE&#x201d; value=&#x201d;&#x30cf;&#x30ed;&#x30fc;&#x30ef;&#x30fc;&#x30eb;&#x30c9;!!!!!!!&#x201d; /&gt;

   	    &lt;/log&gt;
        &lt;/case&gt;
    &lt;/switch&gt;

&lt;/sequence&gt;</pre></div>

        
<p>Instead of printing our hello world message for each and every language inside the sequence, we can create a generalized template of this
actions which will accept any greeting message(from a particular language) and log it on screen. For example we can create the following template, which
you may name &quot;HelloWorld_Logger&quot;.</p>

        
<div>
<pre>&lt;template name=&quot;HelloWorld_Logger&quot;&gt;
   &lt;parameter name=&quot;message&quot;/&gt;
   &lt;sequence&gt;
        &lt;log level=&quot;custom&quot;&gt;
      		  &lt;property name=&#x201d;GREETING_MESSAGE&#x201d; expression=&#x201d;$func:message&#x201d; /&gt;
   	&lt;/log&gt;
   &lt;/sequence&gt;
&lt;/template&gt;</pre></div>

        
<p>With our &quot;HelloWorld_Logger&quot; in place,  call-template mediator can populate this template with actual hello world messages and execute
            the sequence of actions defined within the template like with any other sequence. This is illustrated below</p>

        
<div>
<pre>&lt;sequence&gt;
   &lt;switch source=&quot;//m0:greeting/m0:lang&quot; xmlns:m0=&quot;http://services.samples&quot;&gt;
        &lt;case regex=&quot;EN&quot;&gt;
            &lt;call-template target=&quot;HelloWorld_Logger&quot;&gt;
		&lt;with-param name=&quot;message&quot; value=&quot;HELLO WORLD!!!!!!&quot; /&gt;
	    &lt;/call-template&gt;
        &lt;/case&gt;
        &lt;case regex=&quot;FR&quot;&gt;
	    &lt;call-template target=&quot;HelloWorld_Logger&quot;&gt;
		&lt;with-param name=&quot;message&quot; value=&quot;Bonjour tout le monde!!!!!!&quot; /&gt;
	    &lt;/call-template&gt;
        &lt;/case&gt;
	&lt;case regex=&quot;IT&quot;&gt;
	    &lt;call-template target=&quot;HelloWorld_Logger&quot;&gt;
		&lt;with-param name=&quot;message&quot; value=&quot;Ciao a tutti!!!!!!!&quot; /&gt;
	    &lt;/call-template&gt;
        &lt;/case&gt;
	&lt;case regex=&quot;JPN&quot;&gt;
	    &lt;call-template target=&quot;HelloWorld_Logger&quot;&gt;
		&lt;with-param name=&quot;message&quot; value=&quot;&#x30cf;&#x30ed;&#x30fc;&#x30ef;&#x30fc;&#x30eb;&#x30c9;!!!!!!!&quot; /&gt;
	    &lt;/call-template&gt;
        &lt;/case&gt;
    &lt;/switch&gt;

&lt;/sequence&gt;</pre></div>

        
<p>Note how call template mediator/s point to the same template &quot;HelloWorld_Logger&quot; and pass different arguments to it. This way sequence templates make it easy to
stereotype different workflows inside ESB. </p>


        
<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>
        
<div>
<pre>&lt;template name=&quot;string&quot;&gt;
   &lt;!-- parameters this sequence template will be supporting --&gt;
   (
   &lt;parameter name=&quot;string&quot;/&gt;
   ) *
   &lt;!--this is the in-line sequence of the template     --&gt;
   &lt;sequence&gt;
        mediator+
   &lt;/sequence&gt;
 &lt;/template&gt;</pre></div>
        
<p>
sequence template is a top level element defined with the name attribute in ESB
configuration. Both endpoint and sequence template starts with a template element.
Parameters (ie:-&lt;parameter&gt;) are the inputs supported by this sequence template .
These sequence template parameters can be referred by a xpath expression defined
inside the in-line sequence.     For example parameter named 'foo' can be referred
by a property mediator (defined inside the in-line sequence of the template) in
following ways
        </p>
        
<p><b>&lt;property name=&#x201d;fooValue&#x201d; expression=&#x201d;$func:foo&#x201d; /&gt;</b></p>
        
<p><b>OR</b></p>
        
<p><b>&lt;property name=&#x201d;fooValue&#x201d; expression=&#x201d;get-property('foo','func')&#x201d; /&gt;</b></p>
        
<p>
Note the scope variable used in the xpath expression. We use function scope or
?func? to refer to template parameters. Only through this parameter name, we can
refer to a particular parameter value passed externally by a invoker such as call-
template mediator. WSO2 Management console UI provide easy way of adding these parameters. An example is
shown below.</p>
        
<p>
      <img src="images/templates_sequence_params.png" alt="Defining/Accessing Seqeunce Template Parameters " />
    </p>
    
<p>Figure 1: Defining/Accessing Seqeunce Template Parameters</p>

        </div>
<div class="section" id="callm">
<h2 id="callm">Call Template Mediator</h2>
        
<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>
        
<div>
<pre>&lt;call-template target=&quot;string&quot;&gt;
   &lt;!-- parameter values will be passed on to a sequence template --&gt;
   (
    &lt;!--passing plain static values --&gt;
   &lt;with-param name=&quot;string&quot; value=&quot;string&quot; /&gt; |
    &lt;!--passing xpath expressions --&gt;
   &lt;with-param name=&quot;string&quot; value=&quot;{string}&quot; /&gt; |
    &lt;!--passing dynamic xpath expressions where values will be compiled
dynamically--&gt;
   &lt;with-param name=&quot;string&quot; value=&quot;{{string}}&quot; /&gt; |
   ) *
   &lt;!--this is the in-line sequence of the template    --&gt;
 &lt;/call-template&gt;</pre></div>

        
<p>call-template mediator should define a target template it should be invoking ,
with 'target' attribute.</p>
        
<p>&lt;with-param&gt; element is used to parse parameter values to a target sequence
template. Note that parameter names has to be exact match to the names specified
in target template. Parameter element can contain three types of parameterized
values. xpath values are passed in within curly braces (ie:- {}) for value
attribute. Special type of xpath expressions can be declared in double curly
braces. These xpath expressions will be evaluated dynamically (others are
evaluated before invoking a template or outside the template ) .</p>

        
<p>Please note that this is currently
only supported for special type of mediators such as iterator and aggregate mediator, where actual
xpath operations are made on a different soap message than the message coming in
to the mediator.  Following shows how users can declare parameters inside call-template mediator UI</p>

        
<p>
      <img src="images/templates_call-template-parameters.png" alt="Passing Values with Call Template Mediator " />
    </p>
    
<p>Figure 2: Passing Values with Call Template Mediator </p>
        </div>
<div class="section" id="ept">
<h2 id="ept">Endpoint Template Configuration</h2>
        
<p>Endpoint Template is a generalized form of endpoint configuration used in ESB. Unlike sequence
templates , endpoint templates are always parameterized using '$' prefixed values (ie:- NOT xpath expressions).</p>
        
<p>Template Endpoint is the artifact that makes a template of endpoint type into a concrete endpoint. In other words an
endpoint template would be useless without a Template Endpoint referring to it.
This is semantically similar to the relationship between a Sequence template and a Call-template mediator.
For example lets say we have two default endpoints with following hypothetical configurations,</p>

        
<div>
<pre>&lt;endpoint  name=&quot;ep1&quot;&gt;
            &lt;default&gt;
               &lt;suspendOnFailure&gt;
                     &lt;errorCodes&gt;10001,10002&lt;/errorCodes&gt;
                     &lt;progressionFactor&gt;1.0&lt;/progressionFactor&gt;
                &lt;/suspendOnFailure&gt;
                &lt;markForSuspension&gt;
                     &lt;retriesBeforeSuspension&gt;5&lt;/retriesBeforeSuspension&gt;
                     &lt;retryDelay&gt;0&lt;/retryDelay&gt;
                &lt;/markForSuspension&gt;
            &lt;/default&gt;
&lt;/endpoint&gt;
&lt;endpoint  name=&quot;ep2&quot;&gt;
            &lt;default&gt;
               &lt;suspendOnFailure&gt;
                     &lt;errorCodes&gt;10001,10003&lt;/errorCodes&gt;
                     &lt;progressionFactor&gt;2.0&lt;/progressionFactor&gt;
                &lt;/suspendOnFailure&gt;
                &lt;markForSuspension&gt;
                     &lt;retriesBeforeSuspension&gt;3&lt;/retriesBeforeSuspension&gt;
                     &lt;retryDelay&gt;0&lt;/retryDelay&gt;
                &lt;/markForSuspension&gt;
            &lt;/default&gt;
&lt;/endpoint&gt;</pre></div>

        
<p>We can see that these two endpoints have different set of error codes and different progression factors for suspension. Futhermore number of retries are different between them. By defining a endpoint template we can converge these
            two endpoints to a generalized form. This is illustrated in the follwoing (Note how '$' is used to paramaeterize configuration and $name is a implicit/default parameter) ,</p>

        
<div>
<pre>&lt;template name=&quot;ep_template&quot;&gt;
     &lt;parameter name=&quot;codes&quot;/&gt;
     &lt;parameter name=&quot;factor&quot;/&gt;
     &lt;parameter name=&quot;retries&quot;/&gt;
     &lt;endpoint name=&quot;$name&quot;&gt;
            &lt;default&gt;
               &lt;suspendOnFailure&gt;
                     &lt;errorCodes&gt;$codes&lt;/errorCodes&gt;
                     &lt;progressionFactor&gt;$factor&lt;/progressionFactor&gt;
                &lt;/suspendOnFailure&gt;
                &lt;markForSuspension&gt;
                     &lt;retriesBeforeSuspension&gt;$retries&lt;/retriesBeforeSuspension&gt;
                     &lt;retryDelay&gt;0&lt;/retryDelay&gt;
                &lt;/markForSuspension&gt;
            &lt;/default&gt;
     &lt;/endpoint&gt;
&lt;/template&gt;</pre></div>

        
<p>Since we have a template defined we can use template endpoints to create two concrete endpoint instances with different parameter values for this scenario.
            This is shown below.</p>

        
<div>
<pre>&lt;endpoint name=&quot;ep1&quot; template=&quot;ep_template&quot;&gt;
           &lt;parameter name=&quot;codes&quot; value=&quot;10001,10002&quot; /&gt;
	   &lt;parameter name=&quot;factor&quot; value=&quot;1.0&quot; /&gt;
	   &lt;parameter name=&quot;retries&quot; value=&quot;5&quot; /&gt;
&lt;/endpoint&gt;
&lt;endpoint name=&quot;ep2&quot; template=&quot;ep_template&quot;&gt;
           &lt;parameter name=&quot;codes&quot; value=&quot;10001,10003&quot; /&gt;
	   &lt;parameter name=&quot;factor&quot; value=&quot;2.0&quot; /&gt;
	   &lt;parameter name=&quot;retries&quot; value=&quot;3&quot; /&gt;
&lt;/endpoint&gt;</pre></div>

        
<p>As with call-template mediator , above template endpoint will stereotype endpoints with customized configuration parameters.
            This makes it very easy to understand and maintain certain ESB configurations and improves reusability in a certain way.</p>

        
<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>
        
<div>
<pre>&lt;template name=&quot;string&quot;&gt;
   &lt;!-- parameters this endpoint template will be supporting --&gt;
   (
   &lt;parameter name=&quot;string&quot;/&gt;
   ) *
   &lt;!--this is the in-line endpoint of the template    --&gt;
   &lt;endpoint [name=&quot;string&quot;] &gt;
           address-endpoint | default-endpoint | wsdl-endpoint | load-balanced-
endpoint | fail-over-endpoint
     &lt;/endpoint&gt;
&lt;/template&gt;</pre></div>

        
<p>Similar to sequence templates ,endpoint templates are defined as top level element
(with the name specified by the name attribute )of ESB configuration
Parameters (ie:-&lt;parameter&gt;) are the inputs supported by this endpoint template .
These endpoint template parameters can be referred by $ prefixed parameter name.
For example parameter named 'foo' can be referred by $foo. Most of the parameters
of the endpoint definition can be parametrized with $ prefixed values. This is
shown in the following extract,</p>
        
<div>
<pre>&lt;template name=&quot;sample_ep_template&quot;&gt;
            &lt;parameter name=&quot;foo&quot;/&gt;
            &lt;parameter name=&quot;bar&quot;/&gt;
            &lt;default&gt;
               &lt;suspendOnFailure&gt;
                     &lt;errorCodes&gt;$foo&lt;/errorCodes&gt;
                     &lt;progressionFactor&gt;$bar&lt;/progressionFactor&gt;
                &lt;/suspendOnFailure&gt;
                &lt;markForSuspension&gt;
                     &lt;retriesBeforeSuspension&gt;0&lt;/retriesBeforeSuspension&gt;
                     &lt;retryDelay&gt;0&lt;/retryDelay&gt;
                &lt;/markForSuspension&gt;
            &lt;/default&gt;
     &lt;/endpoint&gt;
&lt;/template&gt;</pre></div>
        
<p>Note $name and $uri are default parameters that a template can use anywhere within
the endpoint template (usually used as parameters for endpoint name and address
attributes). Following figure shows, how a endpoint template design page is rendered in WSO2 Management console
            UI.
</p>
        
<p>
        <img src="images/templates_endpoint_templ_design.png" alt="Designing an Endpoint Template" />
    </p>
    
<p>Figure 3: Designing an Endpoint Template</p>

         </div>
<div class="section" id="tempep">
<h2 id="tempep">Template Endpoint</h2>
        
<div class="section">
<h3>Syntax<a name="Syntax"></a></h3>
        
<div>
<pre>&lt;endpoint [name=&quot;string&quot;] [key=&quot;string&quot;] template=&quot;string&quot;&gt;
      &lt;!-- parameter values will be passed on to a endpoint template --&gt;
   (
           &lt;parameter name=&quot;string&quot; value=&quot;string&quot; /&gt;
   ) *
&lt;/endpoint&gt;</pre></div>
        
<p>Template endpoint defines parameter values that can parameterize endpoint . The 'template' attribute
points to a target endpoint template.</p>
        
<p>As in the endpoint template , Note that parameter names has to be exact match to
the names specified in target endpoint template. UI for a template endpoint is depicted below
</p>
     
<p>
        <img src="images/templates_template_endpoint.png" alt="Template Endpoint UI " />
    </p>
    
<p>Figure 4: Template Endpoint UI</p>
    </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
