<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 ESB - Transactions
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
            <strong>Transactions</strong>
          </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 Enterprise Service Bus (ESB) Transaction support</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#tx_mediator">Transaction mediator</a>
                </li>
                
<li>
                    <a href="#jms_tx">JMS transaction</a>
                    
<ul>
                        
<li><a href="#jms_local_tx">JMS local transactions</a></li>
                        
<li><a href="#jms_distributed_tx">JMS distributed transaction</a></li>
                    </ul>
                </li>
                
<li>
                    <a href="#references">References</a>
                </li>
            </ol>
        </div>
        
<div class="section" id="intro">
<h3 id="intro">Introduction</h3>
        
<p>
            Transaction plays a major role in today's business world. It adds a very important functionality to your
            system, which you will only see in a system crash. Having a good transactional support will
            ensure correct functionality in a system crash. This guide describes the transaction support avilable
            in WSO2 ESB.
        </p>
        <hr />
        </div>
<div class="section" id="tx_mediator">
<h3 id="tx_mediator">
            Transaction mediator
        </h3>
        
<p> A new synpase mediator (transaction mediator) has been added to support the distributed transactions
            using Java transaction API(JTA). JTA allows applications to perform a distributed transaction that
            is, transactions that access and update data on two or more networked computer resources (an example would
            be to have two databases or a database and a message queue such as JMS). This mediator can be used to
            perform a distributed transaction. The synapse configuration has been extended to add explicit transaction
            markers. What this means is you can use the synpase configuration language to define the start, end etc..,
            of your transaction. It's the responsibility of the user to define when to start, commit or rollback the
            transaction. For example we can mark the start of a transaction at the start of a database commit and end
            of the transaction at the end of the database commit and we can mark rollback transaction if a failure occurs.
        </p>
        
<div class="section">
<h4>
            Transaction mediator configuration
        <a name="Transaction_mediator_configuration"></a></h4>
        
<p>
            Transaction mediator has the following configuration
        </p>
        
<div>
<pre>
	    &lt;transaction action=&quot;new|use-existing-or-new|fault-if-no-tx|commit|rollback|suspend|resume&quot;/&gt;
        </pre></div>
        
<p>The action attribute has the following meanings.</p>
        
<table border="0" class="bodyTable">
            
<tr class="a">
                
<td>new</td>
                
<td>Create a new jta transaction. Generate a fault if a transaction already exist.</td>
            </tr>
            
<tr class="b">
                
<td>use-existing-or-new</td>
                
<td>Create a new jta transaction. Do nothing if a transaction exist.</td>
            </tr>
            
<tr class="a">
                
<td>fault-if-no-tx</td>
                
<td>Generate a fault if no transaction exist. Do nothing if a transaction exist.</td>
            </tr>
            
<tr class="b">
                
<td>commit</td>
                
<td>Commit transaction. Generate a fault if no transaction exist.</td>
            </tr>
            
<tr class="a">
                
<td>rollback</td>
                
<td>Rollback transaction. Generate a fault if no transaction exist.</td>
            </tr>
            
<tr class="b">
                
<td>suspend</td>
                
<td>Suspend transaction. Generate a fault if no transaction exist.</td>
            </tr>
            
<tr class="a">
                
<td>resume</td>
                
<td>Resume transaction. Generate a fault if no transaction exist.</td>
            </tr>
        </table>
        
<p>To use the transaction mediator you need to have a JTA provider in your environment. What this mean is you
        need to deploy WSO2 ESB in an application sever which provide the JTA service. JBoss is an example of such
        application server. Refer the <a href="#references">Reference</a> section to see how you can deploy ESB on JBoss.</p>
        
<p>An example is avilable in the article(see <a href="#references">Reference</a> section) which demostrate the
            distributed transaction support.
        </p>
        <hr />
        </div></div>
<div class="section" id="jms_tx">
<h3 id="jms_tx">Java Message Service(JMS) transactions</h3>
        
<p> In addition to the distributed transactions, WSO2 ESB also has the support for JMS transactions. The JMS
            transport which ships with WSO2 ESB has the support for both local and distrbuted transactions.
        </p>

        
<div class="section">
<h4><a name="jms_local_tx" id="jms_local_tx">JMS local transaction</a><a name="JMS_local_transaction"></a></h4>
        
<p>
            A local transaction represents a unit of work on a single connection to a data source managed by a resource
            manager. In JMS, we can use the JMS API to get a transacted session and call methods for commit or rollback
            for the relevant transaction objects. This is managed internal to a resource manager. There is no external
            transaction manager involved in the coordination of such transactions
        </p>
        </div>
<div class="section">
<h4>JMS local transaction configuration<a name="JMS_local_transaction_configuration"></a></h4>
        
<p>To start a local JMS transaction you defined following property in JMS transport Listner/Sender in axis2.xml</p>
        
<div>
<pre>
	    &lt;parameter name=&quot;transport.jms.SessionTransacted&quot;&gt;true|false&lt;/parameter&gt;
        </pre></div>
        
<p>By default the sesstion is not transacted and if you want to use JMS local transaction set the above parameter
        to true. And you need to set the following property in synpase fault handler to rollback the transaction in
        case of a failure.
        </p>
        
<div>
<pre>
        &lt;property name=&quot;SET_ROLLBACK_ONLY&quot; value=&quot;true&quot; scope=&quot;axis2&quot;/&gt;
        </pre></div>
        
<p>There is an example of JMS local transaction in the transaction article(see <a href="#references">Reference</a>
        section).</p>

        </div>
<div class="section">
<h4><a name="jms_distributed_tx" id="jms_distributed_tx">JMS distribued transaction</a><a name="JMS_distribued_transaction"></a></h4>
        
<p>WSO2 ESB also has the support for distributed JMS transaction. You can use JMS transport with more than one
        distributed resources( for example a JMS queue and a remote database server).</p>
        
<p>Transaction mediator can be used to mark a distributed transaction which involves a distrbution transaction
        which span through mulitple JMS resources.</p>
        
<p>The article contains a sample on JMS distributed transaction(see <a href="#references">Reference</a>
        section).</p>

        </div>
<div class="section">
<h4><a name="references" id="references">References</a><a name="References"></a></h4>
        
<ul>
            
<li>
                <a class="externalLink" href="http://wso2.org/library/knowledge-base/2010/03/deploying-wso2esb300-jboss510ga">Deploying ESB on JBOSS</a>
            </li>
            
<li>
                Check WSO2 Oxygen tank for the transaction article.
            </li>
        </ul>
        
    </div></div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
