<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
      WSO2 ESB - User Guide
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
            <strong>User Guide</strong>
          </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
      [ <a href="docs_index.html"> Documentation Index </a> ]
    
<h1>
      WSO2 Enterprise Service Bus (ESB) User Guide
    </h1>
    
<p>
      The User Guide describes how to configure WSO2 ESB using the
      Web based management console. The WSO2 Management Console has been tested
      on the Mozilla Firefox 2.0, 3.0 and Internet Explorer 6.0, 7.0 Web Browsers at a
      resolution of 1024x768.
    </p>
    
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
    
<div class="toc">
      
<ul>
        
<li>
          <a href="#Installing">Installing and Running the WSO2 ESB</a>
        </li>
        
<li>
          <a href="#Accessing">Accessing the ESB Web based Management Console</a>
        </li>
        
<li>
          <a href="#Signing">Signing In</a>
          
<ul>
            
<li>
              <a href="#Changing">Changing Your User Name and Password</a>
            </li>
            
<li>
              <a href="#Icons">Icons and Descriptions</a>
            </li>
            
<li>
              <a href="#Common">Common Screens and Dialog Boxes</a>
            </li>
          </ul>
        </li>
        
<li>
          <a href="#Managing">Managing the Elements in a Synapse
          Configuration</a>
          
<ul>
            
<li>
              <a href="#Proxy">Proxy Services</a>
              
<ul>
                
<li>
                  <a href="#Adding">Adding a Proxy Service</a>
                </li>
                
<li>
                  <a href="#Proxy1">Proxy Service Actions</a>
                </li>
              </ul>
            </li>
            
<li>
              <a href="#Task">Scheduled Tasks</a>              
            </li>
            
<li>
              <a href="#Endpoints">Endpoints</a>              
            </li>
            
<li>
              <a href="#Sequences">Sequences</a>              
            </li>
            
<li>
              <a href="#MessageStores">Message Stores</a>
            </li>
              
<li>
                  <a href="#MessageProcessors">Message Processors</a>
              </li>
            
<li>
              <a href="#Local">Local Registry Entries</a>
              
<ul>
                
<li>
                  <a href="#Local1">Adding a Local Registry Entry</a>
                </li>
                
<li>
                  <a href="#Registry">Registry Actions</a>
                </li>
              </ul>
            </li>
            
<li>
              <a href="#Configurat">Configuration</a>
            </li>
          </ul>
        </li>
        
<li>
          <a href="#Managing1">Managing the Integrated Registry</a>
          
<ul>
            
<li>
              <a href="#Manage">Manage Registry Entry</a>
            </li>
          </ul>
        </li>
        
<li>
          <a href="#Monitoring">Monitoring the System</a>
        </li>
        
<li>
          <a href="#References">References</a>
        </li>
      </ul>
    </div>
    
<div class="section" id="Installing">
<h2 id="Installing">
      Installing and Running the WSO2 ESB
    </h2>
    
<p>
      Please refer the <a href="installation_guide.html">Installation Guide</a>
      for details on how to install and run the WSO2 ESB.
    </p>
    
<p>
      <a name="access" id="access"></a>
    </p>
    
<div class="section" id="Accessing">
<h2 id="Accessing">
      Accessing the ESB Web based Management Console
    </h2>
    
<p>
      Once WSO2 ESB has been successfully installed and started, launch a Web
      browser instance and point it to the URL <a class="externalLink" href="https://localhost:9443/carbon">https://localhost:9443/carbon</a>.
      This will take you to the <i>Sign In</i> page of the WSO2 ESB
      Management Console.
    </p>
    
<div class="section" id="Signing">
<h2 id="Signing">
      Signing In
    </h2>
    
<p>
      Enter your user name and password to log on to the ESB Management Console.
    </p>
    
<p>
      <b>The default username / password is : admin / admin</b>
    </p>
    
<p>
      You can change your password using the <a href="#Changing">instructions</a>
      given below.
    </p>
    
<p>
      If you get any errors when trying
      to sign in, click <b>Sign-in Help</b>. A list of
      possible errors, their descriptions and solutions will be displayed.
    </p>
    
<div class="section" id="Changing">
<h3 id="Changing">
      Changing Your User Name and Password
    </h3>
      
<p>
          You can change the default password using user management. Click on User Management menu
          from left.
      </p>
      
<p>
          Please refer the <a href="user/docs/userguide.html">documentation</a> on managing
          users for details.
      </p>
    </div>
<div class="section" id="Icons">
<h3 id="Icons">
      Icons and Descriptions
    </h3>
    
<table class="bodyTable" border="1">
      <tbody>
        
<tr class="a">
          
<td>
            <b>Icon</b>
          </td>
          
<td>
            <b>Description</b>
          </td>
        </tr>
        
<tr class="b">
          
<td>
            <img src="images/add.gif" alt="Add" />
          </td>
          
<td>
            <b>Add</b> - Click this icon to add an item. Most
            often clicking on this icon gives a submenu from which you can
            select an element.
          </td>
        </tr>
        
<tr class="a">
          
<td>
            <img src="images/edit.gif" alt="Edit" />
          </td>
          
<td>
            <b>Edit</b> - Click this icon to modify an
            existing item.
          </td>
        </tr>
        
<tr class="b">
          
<td>
            <img src="images/delete.gif" alt="Delete" />
          </td>
          
<td>
            <b>Delete</b> - Click this icon to permanently
            delete an item. A message will appear prompting you to confirm the
            deletion.
          </td>
        </tr>
        
<tr class="a">
          
<td>
            <img src="images/registry_picker.gif" alt="Registry Picker" />
          </td>
          
<td>
            <b>Registry Browser</b> - Click this icon to view
            the registry browser. You can select elements from the local
            registry as well as the integrated registry, as both registries are
            displayed in the browser. Also user has the option of choosing from
            the Governance registry as well as from the Configuration registry.
          </td>
        </tr>
        
<tr class="b">
          
<td>
            <img src="images/nseditor-icon.gif" alt="Namespace" />
          </td>
          
<td>
            <b>Namespace Editor</b> - Click this icon to open
            the <i>Namespace Editor</i> dialog box.
          </td>
        </tr>
        
<tr class="a">
          
<td>
            <img src="images/stat-icon.gif" alt="Stats Enabled" />
          </td>
          
<td>
            <b>Disable Statistics</b> - This icon indicates
            that statistics generation is in progress. Click this icon to stop
            statistics generation for the respective element.
          </td>
        </tr>
        
<tr class="b">
          
<td>
            <img src="images/stat-icon-disabled.gif" alt="Stats Disabled" />
          </td>
          
<td>
            <b>Enable Statistics</b> - This icon indicates
            that statics are not been generated at present. Click this icon to
            start statistics generation for the respective element.
          </td>
        </tr>
        
<tr class="a">
          
<td>
            <img src="images/tracer-icon.gif" alt="Trace Enabled" />
          </td>
          
<td>
            <b>Disable Tracing</b> - This icon indicates that
            message tracing is in progress. Click this icon to stop tracing for
            the respective element.
          </td>
        </tr>
        
<tr class="b">
          
<td>
            <img src="images/tracer-icon-disabled.gif" alt="Trace Disabled" />
          </td>
          
<td>
            <b>Enable Tracing</b> - This icon indicates that
            messages are not been traced at present. Click this icon to start
            tracing messages for the respective element.
          </td>
        </tr>
          
<tr class="a">
          
<td>
            <img src="images/proxy-service.gif" alt="Proxy Service" />
          </td>
          
<td>
            <b>Proxy Service</b> - This icon will be used to denote
              Proxy Services on the services listing page.
          </td>
        </tr>
        
<tr class="b">
          
<td>
            <img src="images/help.gif" alt="Context-sensitive Help" />
          </td>
          
<td>
            <b>Context-sensitive Help</b> - To learn about a
            feature, click this icon. A context-sensitive help window will pop up.
          </td>
        </tr>
      </tbody>
    </table>
    
<p></p>
    </div>
<div class="section" id="Common">
<h3 id="Common">
      Common Screens and Dialog Boxes
    </h3>
    
<p></p>
    
<p>
      <b>Registry Browser </b>- This dialog box is invoked
      from the <b>Pick from Registry</b> option. The Registry
      Browser contains elements from the integrated registry and the local
      registry.
    </p>
    
<p></p>
    
<p>
      <img src="images/registrybrowser.png" alt="Registry Browser" />
    </p>
    
<p></p>
    
<p>
      <b>Add Namespace</b> - This dialog box is invoked by
      clicking <i>Namespaces</i> link from the configuration section
      of mediators. XML namespaces provide a simple method for qualifying
      an element and attribute names used in Extensible Markup Language
      documents by associating them with namespaces identified by URI
      references. Enter a prefix and the URI which it identifies.
    </p>
    
<p>
      <img src="images/ns-add.png" alt="Add namespace" />
    </p>
    
<p></p>
    </div>
<div class="section" id="Managing">
<h2 id="Managing">
      Managing the underlying Synapse Configuration
    </h2>
    
<p>
      The <a href="configuration_language.html">Synapse configuration
      language</a> consists of endpoints, sequences, registry entries,
      tasks, proxy services and more. Messages coming into ESB are processed by the
      underlying Synapse engine through mediation sequences and delivered to the
      specified endpoints. In addition, scheduled tasks may inject new messages
      into the ESB periodically or execute other tasks.
    </p>
    
<div class="section" id="Proxy">
<h3 id="Proxy">
      Proxy Services
    </h3>
    
<p>
      Proxy services define virtual services hosted on the ESB that can accept
      requests, mediate them, and deliver them to an actual service. Proxy
      services could perform transport or interface switching and expose
      different semantics than the actual service, i.e., WSDL, policies, and QoS
      aspects like WS-RM, WS-Security, etc.
    </p>
    
<p></p>
    
<div class="section">
<h4><a name="Adding" id="Adding"></a>
      Adding a Proxy Service
    <a name="Adding_a_Proxy_Service"></a></h4>
    
<p>
      This function allows you to add a proxy service. Please refer
        <a href="proxyservices/docs/userguide.html">Adding a Proxy Service</a> for details.
    </p>
    </div>
<div class="section">
<h4><a name="Proxy1" id="Proxy1"></a>
      Proxy Service Actions
    <a name="Proxy_Service_Actions"></a></h4>
    
<p>
      You can edit, delete, enable statistics, start and stop the proxy service,
      and enable tracing for the proxy service as described below. All existing
      proxy services will be displayed in the services listing page with a special
      icon been used to denote Proxy Services. Clicking on the name of a Proxy Service
      there will take you to configurations specific to that service. The proxy
      service actions are initiated by clicking on the respective links that could be
      found in the  in the table.
    </p>
    
<p></p>
    
<p>
      <img src="images/proxy.png" alt="Proxy Services" />
    </p>
    
<p></p>
      
<p>
          Please refer the <a href="service-mgt/docs/userguide.html">documentation</a> of
          the service listing page for general configurations that could be done on a proxy service.
      </p>
      
<p>
        <b>Proxy Service specific configurations</b>
      </p>
      
<blockquote>
      
<p>
        <b>Edit Proxy Service</b>
      </p>
      
<p>
        Use this function to modify existing proxy services.
      </p>
      
<ol style="list-style-type: decimal">
        
<li>
          In the <b>Specific Configuration</b> section of the Proxy Service
          click the Edit link. The proxy service page will be displayed.
        </li>
      </ol>
      
<p>
        <b>Redeploy Proxy Service</b>
      </p>
      
<p>
        Use this function to redeploy the proxy service.
      </p>
      
<ol style="list-style-type: decimal">
        
<li>
          In the <b>Specific Configuration</b> section of the Proxy Service
          click the Redeploy link. This will redeploy the proxy service.
        </li>
      </ol>
      
<p>
        <b>Enable Statistics</b>
      </p>
      
<p>
        Use this function to generate statistics for the proxy services.
      </p>
      
<ul>
        
<li>
          In the <b>Specific Configuration</b> section of the Proxy Service
          click the Enable Statistics link.
        </li>
      </ul>
    </blockquote>
    
<blockquote>
      
<p>
        <b>Enable Tracing</b>
      </p>
      
<p>
        Use this function to enable tracing for the proxy services.
      </p>
      
<ul>
        
<li>
          In the <b>Specific Configuration</b> section of the Proxy Service
          click the Enable Tracing link.
        </li>
      </ul>
    </blockquote>
    
<p></p>
    </div></div>
<div class="section" id="Task">
<h3 id="Task">
      Scheduled Tasks
    </h3>
    
<p>
      The built-in Quartz scheduler lets administrators schedule tasks to run at
      specified intervals. Tasks may be used to initiate long-running tasks,
      automate recurring processes and facilitate reporting etc. The tasks are
      simple Java classes that must implement org.apache.synapse.startup.Task
      interface that just defines a single 'public void execute();' method. A
      Task may thus use the ESB/Apache Synapse APIs to poll external services,
      inject messages into the ESB or perform any task that could be implemented
      in Java.
    </p>
    
<p>
        Please refer the <a href="task/docs/userguide.html">
        documentation</a> on scheduled tasks for details.
    </p>
    </div>
<div class="section" id="Endpoints">
<h3 id="Endpoints">
      Endpoints
    </h3>
    
<p>
      An endpoint is a specific destination for a message. It may be specified
      as an Address endpoint, WSDL endpoint, a fail over group, or a load balance
      group.
    </p>
    
<p>
      Endpoints can be added, edited, and deleted. You can also enable
      statistics for Address and WSDL endpoints.
    </p>
    
<p>
      Please refer the <a href="endpoints/docs/userguide.html">documentation</a> on
      endpoints for details.
    </p>
    </div>
<div class="section" id="Sequences">
<h3 id="Sequences">
      Sequences
    </h3>
    
<p>
      A sequence element is used to define a sequence of mediators that can be
      invoked later as a sequence. If the configuration defines a sequence named
      Main, then it is considered as the main mediation sequence of the ESB. If
      such a sequence is not defined locally, and a registry has been specified,
      the registry is looked up for a key named &quot;main&quot; to find the main mediator
      sequence. If User doesn't define a main or fault sequence ESB will create default sequences.
    </p>
   
<p>
       Please refer the <a href="sequences/docs/userguide.html">documentation</a> on managing
       sequences for details.
   </p>

      </div>
<div class="section" id="MessageStores">
<h3 id="MessageStores">
          Message Stores
      </h3>
      
<p>
          A Message Store element is used to define a Message store that can be used to store ESB
          Messages. Store mediator can be used to store the messages in a message store.Message processor
          associated with Message store can be used to implement different messaging patterns.
      </p>
      
<p>
        Associated Message processors can be used to consume messages from message stores and do processing.
      </p>
      
<p>
          Users can create there own message store implementations and use it. WSO2 ESB ships with in memory
          message store and a jms message store.
      </p>
      
<p>
          Please refer the
          <a href="message_store/docs/userguide.html">documentation</a>
          on managing
          Message stores for details.
      </p>
      </div>
<div class="section" id="MessageProcessors">
<h3 id="MessageProcessors">
          Message Processor
      </h3>
      
<p>
          A sequence element is used to define a Message Processor which can be used to process messages
          in an associated message store.
      </p>
      
<p>
          Please refer the
          <a href="sequences/docs/userguide.html">documentation</a>
          on managing
          sequences for details.
      </p>
    </div>
<div class="section" id="Local">
<h3 id="Local">
      Local Registry Entries
    </h3>
    
<p>
      The local registry entries are used to locally define resources such as
      scripts, schemas, WSDLs, policies and other resources in a configuration.
      They are not uploaded or fetched from the Integrated Registry. They are
      static. An entry that exists in the local registry has higher precedence
      over an entry with the same name that exists in the integrated registry.
    </p>
    
<div class="section">
<h4><a name="Local1" id="Local1"></a>
      Adding a Local Registry Entry
    <a name="Adding_a_Local_Registry_Entry"></a></h4>
    
<ol style="list-style-type: decimal">
      
<li>
        Click <b>Local Entries</b> on the navigator.
      </li>
      
<li>
        In the Manage Local Registry Entries pane, you can choose the type of
          local entry you want and click <b>Add</b> of each entry to add a
          one.
        
<p></p>
        
<p>
          <img src="images/registry-entry-types.png" alt="Registry Entry" />
        </p>
        
<p></p>
      </li>
    </ol>
    
<blockquote>
      
<p>
        <b>In-Lined Text</b>
      </p>
    </blockquote>
    
<blockquote>
      
<ol style="list-style-type: decimal">
        
<li>
          Enter a name for the entry.
        </li>
        
<li>
          In the <b>Value</b> field, specify the property
          values
        </li>
        
<li>
          Click <b>Save</b>.<br />
        </li>
      </ol>
      
<p>
        <b>In-Lined XML</b>
      </p>
    </blockquote>
    
<blockquote>
      
<ol style="list-style-type: decimal">
        
<li>
          Enter a name for the XML entry.
        </li>
        
<li>
          In the <b>Value</b> field, enter the XML code.
        </li>
        
<li>
          Click <b>Save</b>.
        </li>
      </ol>
      
<p>
        <b>Source URL</b>
      </p>
      
<ol style="list-style-type: decimal">
        
<li>
          Enter a name of the source file.
        </li>
        
<li>
          In the <b>Value</b> field, specify the location of
          the source file as a URL.
        </li>
        
<li>
          Click <b>Save</b>.
        </li>
      </ol>
    </blockquote>
    </div>
<div class="section">
<h4><a name="Registry" id="Registry"></a>
      Local Registry Actions
    <a name="Local_Registry_Actions"></a></h4>
    
<p>
      You can edit and delete previously entered local registry entries. All
      existing local registry entries will be displayed in the Registry Entries
      table. The registry actions are initiated by clicking on the respective
      icons in the table.
    </p>
    
<p></p>
    
<p>
      <img src="images/editing-registry-entry.png" alt="Local entry actions" />
    </p>
    
<p></p>
    
<blockquote>
      
<p>
        <b>Edit Local Registry Entry</b>
      </p>
      
<p>
        Use this option to modify registry entries.
      </p>
      
<ol style="list-style-type: decimal">
        
<li>
          In the <b>Actions</b> column of the Registry table,
          click the corresponding Edit icon of the entry you want to edit. The
          registry entry page will be displayed.
        </li>
        
<li>
          Make the necessary changes and click <b>Save</b>.
        </li>
      </ol>
      
<p>
        <b>Delete Local Registry Entry</b>
      </p>
      
<p>
        Use this function to delete registry entries that have been entered
        previously.
      </p>
      
<ul>
        
<li>
          In the <b>Actions</b> column of the Registry table,
          click the corresponding Delete icon of the entry you want to delete.
        </li>
      </ul>
    </blockquote>
    </div></div>
<div class="section" id="Configurat">
<h3 id="Configurat">
      ESB Configuration (Source View)
    </h3>
    
<p>
      This function commits the configuration changes you have made to the local
      storage of the host running the ESB. The XML code for your configuration
      is displayed in the Current Configuration text area. You can also make any
      changes directly in the XML code.
    </p>
    
<p>
      To apply your changes and save the configuration to the local storage click
      the <b>Update</b> button. This will first validate the provided
      configuration and warn you about any faults or inconsistencies detected. User has
      the option of proceeding with the update operation or cancelling it at this
      point. If no faults are detected, the configuration will be applied and saved to
      the storage.
    </p>
    
<p>
      The <b>Reset</b> operation could be used to revert any changes you
      have made to the source view and revert back to last saved configuration.
    </p>
    
<p>
        Please refer the <a href="configadmin/docs/userguide.html">documentation</a> on managing
        synapse configuration for details.
    </p>
    
<p></p>  
    
<p></p>
    
<p></p>
    </div>
<div class="section" id="Managing1">
<h2 id="Managing1">
      Managing the Integrated Registry
    </h2>
    
<p>
      The registry provides a mechanism of creating and storing configuration
      elements outside the ESB. These registry contents can be dynamically
      loaded or modified, which will allow runtime modification of the ESB
      behaviors. The folder structure gives a clear view of the available files
      and easy access to modifying the files. Once these files are loaded, their
      content are cached in the ESB for the specified duration, and is updated
      at the end of the caching period.
    </p>
    
<p>
      You can use these files at the time of defining target sequences and
      target endpoints for the proxy services.
    </p>
    
<p></p>
    
<div class="section">
<div class="section">
<h4><a name="Manage" id="Manage"></a>
      Manage Registry Entry
    <a name="Manage_Registry_Entry"></a></h4>
    
<p>Please refer the <a href="resources/docs/userguide.html">documentation</a> on managing
       the embedded registry for details.</p>
    
<p></p>
    </div></div>
<div class="section" id="Monitoring">
<h2 id="Monitoring">
      Monitoring the System
    </h2>
    
<p>
      This feature provides runtime information about the ESB on the Administrator
      Console. It displays <a href="statistics/docs/userguide.html">system statistics</a>,
        <a href="mediationstats/docs/userguide.html">mediation statistics</a>,
        <a href="transport/docs/userguide.html">transport statistics</a>, 
        <a href="log-view/docs/userguide.html">system logs</a>,
        <a href="tracer/docs/userguide.html">SOAP tracer</a>,
        <a href="mediation-tracer/docs/userguide.html">mediation tracer</a> and
        <a href="viewflows/docs/userguide.html">Message flows</a>.
    </p>
    
<p>
      A detailed guide on monitoring WSO2 ESB can be found
      <a href="monitoring.html" target="_blank">here</a>.
    </p>
    
<p></p>
    
<p></p>
    
<div class="section" id="References">
<h2 id="References">
      References
    </h2>
    
<p>
      <a href="installation_guide.html">WSO2 ESB Installation Guide</a>
    </p>
    
<p>
      <a href="configuration_language.html">ESB Configuration Language</a>
    </p>
    
<p></p>
  
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
