<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-05 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    
    
      WSO2 ESB - Webapp Deployment Guide
    </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240105" />
    <meta http-equiv="Content-Language" content="en" />
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-05</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
      [ <a href="deployment_guide.html"> Deployment Guide </a> ]
    
<h1>
      WSO2 Enterprise Service Bus (ESB) Webapp Deployment Guide
    </h1>

    
<p>
      WSO2 ESB can be deployed on different application servers such as IBM WebSphere,
      BEA WebLogic Server, JBoss and Apache Tomcat. This guide describes how to deploy the ESB
      on Apache Tomcat in a step-by-step manner. The methodology should be the same for
      other application server deployments as well, but it will require some knowledge on the
      application server for you to get it working on that particular application server.
    </p>
    
<div class="section">
<h2>Step 1 - Downloading and installing Apache Tomcat<a name="Step_1_-_Downloading_and_installing_Apache_Tomcat"></a></h2>

    
<p>
      You can download the latest version of Apache Tomcat from
        <a class="externalLink" href="http://archive.apache.org/dist/tomcat/">here</a> (We will be using Apache
      Tomcat 5.5.20 to demonstrate this particular deployment). Extract the downloaded distribution
      to a specific location and define the environment variables properly. (Assume you extracted
      the downloaded Tomcat into the folder \opt\software\apache-tomcat-5.5.20)
    </p>

    
<div>
<pre>E.g.: -
    CATALINA_HOME=\opt\software\apache-tomcat-5.5.20
    </pre></div>

    
<div class="section">
<h2>Step 2 - Downloading and installing WSO2 ESB<a name="Step_2_-_Downloading_and_installing_WSO2_ESB"></a></h2>

    
<p>
      Download the WSO2 ESB distribution and extract to a specific location in the file system.
      (E.g.:- /opt/software/wso2esb-4.0.0).
    </p>

    
<p>
      Copy the repository in the extracted distribution to a different location
      (this is the directory we are planning to treat as ESB_HOME, E.g.:- /opt/software/esb-home)
    </p>

    
<div class="section">
<h2>Step 3 - Enable HTTPS on the Apache Tomcat<a name="Step_3_-_Enable_HTTPS_on_the_Apache_Tomcat"></a></h2>

    
<p>
      Next you will need to enable HTTPS on Apache Tomcat since WSO2 ESB administration console
      runs over HTTPS. To do this, open up the server.xml file located at $CATALINA_HOME/conf
      using a text editor and uncomment the following:
    </p>

    
<div>
<pre>
  &lt;Connector port=&quot;8443&quot; maxHttpHeaderSize=&quot;8192&quot;
        maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot;
        enableLookups=&quot;false&quot; disableUploadTimeout=&quot;true&quot;
        acceptCount=&quot;100&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
        clientAuth=&quot;false&quot; sslProtocol=&quot;TLS&quot;/&gt;</pre></div>

    
<p>
      Then you will need to provide the keystore file location along with it's password as below.
    </p>

    
<div>
<pre>
  &lt;Connector port=&quot;8443&quot; maxHttpHeaderSize=&quot;8192&quot;
        maxThreads=&quot;150&quot; minSpareThreads=&quot;25&quot; maxSpareThreads=&quot;75&quot;
        enableLookups=&quot;false&quot; disableUploadTimeout=&quot;true&quot;
        acceptCount=&quot;100&quot; scheme=&quot;https&quot; secure=&quot;true&quot;
        clientAuth=&quot;false&quot; sslProtocol=&quot;TLS&quot;
        keystoreFile = &quot;/opt/software/wso2esb-3.0.1/resources/security/wso2carbon.jks&quot;
        keystorePass=&quot;wso2carbon&quot;/&gt;</pre></div>

    
<div class="section">
<h2>Step 4 - Setting environment variables<a name="Step_4_-_Setting_environment_variables"></a></h2>

    
<p>
      You will have to set an environment variable with the name CARBON_HOME pointing it to
      the directory into which you have copied the repository directory.
    </p>

    
<div>
<pre>E.g.:-
    CARBON_HOME=/opt/software/esb-home
    </pre></div>

    
<div class="section">
<h2>Step 5 - Copying required files to Apache Tomcat<a name="Step_5_-_Copying_required_files_to_Apache_Tomcat"></a></h2>

    
<p>Now create a new directory inside the webapps folder of Tomcat.</p>
    
<div>
<pre>E.g.:-
    /opt/software/apache-tomcat-5.5.20/webapps/esb
    </pre></div>

    
<p>
      Next, you need to copy the WEB-INF folder of the extracted distribution of the ESB to
      the created webapp directory.
    </p>
    
<div>
<pre>E.g.:-
  cp -r /opt/software/wso2esb-4.0.0/lib/core/WEB-INF /opt/software/apache-tomcat-5.5.20/webapps/esb/
    </pre></div>
    
<p>
        You should also copy all the jar files in lib/api directory of ESB distribution into the
        WEB-INF/lib directory of the ESB webapp in Tomcat.
    </p>
    
<div>
<pre>E.g.:-
  cp /opt/software/wso2esb-4.0.0/lib/api/*.jar /opt/software/apache-tomcat-5.5.20/webapps/esb/WEB-INF/lib
    </pre></div>

    
<div class="section">
<h2>Step 6 - Configuring the WSO2 ESB<a name="Step_6_-_Configuring_the_WSO2_ESB"></a></h2>

    
<ol style="list-style-type: decimal">
      
<li>Open the carbon.xml file which is in the CARBON_HOME/conf folder and specify the
        following URL as the ServerURL https://localhost:8443/esb/services/
      </li>
      
<li>Then you need to specify the absolute paths of the WSO2CARBON_DB of the two files
        registry.xml and user-mgt.xml
        
<div>
<pre>jdbc:derby:database/WSO2CARBON_DB;create=true</pre></div> has to be replaced with
        
<div>
<pre>jdbc:derby:/opt/software/esb-home/WSO2CARBON_DB;create=true</pre></div>
      </li>
      
<li>In order for the logging to work properly you need to copy the log4j.properties file
      found at the lib directory of the extracted distribution to the webapp classpath</li>
      
<li>You need to specify the absolute paths for the two .jks files wso2carbon.jks and
        client-truststore.jks specified in the HTTPS transport configuration section of the
        axis2.xml and also the wso2carbon.jks file specified in the carbon.xml file.
      </li>
      
<li>Further, you need to uncomment the wsdlEPRPrefix parameter of the HTTP and HTTPS
      transport receiver configurations and put the value as
          
<div>
<pre>http://${host}:${port}/services</pre></div>
      </li>
      
<li>Finally you will have to specify the absolute path of the Synapse configuration files in the
        axis2.xml file located at CARBON_HOME/repository/conf. Simply change,

<div>
<pre>repository/deployment/server/synapse-config/default</pre></div>
to

<div>
<pre>/opt/software/esb-home/repository/deployment/server/synapse-config/default</pre></div>
      </li>
      </ol>
    
<div class="section">
<h2>Step 7 - Starting the Apache Tomcat Server<a name="Step_7_-_Starting_the_Apache_Tomcat_Server"></a></h2>

    
<p>
      Now you can start the Apache Tomcat server by giving the command from the tomcat
      installation bin directory</p>
    
<div>
<pre>  ./catalina.sh run</pre></div>

    
<div class="section">
<h2>Step 7 - Login to the WSO2 ESB Administration Console<a name="Step_7_-_Login_to_the_WSO2_ESB_Administration_Console"></a></h2>

    
<p>Now you should be able to login to the WSO2 ESB Administration Console as,</p>
      
<div>
<pre>  https://localhost:8443/esb/carbon</pre></div>

    
<div class="section">
<h2>Specific Instructions when Deploying WSO2 ESB in Other Application Servers<a name="Specific_Instructions_when_Deploying_WSO2_ESB_in_Other_Application_Servers"></a></h2>
      
<div class="section">
<h3>JBoss<a name="JBoss"></a></h3>
      
<ol style="list-style-type: decimal">
          
<li>In [Step-5], You should skip copying jboss-transaction-api-1.0.1.GA.jar when copying jars from
              /opt/software/wso2esb-4.0.0/lib/api/ to
              /opt/software/apache-tomcat-5.5.20/webapps/esb/WEB-INF/lib
          </li>
          
<li>
              Delete /opt/software/esb-home/repository//components/plugins/geronimo-jta_1.1_spec-1.1.0.wso2v1.jar
          </li>
      </ol>
      
<p>Without following these two steps, Transaction Mediator will not work when WSO2 ESB deployed in JBoss</p>
  </div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
