<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
        
        
            WSO2 ESB - XPath Functions & Variables
        </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><link href="css/esb-docs.css" rel="stylesheet" /><link href="styles/dist-docs.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~  Copyright (c) 2009, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License. --><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
        [ <a href="docs_index.html"> Documentation Index </a> ]
        
<h1>WSO2 Enterprise Service Bus (ESB) XPath Extensions Catalog</h1>
        
<div class="section">
<h2>Contents<a name="Contents"></a></h2>
        
<div class="toc">
            
<ol style="list-style-type: decimal">
                
<li>
                    <a href="#intro">Introduction</a>
                </li>
                
<li>
                    <a href="#functions">Functions</a>
                    
<ul>
                        
<li><a href="#get_prop">get-property</a></li>
                    </ul>
                    
<ul>
                        
<li><a href="#get_prop">base64Encode</a></li>
                    </ul>
                </li>
                
<li>
                    <a href="#var">Variables</a>
                    
<ul>
                        
<li><a href="#axis2">axis2</a></li>
                    </ul>
                    
<ul>
                        
<li><a href="#trp">trp</a></li>
                    </ul>
                    
<ul>
                        
<li><a href="#ctx">ctx</a></li>
                    </ul>
                    
<ul>
                        
<li><a href="#url">url</a></li>
                    </ul>
                </li>                
            </ol>
        </div>
        
<div class="section" id="intro">
<h3 id="intro">Introduction</h3>
        
<p>
            WSO2 ESB supports standard XPath functions and variables through its underlying XPath
            engine. All these standard XPath features are available for configuring the ESB.
            XPath allows to build custom functions to extend its functionality. There are several
            custom XPath functions and variables defined by the WSO2 ESB for accessing various
            message properties.
        </p>
        </div>
<div class="section" id="functions">
<h3 id="functions">Functions</h3>
        
<p>
        There are two custom functions supported by the ESB.</p>
        
<ol style="list-style-type: decimal">
            
<li>get-property</li>
            
<li>base64Encode</li>
        </ol>
        
<div class="section" id="get_prop">
<h4 id="get_prop">get-property function</h4>
        
<p>Syntax:</p>
        
<ol style="list-style-type: decimal">
            
<li>
            get-property(String propertyName)</li>
            
<li>
            get-property(String scope, String propertyName)</li>
        </ol>
        
<p>
        Get property function retrieves a message property at the given scope. If only the property
            name is specified without the scope it assumes the default syanpse scope.</p>
        </div>
<div class="section">
<h4>
        Supported Scopes<a name="Supported_Scopes"></a></h4>
        
<ol style="list-style-type: decimal">
            
<li>synpase</li>
            
<li>axis2</li>
            
<li>transport</li>
        </ol>
        
<p>Special Properties suported by get-property function</p>
        
<table class="bodyTable" border="1" cellpadding="1" cellspacing="1">
            <tbody>
                
<tr class="a">
                    
<td>Name</td>
                    
<td>Return Value</td>
                </tr>
                
<tr class="b">
                    
<td>To</td>
                    
<td>Incoming URL as a String or empty string (&#xab;&#xbb;) if a To address is
                        not defined.
                    </td>
                </tr>
                
<tr class="a">
                    
<td>From</td>
                    
<td>From address as a String or empty string (&#xab;&#xbb;) if a From address
                        is not defined
                    </td>
                </tr>
                
<tr class="b">
                    
<td>Action</td>
                    
<td>SOAP Addressing Action header value as a String or empty string (&#xab;&#xbb;)
                        if a Action is not defined
                    </td>
                </tr>
                
<tr class="a">
                    
<td>FaultTo</td>
                    
<td>SOAP FautTo header value as a String or empty string (&#xab;&#xbb;) if a
                        FaultTo address is not defined
                    </td>
                </tr>
                
<tr class="b">
                    
<td>ReplyTo</td>
                    
<td>ReplyTo header value as a String or empty string (&#xab;&#xbb;) if a
                        ReplyTo address is not defined
                    </td>
                </tr>
                
<tr class="a">
                    
<td>MessageID</td>
                    
<td>A unique identifier (UUID) for the message as a String or empty string (&#xab;&#xbb;)
                        if MessageID is not defined. This id is guaranteed to be unique.
                    </td>
                </tr>
                
<tr class="b">
                    
<td>FAULT</td>
                    
<td>TRUE if the message has a fault or empty string if message doesn't have a
                        fault
                    </td>
                </tr>
                
<tr class="a">
                    
<td>MESSAGE_FORMAT</td>
                    
<td>Returns pox, get, soap11, soap12 depending on the message. If a message type
                        is unknown this returns soap12
                    </td>
                </tr>
                
<tr class="b">
                    
<td>OperationName</td>
                    
<td>Operation name corresponding to the message. A proxy service with a WSDL can
                        have different operations. If the WSDL is not defined ESB defines fixed
                        operations
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
<div class="section" id="base64">
<h4 id="base64">base64Encode function</h4>
        
<p>Syntax:</p>

        
<p>base64Encode(string)</p>

        
<p>Returns the base64 encoded value of the argument.</p>

        </div></div>
<div class="section" id="var">
<h3 id="var">Variables</h3>
        
<p>There are several variables supported by the ESB. These are used for accessing various
            properties and refer to fixed parts in the ESB.</p>
        
<ol style="list-style-type: decimal">
            
<li>$axis2</li>
            
<li>$trp</li>
            
<li>$ctx</li>
            
<li>$url</li>
        </ol>

        
<p>These XPath variables gets the properties at various scopes.</p>

        
<div class="section" id="axis2">
<h4 id="axis2">$axis2</h4>

        
<p>Gets the property at the axis2 scope.</p>

        
<p>i.e. To get the property named 'messageType' use the following XPath expression</p>

        
<div>
<pre>$axis2:messageType</pre></div>

        </div>
<div class="section" id="trp">
<h4 id="trp">$trp</h4>

        
<p>Gets a transport header.</p>

        
<p>i.e. To get the transport header named Content-Type use the following XPath expression</p>

        
<div>
<pre>$trp:Content-Type</pre></div>

        
<p>HTTP transport headers are considered to be case insensitive. So in HTTP case</p>

        
<p>$trp:Content-Type and $trp:CONENT-TYPE are equal.</p>

        </div>
<div class="section" id="ctx">
<h4 id="ctx">$ctx</h4>

        
<p>Gets a property at the default scope.</p>

        
<p>i.e To get the property named 'foo' at the default scope use the following XPath expresion</p>

        
<div>
<pre>$ctx:foo</pre></div>

        </div>
<div class="section" id="url">
<h4 id="url">$url</h4>

        
<p>Gets a URL parameter.</p>

        
<p>i.e. To get the URL parameter named 'bar' use the following XPth expression</p>

        
<div>
<pre>$url:foo</pre></div>
    </div></div>
</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
