<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2024-01-06 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WSO2 Enterprise Service Bus - 
    Governance Registry Governance Artifacts - User Guide</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20240106" />
    <meta http-equiv="Content-Language" content="en" />
        <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all" />
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                WSO2 API Manager - Distribution
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2024-01-06</span>
                  &nbsp;| <span id="projectVersion">Version: 4.2.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://synapse.apache.org/index.html" class="externalLink" title="Synapse">Synapse</a>
            |
                        <a href="http://wso2.org/projects/wsas/java" class="externalLink" title="WSAS">WSAS</a>
            |
                        <a href="http://wso2.org/projects/registry" class="externalLink" title="Registry">Registry</a>
            |
                        <a href="http://wso2.org/projects/mashup" class="externalLink" title="Mashup Server">Mashup Server</a>
            |
                        <a href="http://wso2.org/projects/wsf" class="externalLink" title="WSF">WSF</a>
            |
                        <a href="http://ws.apache.org/axis2" class="externalLink" title="Axis2/Java">Axis2/Java</a>
            |
                        <a href="http://wso2.org/" class="externalLink" title="WSO2.org">WSO2.org</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="../../index.html" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="../../release-notes.html" title="Release Note">Release Note</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../docs_index.html" title="Contents">Contents</a>
            </li>
          </ul>
                       <h5>Downloads</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/downloads/esb/" class="externalLink" title="Releases">Releases</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installation_guide.html" title="Installation Guide">Installation Guide</a>
            </li>
                  <li class="none">
                          <a href="../../quickstart_guide.html" title="Quick Start Guide">Quick Start Guide</a>
            </li>
                  <li class="none">
                          <a href="../../user_guide.html" title="User Guide">User Guide</a>
            </li>
                  <li class="none">
                          <a href="../../configuration_language.html" title="Configuration">Configuration</a>
            </li>
                  <li class="none">
                          <a href="../../admin_guide.html" title="Administrator Guide">Administrator Guide</a>
            </li>
                  <li class="none">
                          <a href="../../deployment_guide.html" title="Deployment Guide">Deployment Guide</a>
            </li>
                  <li class="none">
                          <a href="../../extensions_guide.html" title="Extending ESB">Extending ESB</a>
            </li>
                  <li class="none">
                          <a href="../../securing_secret_information.html" title="Secure Vault">Secure Vault</a>
            </li>
                  <li class="none">
                          <a href="../../message_relay.html" title="Message Relay">Message Relay</a>
            </li>
                  <li class="none">
                          <a href="../../priority_mediation.html" title="Priority Mediation">Priority Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../message_processor.html" title="Message Processor">Message Processor</a>
            </li>
                  <li class="none">
                          <a href="../../message_store.html" title="Message Store">Message Store</a>
            </li>
                  <li class="none">
                          <a href="../../templates.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../transactions.html" title="Transactions">Transactions</a>
            </li>
                  <li class="none">
                          <a href="../../monitoring.html" title="Monitoring">Monitoring</a>
            </li>
          </ul>
                       <h5>Samples</h5>
                  <ul>
                  <li class="none">
                          <a href="../../samples_setup_guide.html" title="Samples Setup">Samples Setup</a>
            </li>
                  <li class="none">
                          <a href="../../samples_index.html" title="Samples Index">Samples Index</a>
            </li>
                  <li class="none">
                          <a href="../../samples/message_mediation_samples.html" title="Message Mediation">Message Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/endpoint_mediation_samples.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_mediation_samples.html" title="QoS Mediation">QoS Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/proxy_samples.html" title="Proxy Services">Proxy Services</a>
            </li>
                  <li class="none">
                          <a href="../../samples/qos_proxy_samples.html" title="QoS Proxies">QoS Proxies</a>
            </li>
                  <li class="none">
                          <a href="../../samples/transport_samples.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../samples/task_samples.html" title="Tasks">Tasks</a>
            </li>
                  <li class="none">
                          <a href="../../samples/advanced_mediation_samples.html" title="Advanced Mediation">Advanced Mediation</a>
            </li>
                  <li class="none">
                          <a href="../../samples/rule_samples.html" title="Rules">Rules</a>
            </li>
                  <li class="none">
                          <a href="../../samples/store_n_forward_samples.html" title="Message Stores/Processors">Message Stores/Processors</a>
            </li>
                  <li class="none">
                          <a href="../../samples/templates_samples.html" title="Templates">Templates</a>
            </li>
                  <li class="none">
                          <a href="../../feature_guide.html" title="Feature Guide">Feature Guide</a>
            </li>
          </ul>
                       <h5>Catalogs</h5>
                  <ul>
                  <li class="none">
                          <a href="../../mediator_guide.html" title="Mediators">Mediators</a>
            </li>
                  <li class="none">
                          <a href="../../endpoint_guide.html" title="Endpoints">Endpoints</a>
            </li>
                  <li class="none">
                          <a href="../../transports/transports-catalog.html" title="Transports">Transports</a>
            </li>
                  <li class="none">
                          <a href="../../properties_guide.html" title="Properties">Properties</a>
            </li>
                  <li class="none">
                          <a href="../../xpath.xml" title="XPath Extensions">XPath Extensions</a>
            </li>
          </ul>
                       <h5>Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="../../faq.html" title="FAQ's">FAQ's</a>
            </li>
                  <li class="none">
                          <a href="http://ws.apache.org/synapse/apidocs/index.html" class="externalLink" title="Java Docs">Java Docs</a>
            </li>
                  <li class="none">
                          <a href="../../external_articles.html" title="External Articles">External Articles</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/library/esb" class="externalLink" title="Library">Library</a>
            </li>
                  <li class="none">
                          <a href="http://wso2.org/projects/esb/java/features" class="externalLink" title="Features">Features</a>
            </li>
                  <li class="none">
                          <a href="../../source-repository.html" title="Source Code">Source Code</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="http://wso2.org/forum/187" class="externalLink" title="Forum">Forum</a>
            </li>
                  <li class="none">
                          <a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
          </ul>
                       <h5>Project Info</h5>
                  <ul>
                  <li class="none">
                          <a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                  <li class="none">
                          <a href="../../dependencies.html" title="Dependencies">Dependencies</a>
            </li>
          </ul>
                                                                                                                                     <a href="http://synapse.apache.org/" title="Apache Synapse" class="poweredBy">
        <img class="poweredBy"  alt="Apache Synapse" src="../../images/synapse-PBX.jpg"     />
      </a>
                       
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License. --><html>


<h1>Governance Artifacts</h1>

<p>
    WSO2 Governance Registry stores governance metadata and information on governance related
    entities.
    Registry resources storing these information and/or metadata are known as Governance Artifacts.
    Examples for Governance Artifacts include Services, WSDLs, Schemas, Processes and People.
</p>

<ul>
    
<li><a href="#configurableArtifacts">Configurable Governance Artifacts</a></li>
    
<li><a href="#configuringServices">Configuring Services</a></li>
    
<li><a href="#configLanguage">XML Language for Customizing Configurable Governance Artifacts</a></li>
    
<li><a href="#deployingRXT">Deploying a Configurable Governance Artifact</a></li>
    
<li><a href="#govArtifacts">Storing Governance Artifacts in GReg</a></li>
    
<li><a href="#defaultArtifacts">URI Artifact</a></li>
</ul>

<a name="configurableArtifacts"></a>

<div class="section">
<h2>Configurable Governance Artifacts<a name="Configurable_Governance_Artifacts"></a></h2>

<p>
    GReg allows users to customize information captured by Configurable Governance Artifacts.
    Each Configurable Governance Artifact has a content template that can be customized by editing
    the corresponding XML configuration. XML language described under
    <a href="#configLanguage">XML Language for Customizing Configurable Governance Artifacts</a>
    below should be used for this purpose.
</p>


<p>
    Currently, WSO2 GReg supports the following Configurable Governance Artifact types.
</p>


<p>
</p>
<ul>
    
<li>Services</li>
    
<li>People
        
<ul>
            
<li>Organizations</li>
            
<li>Departments</li>
            
<li>Project Groups</li>
            
<li>Persons</li>
        </ul>
    </li>
    
<li>Processes</li>
</ul>


<p>
    To customize each content template, user can simply edit the corresponding configuration XML by
    clicking <b>Extensions -&gt; <i>Artifact Types</i></b> link in the left-hand side menu of WSO2 GReg.
    For example, to customize Services, click on <b>Extensions -&gt; Configure -&gt; Artifact Types -&gt; View/Edit</b>.
</p>

<a name="configuringServices"></a>

<div class="section">
<h2>Configuring Services<a name="Configuring_Services"></a></h2>

<p>
    To customize Service content template. Click <b>Extensions -&gt; Configure -&gt; Artifact Types -&gt; View/Edit</b>. XML editor will
    appear as shown in Figure 1. XML language described <a href="#configLanguage">here</a> should be
    used for this configuration.
</p>

<p><img src="images/service_ui_config.png" width="742px" alt="" /></p>

<p>Figure 1: Configuring Services</p>

<a name="configLanguage"></a>

<div class="section">
<h2>XML Language for Customizing Configurable Governance Artifacts<a name="XML_Language_for_Customizing_Configurable_Governance_Artifacts"></a></h2>

<p>
    The following guide describes the XML language used in above content template configurations.
</p>


<div class="section">
<h2><tt>table</tt> Element<a name="table_Element"></a></h2>


<p>
    This element defines a group of input fields. All the input fields should be defined
    inside a table element. In the generated UI, each table element will generate a corresponding
    HTML table segment. Figure 2 below shows such generated HTML UI of the following table element.
</p>

<p>
    Definition for UI shown in Figure 2:
</p>

<p>
    <tt>
        &lt;table name=&quot;Overview&quot;&gt;<br />
        &#160;&#160;&lt;field type=&quot;text&quot; required=&quot;true&quot;&gt;
        &lt;name&gt;Name&lt;/name&gt;
        &lt;/field&gt;<br />
        &#160;&#160;&lt;field type=&quot;text&quot; required=&quot;true&quot;&gt;
        &lt;name&gt;Namespace&lt;/name&gt;
        &lt;/field&gt;<br />
        &#160;&#160;&lt;field type=&quot;text&quot; required=&quot;true&quot;&gt;
        &lt;name&gt;Version&lt;/name&gt;
        &lt;/field&gt;<br />
        &#160;&#160;&lt;field type=&quot;text-area&quot;&gt;
        &lt;name&gt;Description&lt;/name&gt;
        &lt;/field&gt;<br />
        &lt;/table&gt;
    </tt>
</p>

<p><img src="images/table.png" width="742px" alt="" /></p>

<p>Figure 2: Resulting HTML table segment</p>

<p>
    This element has a mandatory attribute, <tt>name</tt> which will be displayed as the heading
    of the generated HTML table.</p>

<p>
    Example:
</p>

<p>
    <tt>&lt;table name=&quot;Overview&quot;&gt;&lt;/table&gt;</tt>
</p>

<p><img src="images/heading.png" width="742px" alt="" /></p>

<p>
    By default, a table has two columns. However, user can specify any number of columns using the
    <tt>columns</tt> attribute.
</p>

<p>
    <tt>&lt;table name=&quot;Doc Links&quot; columns=&quot;3&quot;&gt;</tt>
</p>


<div class="section">
<h2><tt>subheading</tt> Element<a name="subheading_Element"></a></h2>


<p>
    This elements specifies the headings for a table. Therefore, this always is a child element of a
    table element. Number of <tt>heading</tt> elements within a <tt>subheading</tt> element
    must equal the number of columns of the corresponding table. <tt>subheading</tt> element is
    not mandatory inside a <tt>table</tt> element.
</p>


<p>
    Example:
</p>

<p>
    <tt>
        &lt;table name=&quot;Contacts&quot;&gt;
        <br />&#160;&#160;&lt;subheading&gt;<br />
        &#160;&#160;&#160;&#160;&lt;heading&gt;Contact Type&lt;/heading&gt;
        &lt;heading&gt;Contact Name/Organization Name&lt;/heading&gt;
        <br />
        &#160;&#160;&lt;/subheading&gt;<br />
        &lt;/table&gt;
    </tt>
</p>

<p><img src="images/heading-1.png" width="742px" alt="" /></p>


<p>
    Example II:
</p>


<p>
    <tt>
        &lt;table name=&quot;Doc Links&quot; columns=3&gt;<br />
        &#160;&#160;&lt;subheading&gt;<br />
        &#160;&#160;&#160;&#160;&lt;heading&gt;Document Type&lt;/heading&gt;
        &lt;heading&gt;URL&lt;/heading&gt;
        &lt;heading&gt;Comment&lt;/heading&gt;<br />
        &#160;&#160;&lt;/subheading&gt;<br />
        &lt;/table&gt;
    </tt>
</p>


<p><img src="images/heading-2.png" width="742px" alt="" /></p>


<p>
    In the above example it can be seen that column number is set to 3. This will create three
    columns and subheadings will be added as specified. If more than two columns are used,
    field name will not be printed in front of the input field.
</p>


<p>
    <tt>
        &lt;table name=&quot;Doc Links&quot; columns=&quot;3&quot;&gt;<br />
        &#160;&#160;&lt;subheading&gt;
        &lt;heading&gt;Document Type&lt;/heading&gt;
        &lt;heading&gt;URL&lt;/heading&gt;
        &lt;heading&gt;Comment&lt;/heading&gt;
        &lt;/subheading&gt;
        <br />&#160;&#160;&lt;field type=&quot;text&quot;&gt;
        &lt;name&gt;Document Type&lt;/name&gt;
        &lt;/field&gt;
        &lt;field type=&quot;text&quot;&gt;
        &lt;name&gt;URL&lt;/name&gt;
        &lt;/field&gt;
        &lt;field type=&quot;text-area&quot;&gt;
        &lt;name&gt;Document Comment&lt;/name&gt;
        &lt;/field&gt;
        <br />&#160;&#160;&lt;field type=&quot;text&quot;&gt;
        &lt;name&gt;Document Type1&lt;/name&gt;
        &lt;/field&gt;
        &lt;field type=&quot;text&quot;&gt;
        &lt;name&gt;URL1&lt;/name&gt;
        &lt;/field&gt;
        &lt;field type=&quot;text&quot;&gt;
        &lt;name&gt;Document Comment 1&lt;/name&gt;
        &lt;/field&gt;<br />
        &lt;/table&gt;
    </tt>
</p>


<div class="section">
<h2><tt>field</tt> Element<a name="field_Element"></a></h2>

<p>
    This element which defines in input field. It can be a text field, drop-down list, text area,
    checkbox or a option-text. Option-text field is contains drop-down with a text field.
</p>

<p>
    Ex: </p>

<p><img src="images/heading-3.png" width="742px" alt="" /></p>

<p>
    <tt>field</tt> element can have couple of attributes including a mandatory attribute
    <tt>type</tt>. <tt>type</tt> attribute specifies the field type which can be <tt>text,
    option, text-area, option-text, </tt>or <tt>checkbox.</tt>
</p>

<p>
    Some types of fields can have optional attributes. A text-area field accepts <tt>height</tt>
    and <tt>width</tt> as optional attributes. The height and width should be numerical and the
    value should be in pixels. The text field or an option-text accepts <tt>url</tt> as an
    optional attribute. Setting <tt>url=&quot;true&quot;</tt> will display the text as a URL instead of a
    plain text box. Setting <tt>path=&quot;true&quot;</tt> will provide the user a prompt to select a
    resource path from the registry.
</p>


<div class="section">
<h2><tt>name</tt> Element as a child of <tt>field</tt><a name="name_Element_as_a_child_of_field"></a></h2>

<p>
    In addition to having a mandatory <tt>type</tt> attribute, field element should have another
    child element named <tt>name</tt> to specify the name and to display as the caption of the
    input field. Inside a single table element, the same name cannot be used for more than one field
    of the same type.
</p>

<p>
    Example: A field element to create a text field.
</p>

<p><tt>
    &lt;field type=&quot;text&quot;&gt;
    &lt;name&gt;Name&lt;/name&gt;
    &lt;/field&gt;
</tt></p>

<p><img src="images/heading-4.png" width="742px" alt="" /></p>

<p>
    When <tt>option</tt> or <tt>option-text</tt> types are used, the set of values to be
    included in the drop-down list must be specified. <tt>values</tt> element is used for this
    purpose.
    Example: Definition of an &quot;options&quot; input field
</p>

<p>
    <tt>
        &lt;field type=&quot;options&quot;&gt;
        &lt;name&gt;States&lt;/name&gt;
        &lt;values&gt;
        &lt;value&gt;Created&lt;/value&gt;
        &lt;value&gt;Tested&lt;/value&gt;
        &lt;value&gt;Deployed&lt;/value&gt;
        &lt;value&gt;Deprecated&lt;/value&gt;
        &lt;/values&gt;
        &lt;/field&gt;
    </tt>
</p>

<p><img src="images/heading-5.png" width="742px" alt="" /></p>

<p>Example: Definition option-text field, this has a drop-down list to select the caption of the
    text input field.
</p>

<p><tt>
    &lt;field type=&quot;option-text&quot;&gt;
    &lt;name&gt;Contact&lt;/name&gt;
    &lt;values&gt;
    &lt;value&gt;Technical Owner&lt;/value&gt;&lt;value&gt;Business Owner&lt;/value&gt;
    &lt;/values&gt;
    &lt;/field&gt;
</tt></p>

<p><img src="images/heading-3.png" width="742px" alt="" /></p>

<p>
    Mandatory input fields can be declared by setting the <tt>mandatory</tt> attribute to
    <tt>true</tt>. Default value of this attribute will be <tt>false</tt> if it is not
    specified in the <tt>field</tt> element.
    For a mandatory field, the HTML form will show an error message during submission if the field is
    not filled.
</p>

<p>
    Example: Declaring a mandatory field
</p>

<p>
    <tt>
        &lt;field type=&quot;text&quot; required=true&gt;
        &lt;name&gt;Name&lt;/name&gt;
        &lt;/field&gt;
    </tt>
</p>

<p><img src="images/heading-6.png" width="742px" alt="" /></p>


<div class="section">
<h2><tt>maxoccurs</tt> attribute<a name="maxoccurs_attribute"></a></h2>

<p><tt>maxoccurs</tt> can be used only with field type option-text. This feature is useful
    when there is a requirement to add a variable number of fields (option-text). Users will be able
    to add those fields dynamically by clicking add link.
    When a particular option-text field is declared with <tt>maxoccurs=unbounded</tt>, a link will
    be displayed to add new input fields as required.
</p>

<p>
    Example: Declaring <tt>maxoccurs=unbounded</tt> option-text fields
</p>
<p>
    <tt>
        &lt;table name=&quot;EndPoints&quot;&gt;<br />
        &lt;subheading&gt;
        &lt;heading&gt;Environments&lt;/heading&gt;
        &lt;heading&gt;URL&lt;/heading&gt;
        &lt;/subheading&gt;<br />
        &lt;field type=&quot;option-text&quot; maxoccurs=&quot;unbounded&quot;&gt;
        &lt;name&gt;EndPoint&lt;/name&gt;
        &lt;values&gt;
        &lt;value&gt;Unknown&lt;/value&gt;
        &lt;value&gt;Dev&lt;/value&gt;
        &lt;value&gt;QA&lt;/value&gt;
        &lt;value&gt;Test&lt;/value&gt;
        &lt;/values&gt;
        &lt;/field&gt;<br />
        &lt;/table&gt;
    </tt>
</p>

<p>
    With this configuration following link will be displayed in the UI initially.
</p>

<p><img src="images/heading-7.png" width="742px" alt="" /></p>

<p>
    Users can click on  Add EndPoint link and add required number of endpoints. As seen in the figure,
    the sub-headers are printed after the Add EndPoint link. When more than two sub headers are
    specified, maxoccurs attribute cannot be set to unbounded.
    Ex:
</p>

<p><img src="images/unbounded-field.png" width="742px" alt="" /></p>

<div class="section">
<h2>Configuring Filters<a name="Configuring_Filters"></a></h2>

<p>
    When listing saved artifacts, a UI similar to the one that is used to add (or edit) artifacts
    is used to specify the filter criteria. All the fields defined through the content template
    configuration will be displayed in the filter UI unless filtering is explicitly disable for
    a particular item. To disable filtering for all items under a table,
    add <tt>filter=&quot;false&quot;</tt> attribute at the table-level. To disable filtering for a single
    field, add <tt>filter=&quot;false&quot;</tt> attribute at the field-level.
</p>

<p>
    <tt>
        &lt;table name=&quot;Contacts&quot; filter=&quot;false&quot;&gt;
        &lt;subheading&gt;
        &lt;heading&gt;Contact Type&lt;/heading&gt;
        &lt;heading&gt;Contact Name/Organization Name&lt;/heading&gt;
        &lt;/subheading&gt;
        &lt;/table&gt;
    </tt>
</p>

<p>
    <tt>
        &lt;field type=&quot;text&quot; required=true filter=&quot;false&quot;&gt;
        &lt;name&gt;Name&lt;/name&gt;
        &lt;/field&gt;
    </tt>
</p>

<a name="deployingRXT"></a>

<div class="section">
<h2>Deploying a Configurable Governance Artifact<a name="Deploying_a_Configurable_Governance_Artifact"></a></h2>

<p>
    Once a Registry extension file is created, it is needed to get uploaded. Follow the instructions below to deploy the extension
    file in the WSO2 Governance Registry.
</p>


<ul>
    
<li>Start up the WSO2 Governance Registry.</li>
    
<li>Go to Main-&gt;Browse-&gt;Detail view and add the registry extension file to /_system/governance/repository/components/org.wso2.carbon.governance/types.</li>
    
<li>Sign-out and Sign-in.</li>
    
<li>Now you can see the newly added extension type in the &quot;Metadata Add&quot; and &quot;List&quot; panes.</li>
</ul>

<a name="govArtifacts"></a>

<div class="section">
<h2>Storing Governance Artifacts in GReg<a name="Storing_Governance_Artifacts_in_GReg"></a></h2>

<p>
    WSO2 Governance Registry provides a complete set of Service Metadata Management features leading
    to better governance of your SOA system.
</p>


<p>Governing SOA with GReg involves two initial steps</p>

<ul>
    
<li>Importing required Service metadata as Registry resources</li>
    
<li>Managing imported Registry Resources</li>
</ul>

<p>
    Users can add service details in different ways such as saving complete set of service details,
    importing WSDLs, Schemas and Policies of services in the SOA system. These operations can be
    carried out using the upper part of the metadata menu which
    contains the links  Add-&gt;Service, Add-&gt;Policy, Add-&gt;WSDL, Add-&gt;Schema. Users can upload policies, WSDLs and schemas from their local file system or
    from a given URL as shown in the figures below.
</p>
<img src="images/add_artifact_url.png" width="743px" alt="" />

<p>Figure 3: Adding Policy using a URL</p>
<img src="images/add_artifact_local.png" width="743px" alt="" />

<p>Figure 4: Adding Policy using Local File System</p>

<a name="defaultArtifacts"></a>

<div class="section">
<h2>URI Artifact<a name="URI_Artifact"></a></h2>

<p>
    URI is a artifact type which is implemented as Configurable Governance Artifact. It is used in order to
    maintain and govern resources which are physically residing at an external repository and stored in the registry by its URI.
</p>


<p><img src="images/addURI.png" width="900px" alt="" /></p>

<p>Figure 7: Add URI</p>


<p><img src="images/uriList.png" width="900px" alt="" /></p>

<p>Figure 8: List URI</p>



</html>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2024
                        <a href="https://wso2.com">WSO2 Inc</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
